ASSEMBLER DEFINITIONS  HEX
' C,  ALIAS IB, ( immediate byte data)
' ,   ALIAS IX, ( immediate data : cell)
' ,   ALIAS X,  ( immediate data : address)
' C,  ALIAS P,  ( port number ; byte     )
 08 07 8 1FAMILY, RLC RRC RAL RAR DAA CMA STC CMC
 08 E3 4 1FAMILY, XTHL XCHG DI EI
 10 E9 2 1FAMILY, PCHL SPHL
 08 C7 8 1FAMILY, RST0 RST1 RST2 RST3 RST4 RST5 RST6 RST7
 01 00 8 xFAMILY| B| C| D| E| H| L| M| A| ( src)
 08 80 8 1FAMILY, ADD ADC SUB SBB ANA XRA ORA CMP ( B|)
 10 00 4 xFAMILY| BC| DE| HL| SP|
 01 02 2 1FAMILY, STAX INX               ( BC|)
 01 09 3 1FAMILY, DAD LDAX DCX           ( BC|)
00 0200 30 01 1PI LXI ( BC| IX,)
00 00 30 30 xFI PSW|
04 C1 2 1FAMILY, POP PUSH               ( BC|)
08 D3 2 1FAMILY, OUT IN     ( P,)
08 C6 8 1FAMILY, ADI ACI SUI SBI ANI XRI ORI CPI  ( I,)
 08 22 4 1FAMILY, SHLD LHLD STA LDA ( X,)
 08 C3 2 1FAMILY, JMP CALL ( X,)
 08 00 8 xFAMILY| B'| C'| D'| E'| H'| L'| M'| A'| ( dst)
 01 04 2 1FAMILY, INR DCR       ( B'|)
00 00 3F 40 1PI MOV ( B'| B|)     00 0100 38 06 1PI MVI ( B'| I,)
10 00 4 xFAMILY| ZR| CY| PE| LS|
08 00 2 xFAMILY| N| Y|
00 00 138 C0 1PI RC, ( ZR| Y| )
02 C2 2 1FAMILY, JC, CC, ( ZR| Y| T, )
00 00 00 00 1PI NOP       00 00 00 C9 1PI RET       00 00 00 76 1PI HLT
