( $Id$ )
( Copyright{2004}: Albert van der Horst, HCC FIG Holland by GNU Public License)

\ Consult file for ciasdis. (See man 5 cul).
\ In behalf of analysing Windows exe files.

0 -ORG-         \ Preliminary, to find out.
0 TARGET>HOST 2 "MZ" $= 0 = "Fatal, not an ex header!" ?ABORT
08  W@  10 *    NEGATE DUP -ORG-

DUP LABEL exHeaderStart
DUP LABEL exSignature        2 +
DUP LABEL exExtrabytes       2 +
DUP LABEL exPages            2 +
DUP LABEL exRelocItems       2 +
DUP LABEL exHeaderSize       2 +
DUP LABEL exMinAlloc         2 +
DUP LABEL exMaxAlloc         2 +
DUP LABEL exInitSS           2 +
DUP LABEL exInitSp           2 +
DUP LABEL exCheckSum         2 +
DUP LABEL exInitIP           2 +
DUP LABEL exInitCS           2 +
DUP LABEL exRelocTable       2 +
DUP LABEL exOverlay          2 +
    LABEL exHeaderEnd

exHeaderStart exHeaderEnd -dw: exHeader

exInitIP W@ exInitCS W@ 10 * + LABEL exEntry
exHeaderStart 3C + L@   exHeaderStart + LABEL coffHeaderStart

coffHeaderStart TARGET>HOST 2 "PE" $= 0 = "Fatal, not a windows header!" ?ABORT

\ Coff File Header.
14C EQU IMAGE_FILE_MACHINE_I386
10B EQU PE32    \ Magic number for windows (non)-Portable Execution format.
coffHeaderStart   4 +
DUP LABEL fhMachine                     2 +
DUP LABEL fhNumberOfSections            2 +
DUP LABEL fhTimeDateStamp               4 +
DUP LABEL fhPointerToSymbolTable        4 +
DUP LABEL fhNumberOfSymbols             4 +
DUP LABEL fhSizeOfOptionalHeader        2 +
DUP LABEL fhCharacteristics             2 +
DUP LABEL coffOptionalHeaderStart
DUP LABEL fhMagic                       2 +
DUP LABEL fhMajorLinkerVersion          1 +
DUP LABEL fhMinorLinkerVersion          1 +
DUP LABEL fhSizeOfCode                  4 +
DUP LABEL fhSizeOfInitializedData       4 +
DUP LABEL fhSizeOfUninitializedData     4 +
DUP LABEL fhAddressOfEntryPoint         4 +
DUP LABEL fhBaseOfCode                  4 +
DUP LABEL coffHeaderEnd

fhMachine W@ IMAGE_FILE_MACHINE_I386 <>
    "Fatal, this is an Intel 86..Pentium disassembler only!" ?ABORT
fhCharacteristics W@ 2000 AND "Fatal, cannot handle dll's yet!" ?ABORT
fhMagic W@ 10B <> "Fatal, cannot handle 64 bits address spaces yet!" ?ABORT

\ MS names these thingies "optional file header" though there is nothing
\ optional about it.
DUP LABEL ofhBaseOfData                    4 +
DUP LABEL ofhImageBase                     4 +
DUP LABEL ofhSectionAlignment              4 +
DUP LABEL ofhFileAlignment                 4 +
DUP LABEL ofhMajorOperatingSystemVersion   2 +
DUP LABEL ofhMinorOperatingSystemVersion   2 +
DUP LABEL ofhMajorImageVersion             2 +
DUP LABEL ofhMinorImageVersion             2 +
DUP LABEL ofhMajorSubsystemVersion         2 +
DUP LABEL ofhMinorSubsystemVersion         2 +
DUP LABEL ofhReserved                      4 +
DUP LABEL ofhSizeOfImage                   4 +
DUP LABEL ofhSizeOfHeaders                 4 +
DUP LABEL ofhCheckSum                      4 +
DUP LABEL ofhSubsystem                     2 +
DUP LABEL ofhDLL_Characteristics           2 +
DUP LABEL ofhSizeOfStackReserve            4 +
DUP LABEL ofhSizeOfStackCommit             4 +
DUP LABEL ofhSizeOfHeapReserve             4 +
DUP LABEL ofhSizeOfHeapCommit              4 +
DUP LABEL ofhLoaderFlags                   4 +
DUP LABEL ofhNumberOfRvaAndSizes           4 +
    LABEL coffOptionalHeaderEnd

fhNumberOfSections      W@ CONSTANT NUMBER_OF_SECTIONS
fhSizeOfOptionalHeader  W@ CONSTANT OPTIONAL_HEADER_SIZE

exEntry 0E +   LABEL NoDosMode$
exEntry         NoDosMode$      -dc16-
NoDosMode$      exEntry 40 +    -d$-

coffHeaderStart         fhMachine               -d$-
fhMachine               fhTimeDateStamp         -dw-
fhTimeDateStamp         fhSizeOfOptionalHeader  -dl-
fhSizeOfOptionalHeader  fhMajorLinkerVersion    -dw-
fhMajorLinkerVersion    fhSizeOfCode            -db-
fhSizeOfCode            ofhMajorOperatingSystemVersion     -dl-
ofhMajorOperatingSystemVersion ofhReserved                 -dw-
ofhReserved             ofhSubsystem                       -dl-
ofhSubsystem            ofhSizeOfStackReserve              -dw-
ofhSizeOfStackReserve   coffOptionalHeaderEnd              -dl-



\ Crawl the exe header. In rare case it is ill-advised
\ to do it automatically.
\ : EXE-CRAWL   coffHeaderStart CRAWL ;
\ EXE-CRAWL
