\ Labels by dedicated crawler
\ Must be copied to assembler file, 'cause they ain't no labels.
0000,0004 EQU H_U0
0000,0008 EQU H_#BUFF
0000,000C EQU H_R0
0000,0010 EQU H_TIB
0000,0014 EQU H_RUBOUT
0000,001C EQU H_WARNING
0000,0020 EQU H_FENCE
0000,0024 EQU H_DP
0000,0028 EQU H_VOC-LINK
0000,002C EQU H_OFFSET
0000,0030 EQU H_WHERE
0000,0038 EQU H_REMAINDER
0000,0040 EQU H_C/L
0000,0048 EQU H_STATE
0000,004C EQU H_BASE
0000,0050 EQU H_DPL
0000,0054 EQU H_FLD
0000,0058 EQU H_CSP
0000,005C EQU H_R#
0000,0060 EQU H_HLD
0000,0064 EQU H_OUT
0000,0068 EQU H_(BLK)
0000,006C EQU H_SRC
0000,0074 EQU H_IN
0000,0078 EQU H_(>IN)
0000,007C EQU H_ARGS
0000,0080 EQU H_HANDLER
0000,0084 EQU H_SCR
0000,0088 EQU H_CURRENT
0000,0094 EQU H_CONTEXT
0000,0400 EQU H_B/BUF

\ Manual additions
0C04,7038 EQU H_FIRST
0C04,9078 EQU H_EM

\ Manual addition
_end e_ident - EQU filesz

\ 100 is too large for user variables
10 SMALL-LABEL-LIMIT !
