( $Id$ )
( Copyright{2000}: Albert van der Horst, HCC FIG Holland by GNU Public License)
( Uses Richard Stallmans convention. Uppercased word are parameters.    )

HEX INIT-ALL
INCLUDE elf2.cul

0804,A0DC EQU semis
0804,F82C EQU last_dea
0804,A664 EQU docol

docol CRAWL

\ Align an address in the host space.
: hALIGN 1- 3 OR 1+ ;

CREATE NAME-BUFFER 0 , 256 ALLOT
\ Prefix to NAME a prefix, return prefixed NAME in a static buffer.
: PRE-PEND NAME-BUFFER $! NAME-BUFFER $+! NAME-BUFFER $@ ;

\ Transform NAME into: NAMELABEL (prepended "N_").
: >N_  "N_" PRE-PEND ;

\ ADDRESS points to a valid name. Add a label to address the name.
: ADD-NAME-LABEL   DUP th $@ >N_ LABELED ;

\ ADDRESS points to a valid dea. Add a label to address the dea.
\ Assume that just before the dea's name has been analysed.
: ADD-DEA-LABEL   &D NAME-BUFFER CELL+ C!  NAME-BUFFER $@ LABELED ;

\ ADDRESS points to a valid name.
\ Add an anonymous section to disassemble the name.
: ADD-NAME-SECTION   DUP L@ hALIGN OVER + 4 + -d$- ;

\ ADDRESS points to a dea.
\ Add an anonymous section to disassemble the dea.
: ADD-DEA-SECTION   DUP 14 + -dl- ;

\ Add the information that ADDRESS is a nfa.
: IS-A-NAME L@ DUP IF DUP ADD-NAME-LABEL ADD-NAME-SECTION _ THEN DROP ;

\ Add the information that ADDRESS points to high level code.
: IS-HIGH-LEVEL NAME-BUFFER $@ TYPE H. "IS A HIGH LEVEL THINGY" TYPE ;
: CRAWL         NAME-BUFFER $@ TYPE CRAWL ;

\ For CFA : "it POINTS to the high level interpreter"
: IS-DOCOL?   L@ docol = ;

\ Accumulate the information that ADDRESS contains a code field address.
: IS-A-CFA   DUP IS-DOCOL? IF 4 + L@ IS-HIGH-LEVEL ELSE L@ CRAWL THEN ;

\ Accumulate the information that DEA is a dea.
: IS-A-DEA   DUP 8 + L@ 1 AND IF DROP EXIT THEN \ Dummy field
             DUP IS-A-CFA   DUP 10 + IS-A-NAME
             DUP ADD-DEA-SECTION   ADD-DEA-LABEL ;


\ Accumulate the information from DEA as a wid, follow the link field.
: IS-A-WID BEGIN DUP IS-A-DEA 0C + L@ DUP 0= UNTIL DROP ;

last_dea IS-A-WID

MAKE-CUL
DISASSEMBLE-ALL
