0804,9000 -ORG-


\ Labels by elf.cul
0804,9000 EQU e_ident
0804,9010 EQU e_type
0804,9012 EQU e_machine
0804,9014 EQU e_version
0804,9018 EQU e_entry
0804,901C EQU e_phoff
0804,9020 EQU e_shoff
0804,9024 EQU e_flags
0804,9028 EQU e_ehsize
0804,902A EQU e_phentsize
0804,902C EQU e_phnum
0804,902E EQU e_shentsize
0804,9030 EQU e_shnum
0804,9032 EQU e_shstrndx
0804,9034 EQU e_headerend
0804,9034 EQU p_type
0804,9038 EQU p_offset
0804,903C EQU p_vaddr
0804,9040 EQU p_paddr
0804,9044 EQU p_filesz
0804,9048 EQU p_memsz
0804,904C EQU p_flags
0804,9050 EQU p_align
0804,9054 EQU p_headerend

0804,9078 EQU _start

0804,9074 EQU H_BM
0804,90A4 EQU N__'
0804,90AC EQU X__'
0804,90C4 EQU H_[']
0804,90D0 EQU N_&
0804,90D8 EQU X_&
0804,90F0 EQU H_&
0804,911C EQU N_^
0804,9124 EQU X_^
0804,913C EQU H_^
0804,9174 EQU N__0
0804,917C EQU X__0
0804,9194 EQU N__1
0804,919C EQU X__1
0804,91B4 EQU N__2
0804,91BC EQU X__2
0804,91D4 EQU N_3
0804,91DC EQU X_3
0804,91F4 EQU N_4
0804,91FC EQU X_4
0804,9214 EQU N_5
0804,921C EQU X_5
0804,9234 EQU N_6
0804,923C EQU X_6
0804,9254 EQU N_7
0804,925C EQU X_7
0804,9274 EQU N_8
0804,927C EQU X_8
0804,9294 EQU N_9
0804,929C EQU X_9
0804,92B4 EQU N_A
0804,92BC EQU X_A
0804,92D4 EQU N_B
0804,92DC EQU X_B
0804,92F4 EQU N_C
0804,92FC EQU X_C
0804,9314 EQU N_D
0804,931C EQU X_D
0804,9334 EQU N_E
0804,933C EQU X_E
0804,9354 EQU N_F
0804,935C EQU X_F
0804,9374 EQU N__-
0804,937C EQU X__-
0804,9394 EQU H__-
0804,93A4 EQU N__+
0804,93AC EQU X__+
0804,93C4 EQU H__+
0804,93D0 EQU N_"
0804,93D8 EQU X_"
0804,93F0 EQU H_"
0804,9490 EQU N_FORTH
0804,949C EQU X_FORTH
0804,94B4 EQU H_FORTH
0804,94D4 EQU N_CORE
0804,94DC EQU X_CORE
0804,94F4 EQU H_CORE
0804,94FC EQU N_CPU
0804,9504 EQU X_CPU
0804,951C EQU H_CPU
0804,952C EQU N_VERSION
0804,9538 EQU X_VERSION
0804,9550 EQU H_VERSION
0804,9574 EQU N_NAME
0804,957C EQU X_NAME
0804,9594 EQU H_NAME
0804,95B8 EQU N_SUPPLIER
0804,95C4 EQU last_dea_envir
0804,95C4 EQU X_SUPPLIER
0804,95DC EQU H_SUPPLIER
0804,960C EQU N_DENOTATION
0804,961C EQU X_DENOTATION
0804,9634 EQU H_DENOTATION
0804,9654 EQU N_ENVIRONMENT
0804,9664 EQU X_ENVIRONMENT
0804,967C EQU H_ENVIRONMENT
0804,969C EQU N_NOOP
0804,96A4 EQU X_NOOP
0804,96BC EQU H_NOOP
0804,96C0 EQU N_LIT
0804,96C8 EQU X_LIT
0804,96E0 EQU H_LIT
0804,96E8 EQU N_EXECUTE
0804,96F4 EQU X_EXECUTE
0804,970C EQU H_EXECUTE
0804,9710 EQU N_RECURSE
0804,971C EQU X_RECURSE
0804,9734 EQU H_RECURSE
0804,9740 EQU N_BRANCH
0804,974C EQU X_BRANCH
0804,9764 EQU N_SKIP
0804,976C EQU X_SKIP
0804,9784 EQU L0804,9784
0804,9790 EQU N_0BRANCH
0804,979C EQU X_0BRANCH
0804,97B4 EQU H_0BRANCH
0804,97C0 EQU N_(LOOP)
0804,97CC EQU X_(LOOP)
0804,97E4 EQU H_(LOOP)
0804,97E9 EQU L0804,97E9
0804,9800 EQU N_(+LOOP)
0804,980C EQU X_(+LOOP)
0804,9824 EQU H_(+LOOP)
0804,982C EQU N_(DO)
0804,9834 EQU X_(DO)
0804,984C EQU H_(DO)
0804,985C EQU N_(?DO)
0804,9868 EQU X_(?DO)
0804,9880 EQU H_(?DO)
0804,9893 EQU L0804,9893
0804,9898 EQU N_I
0804,98A0 EQU X_I
0804,98B8 EQU L0804,98B8
0804,98C0 EQU N_J
0804,98C8 EQU X_J
0804,98E0 EQU H_J
0804,98E8 EQU N_UNLOOP
0804,98F4 EQU X_UNLOOP
0804,990C EQU H_UNLOOP
0804,9934 EQU N_+ORIGIN
0804,9940 EQU X_+ORIGIN
0804,9958 EQU H_+ORIGIN
0804,9968 EQU init_user
0804,9A68 EQU N_DIGIT
0804,9A74 EQU X_DIGIT
0804,9A8C EQU H_DIGIT
0804,9A9C EQU L0804,9A9C
0804,9AAD EQU L0804,9AAD
0804,9AB4 EQU N_(MATCH)
0804,9AC0 EQU X_(MATCH)
0804,9AD8 EQU H_(MATCH)
0804,9B88 EQU N_?BLANK
0804,9B94 EQU X_?BLANK
0804,9BAC EQU H_?BLANK
0804,9BBC EQU N_IN[]
0804,9BC4 EQU X_IN[]
0804,9BDC EQU H_IN[]
0804,9C1C EQU N_(WORD)
0804,9C28 EQU X_(WORD)
0804,9C40 EQU H_(WORD)
0804,9C98 EQU N_(PARSE)
0804,9CA4 EQU X_(PARSE)
0804,9CBC EQU H_(PARSE)
0804,9D04 EQU N_SRC
0804,9D0C EQU X_SRC
0804,9D24 EQU N_SOURCE
0804,9D30 EQU X_SOURCE
0804,9D48 EQU H_SOURCE
0804,9D68 EQU N_>IN
0804,9D70 EQU X_>IN
0804,9D88 EQU H_>IN
0804,9DAC EQU N_CR
0804,9DB4 EQU X_CR
0804,9DCC EQU H_CR
0804,9DE8 EQU N_CMOVE
0804,9DF4 EQU X_CMOVE
0804,9E0C EQU H_CMOVE
0804,9E1C EQU N_MOVE
0804,9E24 EQU X_MOVE
0804,9E3C EQU H_MOVE
0804,9E48 EQU L0804,9E48
0804,9E4F EQU L0804,9E4F
0804,9E58 EQU N_FARMOVE
0804,9E64 EQU X_FARMOVE
0804,9E7C EQU H_FARMOVE
0804,9E8A EQU L0804,9E8A
0804,9E94 EQU L0804,9E94
0804,9EA0 EQU N_UM*
0804,9EA8 EQU X_UM*
0804,9EC0 EQU H_UM*
0804,9ECC EQU N_UM/MOD
0804,9ED8 EQU X_UM/MOD
0804,9EF0 EQU H_UM/MOD
0804,9EFC EQU N_AND
0804,9F04 EQU X_AND
0804,9F1C EQU H_AND
0804,9F24 EQU N_OR
0804,9F2C EQU X_OR
0804,9F44 EQU H_OR
0804,9F4C EQU N_XOR
0804,9F54 EQU X_XOR
0804,9F6C EQU H_XOR
0804,9F74 EQU N_INVERT
0804,9F80 EQU X_INVERT
0804,9F98 EQU H_INVERT
0804,9FA0 EQU N_DSP@
0804,9FA8 EQU X_DSP@
0804,9FC0 EQU H_DSP@
0804,9FC8 EQU N_DSP!
0804,9FD0 EQU X_DSP!
0804,9FE8 EQU H_DSP!
0804,9FF0 EQU N_DEPTH
0804,9FFC EQU X_DEPTH
0804,A014 EQU H_DEPTH
0804,A038 EQU N_RSP@
0804,A040 EQU X_RSP@
0804,A058 EQU H_RSP@
0804,A05C EQU N_RSP!
0804,A064 EQU X_RSP!
0804,A07C EQU H_RSP!
0804,A080 EQU N_EXIT
0804,A088 EQU X_EXIT
0804,A0A0 EQU L0804,A0A0
0804,A0AC EQU N_CO
0804,A0B4 EQU X_CO
0804,A0CC EQU H_CO
0804,A0D4 EQU N_(;)
0804,A0DC EQU semis
0804,A0DC EQU X_(;)
0804,A0F4 EQU N_LEAVE
0804,A100 EQU X_LEAVE
0804,A118 EQU H_LEAVE
0804,A128 EQU N_>R
0804,A130 EQU X_>R
0804,A148 EQU H_>R
0804,A154 EQU N_R>
0804,A15C EQU X_R>
0804,A174 EQU H_R>
0804,A180 EQU N_RDROP
0804,A18C EQU X_RDROP
0804,A1A4 EQU H_RDROP
0804,A1AC EQU N_R@
0804,A1B4 EQU X_R@
0804,A1CC EQU N_0=
0804,A1D4 EQU X_0=
0804,A1EC EQU H_0=
0804,A1F8 EQU N_0<
0804,A200 EQU X_0<
0804,A218 EQU H_0<
0804,A223 EQU L0804,A223
0804,A228 EQU N_+
0804,A230 EQU X_+
0804,A248 EQU H_+
0804,A250 EQU N_D+
0804,A258 EQU X_D+
0804,A270 EQU H_D+
0804,A280 EQU N_NEGATE
0804,A28C EQU X_NEGATE
0804,A2A4 EQU H_NEGATE
0804,A2AC EQU N_DNEGATE
0804,A2B8 EQU X_DNEGATE
0804,A2D0 EQU H_DNEGATE
0804,A2E0 EQU N_OVER
0804,A2E8 EQU X_OVER
0804,A300 EQU H_OVER
0804,A308 EQU N_DROP
0804,A310 EQU X_DROP
0804,A328 EQU H_DROP
0804,A32C EQU N_2DROP
0804,A338 EQU X_2DROP
0804,A350 EQU H_2DROP
0804,A358 EQU N_SWAP
0804,A360 EQU X_SWAP
0804,A378 EQU H_SWAP
0804,A380 EQU N_DUP
0804,A388 EQU X_DUP
0804,A3A0 EQU H_DUP
0804,A3A8 EQU N_2DUP
0804,A3B0 EQU X_2DUP
0804,A3C8 EQU H_2DUP
0804,A3D4 EQU N_2SWAP
0804,A3E0 EQU X_2SWAP
0804,A3F8 EQU H_2SWAP
0804,A404 EQU N_2OVER
0804,A410 EQU X_2OVER
0804,A428 EQU H_2OVER
0804,A438 EQU N_+!
0804,A440 EQU X_+!
0804,A458 EQU H_+!
0804,A460 EQU N_TOGGLE
0804,A46C EQU X_TOGGLE
0804,A484 EQU H_TOGGLE
0804,A48C EQU N_@
0804,A494 EQU X_@
0804,A4AC EQU H_@
0804,A4B4 EQU N_C@
0804,A4BC EQU X_C@
0804,A4D4 EQU H_C@
0804,A4E0 EQU N_2@
0804,A4E8 EQU X_2@
0804,A500 EQU H_2@
0804,A50C EQU N_!
0804,A514 EQU X_!
0804,A52C EQU H_!
0804,A534 EQU N_C!
0804,A53C EQU X_C!
0804,A554 EQU H_C!
0804,A55C EQU N_2!
0804,A564 EQU X_2!
0804,A57C EQU H_2!
0804,A588 EQU N_WITHIN
0804,A594 EQU X_WITHIN
0804,A5AC EQU H_WITHIN
0804,A5C8 EQU N_L@
0804,A5D0 EQU X_L@
0804,A5E8 EQU H_L@
0804,A5F8 EQU N_L!
0804,A600 EQU X_L!
0804,A618 EQU H_L!
0804,A628 EQU N_:
0804,A630 EQU X_:
0804,A648 EQU H_:
0804,A664 EQU docol
0804,A670 EQU N_;
0804,A678 EQU X_;
0804,A690 EQU H_;
0804,A6B0 EQU N_CONSTANT
0804,A6BC EQU X_CONSTANT
0804,A6D4 EQU H_CONSTANT
0804,A6EC EQU doconstant
0804,A6F4 EQU N_VARIABLE
0804,A700 EQU X_VARIABLE
0804,A718 EQU H_VARIABLE
0804,A72C EQU dovar
0804,A734 EQU N_USER
0804,A73C EQU X_USER
0804,A754 EQU H_USER
0804,A75C EQU douse
0804,A76C EQU N__
0804,A774 EQU X__
0804,A78C EQU H__
0804,A790 EQU N_0
0804,A798 EQU X_0
0804,A7B0 EQU H_0
0804,A7B8 EQU N_1
0804,A7C0 EQU X_1
0804,A7D8 EQU H_1
0804,A7E4 EQU N_2
0804,A7EC EQU X_2
0804,A804 EQU H_2
0804,A810 EQU N_BL
0804,A818 EQU X_BL
0804,A830 EQU N_$@
0804,A838 EQU X_$@
0804,A850 EQU H_$@
0804,A864 EQU N_$!
0804,A86C EQU X_$!
0804,A884 EQU H_$!
0804,A89C EQU N_$!-BD
0804,A8A8 EQU X_$!-BD
0804,A8C0 EQU H_$!-BD
0804,A8D8 EQU N_$+!
0804,A8E0 EQU X_$+!
0804,A8F8 EQU H_$+!
0804,A924 EQU N_$C+
0804,A92C EQU X_$C+
0804,A944 EQU H_$C+
0804,A970 EQU N_$,
0804,A978 EQU X_$,
0804,A990 EQU H_$,
0804,A9B8 EQU N_C/L
0804,A9C0 EQU X_C/L
0804,A9D8 EQU N_FIRST
0804,A9E4 EQU X_FIRST
0804,A9FC EQU N_LIMIT
0804,AA08 EQU X_LIMIT
0804,AA20 EQU N_EM
0804,AA28 EQU X_EM
0804,AA40 EQU N_BM
0804,AA48 EQU X_BM
0804,AA60 EQU N_B/BUF
0804,AA6C EQU X_B/BUF
0804,AA84 EQU N_U0
0804,AA8C EQU X_U0
0804,AAA4 EQU N_S0
0804,AAAC EQU X_S0
0804,AAC4 EQU N_R0
0804,AACC EQU X_R0
0804,AAE4 EQU N_TIB
0804,AAEC EQU X_TIB
0804,AB04 EQU N_RUBOUT
0804,AB10 EQU X_RUBOUT
0804,AB28 EQU N_WARNING
0804,AB34 EQU X_WARNING
0804,AB4C EQU N_FENCE
0804,AB58 EQU X_FENCE
0804,AB70 EQU N_DP
0804,AB78 EQU X_DP
0804,AB90 EQU N_VOC-LINK
0804,AB9C EQU X_VOC-LINK
0804,ABB4 EQU N_OFFSET
0804,ABC0 EQU X_OFFSET
0804,ABD8 EQU N_WHERE
0804,ABE4 EQU X_WHERE
0804,ABFC EQU N_SCR
0804,AC04 EQU X_SCR
0804,AC1C EQU N_STATE
0804,AC28 EQU X_STATE
0804,AC40 EQU N_BASE
0804,AC48 EQU X_BASE
0804,AC60 EQU N_DPL
0804,AC68 EQU X_DPL
0804,AC80 EQU N_FLD
0804,AC88 EQU X_FLD
0804,ACA0 EQU N_CSP
0804,ACA8 EQU X_CSP
0804,ACC0 EQU N_R#
0804,ACC8 EQU X_R#
0804,ACE0 EQU N_HLD
0804,ACE8 EQU X_HLD
0804,AD00 EQU N_OUT
0804,AD08 EQU X_OUT
0804,AD20 EQU N_(BLK)
0804,AD2C EQU X_(BLK)
0804,AD44 EQU N_IN
0804,AD4C EQU X_IN
0804,AD64 EQU N_(>IN)
0804,AD70 EQU X_(>IN)
0804,AD88 EQU N_ARGS
0804,AD90 EQU X_ARGS
0804,ADA8 EQU N_HANDLER
0804,ADB4 EQU X_HANDLER
0804,ADCC EQU N_CURRENT
0804,ADD8 EQU X_CURRENT
0804,ADF0 EQU N_REMAINDER
0804,AE00 EQU X_REMAINDER
0804,AE18 EQU N_CONTEXT
0804,AE24 EQU X_CONTEXT
0804,AE3C EQU N_1+
0804,AE44 EQU X_1+
0804,AE5C EQU H_CHAR+
0804,AE68 EQU N_CELL+
0804,AE74 EQU X_CELL+
0804,AE8C EQU H_CELL+
0804,AE9C EQU N_CELLS
0804,AEA8 EQU X_CELLS
0804,AEC0 EQU H_CELLS
0804,AECC EQU N_CHAR+
0804,AED8 EQU X_CHAR+
0804,AEF0 EQU N_CHARS
0804,AEFC EQU X_CHARS
0804,AF14 EQU H_CHARS
0804,AF18 EQU N_ALIGN
0804,AF24 EQU X_ALIGN
0804,AF3C EQU H_ALIGN
0804,AF54 EQU N_ALIGNED
0804,AF60 EQU X_ALIGNED
0804,AF78 EQU H_ALIGNED
0804,AF84 EQU N_HERE
0804,AF8C EQU X_HERE
0804,AFA4 EQU H_HERE
0804,AFB0 EQU N_ALLOT
0804,AFBC EQU X_ALLOT
0804,AFD4 EQU H_ALLOT
0804,AFE0 EQU N_,
0804,AFE8 EQU X_,
0804,B000 EQU H_,
0804,B018 EQU N_C,
0804,B020 EQU X_C,
0804,B038 EQU H_C,
0804,B04C EQU N_-
0804,B054 EQU X_-
0804,B06C EQU H_-
0804,B074 EQU N_=
0804,B07C EQU X_=
0804,B094 EQU H_=
0804,B0A0 EQU N_<
0804,B0A8 EQU X_<
0804,B0C0 EQU H_<
0804,B0C9 EQU L0804,B0C9
0804,B0D0 EQU N_U<
0804,B0D8 EQU X_U<
0804,B0F0 EQU H_U<
0804,B0FC EQU N_>
0804,B104 EQU X_>
0804,B11C EQU H_>
0804,B128 EQU N_<>
0804,B130 EQU X_<>
0804,B148 EQU H_<>
0804,B158 EQU N_ROT
0804,B160 EQU X_ROT
0804,B178 EQU H_ROT
0804,B184 EQU N_SPACE
0804,B190 EQU X_SPACE
0804,B1A8 EQU H_SPACE
0804,B1B4 EQU N_?DUP
0804,B1BC EQU X_?DUP
0804,B1D4 EQU H_?DUP
0804,B1E8 EQU N_LATEST
0804,B1F4 EQU X_LATEST
0804,B20C EQU H_LATEST
0804,B220 EQU N_>CFA
0804,B228 EQU X_>CFA
0804,B240 EQU H_>CFA
0804,B250 EQU N_>DFA
0804,B258 EQU X_>DFA
0804,B270 EQU H_>DFA
0804,B280 EQU N_>FFA
0804,B288 EQU X_>FFA
0804,B2A0 EQU H_>FFA
0804,B2B0 EQU N_>LFA
0804,B2B8 EQU X_>LFA
0804,B2D0 EQU H_>LFA
0804,B2E0 EQU N_>NFA
0804,B2E8 EQU X_>NFA
0804,B300 EQU H_>NFA
0804,B310 EQU N_>SFA
0804,B318 EQU X_>SFA
0804,B330 EQU H_>SFA
0804,B340 EQU N_>PHA
0804,B348 EQU X_>PHA
0804,B360 EQU H_>PHA
0804,B370 EQU N_>BODY
0804,B37C EQU X_>BODY
0804,B394 EQU H_>BODY
0804,B3A8 EQU N_BODY>
0804,B3B4 EQU X_BODY>
0804,B3CC EQU H_BODY>
0804,B3DC EQU N_CFA>
0804,B3E4 EQU X_CFA>
0804,B3FC EQU H_CFA>
0804,B40C EQU N_>WID
0804,B414 EQU X_>WID
0804,B42C EQU H_>WID
0804,B438 EQU N_>VFA
0804,B440 EQU X_>VFA
0804,B458 EQU H_>VFA
0804,B460 EQU N_!CSP
0804,B468 EQU X_!CSP
0804,B480 EQU H_!CSP
0804,B490 EQU N_?ERROR
0804,B49C EQU X_?ERROR
0804,B4B4 EQU H_?ERROR
0804,B4EC EQU N_?ERRUR
0804,B4F8 EQU X_?ERRUR
0804,B510 EQU H_?ERRUR
0804,B524 EQU N_?DELIM
0804,B530 EQU X_?DELIM
0804,B548 EQU H_?DELIM
0804,B568 EQU N_?CSP
0804,B570 EQU X_?CSP
0804,B588 EQU H_?CSP
0804,B5A8 EQU N_?COMP
0804,B5B4 EQU X_?COMP
0804,B5CC EQU H_?COMP
0804,B5E8 EQU N_?EXEC
0804,B5F4 EQU X_?EXEC
0804,B60C EQU H_?EXEC
0804,B624 EQU N_?PAIRS
0804,B630 EQU X_?PAIRS
0804,B648 EQU H_?PAIRS
0804,B65C EQU N_?LOADING
0804,B668 EQU X_?LOADING
0804,B680 EQU H_?LOADING
0804,B69C EQU N_[
0804,B6A4 EQU X_[
0804,B6BC EQU H_[
0804,B6CC EQU N_]
0804,B6D4 EQU X_]
0804,B6EC EQU H_]
0804,B6FC EQU N_HIDDEN
0804,B708 EQU X_HIDDEN
0804,B720 EQU H_HIDDEN
0804,B734 EQU N_HEX
0804,B73C EQU X_HEX
0804,B754 EQU H_HEX
0804,B768 EQU N_DECIMAL
0804,B774 EQU X_DECIMAL
0804,B78C EQU H_DECIMAL
0804,B7A0 EQU N_(;CODE)
0804,B7AC EQU semiscode
0804,B7AC EQU X_(;CODE)
0804,B7C4 EQU H_(;CODE)
0804,B7D8 EQU N_CREATE
0804,B7E4 EQU X_CREATE
0804,B7FC EQU H_CREATE
0804,B814 EQU dodoes
0804,B82C EQU N_DOES>
0804,B838 EQU X_DOES>
0804,B850 EQU H_DOES>
0804,B868 EQU N_COUNT
0804,B874 EQU X_COUNT
0804,B88C EQU H_COUNT
0804,B8A0 EQU N_-TRAILING
0804,B8B0 EQU X_-TRAILING
0804,B8C8 EQU H_-TRAILING
0804,B918 EQU N_S"
0804,B920 EQU X_S"
0804,B938 EQU H_S"
0804,B940 EQU N_."
0804,B948 EQU X_."
0804,B960 EQU H_."
0804,B990 EQU N_.(
0804,B998 EQU X_.(
0804,B9B0 EQU H_.(
0804,B9C4 EQU N_SET-SRC
0804,B9D0 EQU X_SET-SRC
0804,B9E8 EQU H_SET-SRC
0804,BA10 EQU N_EVALUATE
0804,BA1C EQU X_EVALUATE
0804,BA34 EQU H_EVALUATE
0804,BA54 EQU N_FILL
0804,BA5C EQU X_FILL
0804,BA74 EQU H_FILL
0804,BA80 EQU N_CORA
0804,BA88 EQU X_CORA
0804,BAA0 EQU H_CORA
0804,BAB2 EQU L0804,BAB2
0804,BAB8 EQU N_$I
0804,BAC0 EQU X_$I
0804,BAD8 EQU H_$I
0804,BAE5 EQU L0804,BAE5
0804,BAEC EQU N_$S
0804,BAF4 EQU X_$S
0804,BB0C EQU H_$S
0804,BB20 EQU L0804,BB20
0804,BB24 EQU L0804,BB24
0804,BB2C EQU N_ERASE
0804,BB38 EQU X_ERASE
0804,BB50 EQU H_ERASE
0804,BB5C EQU N_BLANK
0804,BB68 EQU X_BLANK
0804,BB80 EQU H_BLANK
0804,BB8C EQU N_HOLD
0804,BB94 EQU X_HOLD
0804,BBAC EQU H_HOLD
0804,BBCC EQU N_PAD
0804,BBD4 EQU X_PAD
0804,BBEC EQU H_PAD
0804,BC00 EQU N_WORD
0804,BC08 EQU X_WORD
0804,BC20 EQU H_WORD
0804,BCA4 EQU N_CHAR
0804,BCAC EQU X_CHAR
0804,BCC4 EQU H_CHAR
0804,BCD4 EQU N_[CHAR]
0804,BCE0 EQU X_[CHAR]
0804,BCF8 EQU H_[CHAR]
0804,BD04 EQU N_(NUMBER)
0804,BD10 EQU X_(NUMBER)
0804,BD28 EQU H_(NUMBER)
0804,BE18 EQU N_NUMBER
0804,BE24 EQU X_NUMBER
0804,BE3C EQU donumber
0804,BE58 EQU N_>NUMBER
0804,BE64 EQU X_>NUMBER
0804,BE7C EQU H_>NUMBER
0804,BF0C EQU N_FOUND
0804,BF18 EQU X_FOUND
0804,BF30 EQU H_FOUND
0804,BFA4 EQU N_PRESENT
0804,BFB0 EQU X_PRESENT
0804,BFC8 EQU H_PRESENT
0804,C004 EQU N_FIND
0804,C00C EQU X_FIND
0804,C024 EQU H_FIND
0804,C080 EQU N_(FIND)
0804,C08C EQU X_(FIND)
0804,C0A4 EQU H_(FIND)
0804,C0D4 EQU N_ERROR
0804,C0E0 EQU X_ERROR
0804,C0F8 EQU H_ERROR
0804,C184 EQU N_CATCH
0804,C190 EQU X_CATCH
0804,C1A8 EQU H_CATCH
0804,C1E8 EQU N_THROW
0804,C1F4 EQU X_THROW
0804,C20C EQU H_THROW
0804,C27C EQU N_(ABORT")
0804,C288 EQU X_(ABORT")
0804,C2A0 EQU H_(ABORT")
0804,C2C8 EQU N_ABORT"
0804,C2D4 EQU X_ABORT"
0804,C2EC EQU H_ABORT"
0804,C304 EQU N_ID.
0804,C30C EQU X_ID.
0804,C324 EQU H_ID.
0804,C370 EQU N_(CREATE)
0804,C37C EQU X_(CREATE)
0804,C394 EQU H_(CREATE)
0804,C46C EQU N_[COMPILE]
0804,C47C EQU X_[COMPILE]
0804,C494 EQU H_[COMPILE]
0804,C4BC EQU N_POSTPONE
0804,C4C8 EQU X_POSTPONE
0804,C4E0 EQU H_POSTPONE
0804,C54C EQU N_LITERAL
0804,C558 EQU X_LITERAL
0804,C570 EQU H_LITERAL
0804,C594 EQU N_DLITERAL
0804,C5A0 EQU X_DLITERAL
0804,C5B8 EQU H_DLITERAL
0804,C5D8 EQU N_SDLITERAL
0804,C5E8 EQU X_SDLITERAL
0804,C600 EQU H_SDLITERAL
0804,C628 EQU N_?STACK
0804,C634 EQU X_?STACK
0804,C64C EQU H_?STACK
0804,C690 EQU N_INTERPRET
0804,C6A0 EQU X_INTERPRET
0804,C6B8 EQU H_INTERPRET
0804,C77C EQU N_IMMEDIATE
0804,C78C EQU X_IMMEDIATE
0804,C7A4 EQU H_IMMEDIATE
0804,C7BC EQU N_VOCABULARY
0804,C7CC EQU X_VOCABULARY
0804,C7E4 EQU H_VOCABULARY
0804,C828 EQU DOVOC
0804,C83C EQU N_DEFINITIONS
0804,C84C EQU X_DEFINITIONS
0804,C864 EQU H_DEFINITIONS
0804,C878 EQU N_ALSO
0804,C880 EQU X_ALSO
0804,C898 EQU H_ALSO
0804,C8D0 EQU N_PREVIOUS
0804,C8DC EQU X_PREVIOUS
0804,C8F4 EQU H_PREVIOUS
0804,C914 EQU N_ONLY
0804,C91C EQU X_ONLY
0804,C934 EQU H_ONLY
0804,C960 EQU N_(
0804,C968 EQU X_(
0804,C980 EQU H_(
0804,C994 EQU N_\
0804,C99C EQU X_\
0804,C9B4 EQU H_\
0804,C9D8 EQU N_QUIT
0804,C9E0 EQU X_QUIT
0804,C9F8 EQU H_QUIT
0804,CA38 EQU N_OK
0804,CA40 EQU X_OK
0804,CA58 EQU H_OK
0804,CA94 EQU N_ABORT
0804,CAA0 EQU X_ABORT
0804,CAB8 EQU H_ABORT
0804,CAF0 EQU LWARM
0804,CAF4 EQU N_WARM
0804,CAFC EQU X_WARM
0804,CB14 EQU H_WARM
0804,CB24 EQU N_OPTIONS
0804,CB30 EQU X_OPTIONS
0804,CB48 EQU H_OPTIONS
0804,CBD8 EQU N_COLD
0804,CBE0 EQU X_COLD
0804,CBF8 EQU H_COLD
0804,CCC8 EQU N_S>D
0804,CCD0 EQU X_S>D
0804,CCE8 EQU H_S>D
0804,CCF0 EQU L0804,CCF0
0804,CCF8 EQU N_ABS
0804,CD00 EQU X_ABS
0804,CD18 EQU H_ABS
0804,CD30 EQU N_DABS
0804,CD38 EQU X_DABS
0804,CD50 EQU H_DABS
0804,CD68 EQU N_MIN
0804,CD70 EQU X_MIN
0804,CD88 EQU H_MIN
0804,CDA4 EQU N_MAX
0804,CDAC EQU X_MAX
0804,CDC4 EQU H_MAX
0804,CDE0 EQU N_LSHIFT
0804,CDEC EQU X_LSHIFT
0804,CE04 EQU H_LSHIFT
0804,CE0C EQU N_RSHIFT
0804,CE18 EQU X_RSHIFT
0804,CE30 EQU H_RSHIFT
0804,CE38 EQU N_M*
0804,CE40 EQU X_M*
0804,CE58 EQU H_M*
0804,CE64 EQU N_SM/REM
0804,CE70 EQU X_SM/REM
0804,CE88 EQU H_SM/REM
0804,CE94 EQU N_2/
0804,CE9C EQU X_2/
0804,CEB4 EQU H_2/
0804,CECC EQU N_2*
0804,CED4 EQU X_2*
0804,CEEC EQU H_2*
0804,CEF8 EQU N_1-
0804,CF00 EQU X_1-
0804,CF18 EQU H_1-
0804,CF24 EQU N_FM/MOD
0804,CF30 EQU X_FM/MOD
0804,CF48 EQU H_FM/MOD
0804,CFA4 EQU N_*
0804,CFAC EQU X_*
0804,CFC4 EQU H_*
0804,CFD0 EQU N_/MOD
0804,CFD8 EQU X_/MOD
0804,CFF0 EQU H_/MOD
0804,D004 EQU N_/
0804,D00C EQU X_/
0804,D024 EQU H_/
0804,D034 EQU N_MOD
0804,D03C EQU X_MOD
0804,D054 EQU H_MOD
0804,D060 EQU N_*/MOD
0804,D06C EQU X_*/MOD
0804,D084 EQU H_*/MOD
0804,D098 EQU N_*/
0804,D0A0 EQU X_*/
0804,D0B8 EQU H_*/
0804,D0C8 EQU N_M/MOD
0804,D0D4 EQU X_M/MOD
0804,D0EC EQU H_M/MOD
0804,D114 EQU N_(LINE)
0804,D120 EQU X_(LINE)
0804,D138 EQU H_(LINE)
0804,D16C EQU N_ERRSCR
0804,D178 EQU X_ERRSCR
0804,D190 EQU H_ERRSCR
0804,D194 EQU N_MESSAGE
0804,D1A0 EQU X_MESSAGE
0804,D1B8 EQU H_MESSAGE
0804,D1E8 EQU N_PC@
0804,D1F0 EQU X_PC@
0804,D208 EQU H_PC@
0804,D210 EQU N_PC!
0804,D218 EQU X_PC!
0804,D230 EQU H_PC!
0804,D238 EQU N_P@
0804,D240 EQU X_P@
0804,D258 EQU H_P@
0804,D260 EQU N_P!
0804,D268 EQU X_P!
0804,D280 EQU H_P!
0804,D288 EQU N_STALEST
0804,D294 EQU X_STALEST
0804,D2AC EQU H_STALEST
0804,D2B0 EQU N_PREV
0804,D2B8 EQU X_PREV
0804,D2D0 EQU H_PREV
0804,D2D4 EQU N_#BUFF
0804,D2E0 EQU X_#BUFF
0804,D2F8 EQU N_+BUF
0804,D300 EQU X_+BUF
0804,D318 EQU H_+BUF
0804,D354 EQU N_UPDATE
0804,D360 EQU X_UPDATE
0804,D378 EQU H_UPDATE
0804,D3AC EQU N_EMPTY-BUFFERS
0804,D3C0 EQU X_EMPTY-BUFFERS
0804,D3D8 EQU H_FLUSH
0804,D3F0 EQU N_(BUFFER)
0804,D3FC EQU X_(BUFFER)
0804,D414 EQU H_(BUFFER)
0804,D4C8 EQU N_BLOCK
0804,D4D4 EQU X_BLOCK
0804,D4EC EQU H_BLOCK
0804,D558 EQU N_FLUSH
0804,D564 EQU X_FLUSH
0804,D5B0 EQU N_SAVE
0804,D5B8 EQU X_SAVE
0804,D5D0 EQU H_SAVE
0804,D5F8 EQU N_RESTORE
0804,D604 EQU X_RESTORE
0804,D61C EQU H_RESTORE
0804,D644 EQU N_SAVE-INPUT
0804,D654 EQU X_SAVE-INPUT
0804,D66C EQU H_SAVE-INPUT
0804,D688 EQU N_RESTORE-INPUT
0804,D69C EQU X_RESTORE-INPUT
0804,D6B4 EQU H_RESTORE-INPUT
0804,D6D4 EQU N_LOCK
0804,D6DC EQU X_LOCK
0804,D6F4 EQU H_LOCK
0804,D718 EQU N_UNLOCK
0804,D724 EQU X_UNLOCK
0804,D73C EQU H_UNLOCK
0804,D75C EQU N_LOAD
0804,D764 EQU X_LOAD
0804,D77C EQU H_LOAD
0804,D788 EQU N_THRU
0804,D790 EQU X_THRU
0804,D7A8 EQU H_THRU
0804,D81C EQU N_BLK
0804,D824 EQU X_BLK
0804,D83C EQU H_BLK
0804,D8A8 EQU N_-->
0804,D8B0 EQU X_-->
0804,D8C8 EQU H_-->
0804,D908 EQU N_LINOS
0804,D914 EQU X_LINOS
0804,D92C EQU H_LINOS
0804,D938 EQU N_LINOS5
0804,D944 EQU X_LINOS5
0804,D95C EQU H_LINOS5
0804,D974 EQU N_MS
0804,D97C EQU X_MS
0804,D994 EQU H_MS
0804,D9E8 EQU N_RWBUF
0804,D9F4 EQU X_RWBUF
0804,DA0C EQU H_RWBUF
0804,DC0C EQU N_ZEN
0804,DC14 EQU X_ZEN
0804,DC2C EQU H_ZEN
0804,DC4C EQU N_OPEN-FILE
0804,DC5C EQU X_OPEN-FILE
0804,DC74 EQU H_OPEN-FILE
0804,DCA0 EQU N_CLOSE-FILE
0804,DCB0 EQU X_CLOSE-FILE
0804,DCC8 EQU H_CLOSE-FILE
0804,DCE0 EQU N_CREATE-FILE
0804,DCF0 EQU X_CREATE-FILE
0804,DD08 EQU H_CREATE-FILE
0804,DD4C EQU N_DELETE-FILE
0804,DD5C EQU X_DELETE-FILE
0804,DD74 EQU H_DELETE-FILE
0804,DD90 EQU N_READ-FILE
0804,DDA0 EQU X_READ-FILE
0804,DDB8 EQU H_READ-FILE
0804,DDE8 EQU N_REPOSITION-FILE
0804,DDFC EQU X_REPOSITION-FILE
0804,DE14 EQU H_REPOSITION-FILE
0804,DE44 EQU N_WRITE-FILE
0804,DE54 EQU X_WRITE-FILE
0804,DE6C EQU H_WRITE-FILE
0804,DE8C EQU N_GET-FILE
0804,DE98 EQU X_GET-FILE
0804,DEB0 EQU H_GET-FILE
0804,DF30 EQU N_PUT-FILE
0804,DF3C EQU X_PUT-FILE
0804,DF54 EQU H_PUT-FILE
0804,DF84 EQU N_INCLUDED
0804,DF90 EQU X_INCLUDED
0804,DFA8 EQU H_INCLUDED
0804,DFF0 EQU N_REFILL-TIB
0804,E000 EQU X_REFILL-TIB
0804,E018 EQU H_REFILL-TIB
0804,E088 EQU N_ACCEPT
0804,E094 EQU X_ACCEPT
0804,E0AC EQU H_ACCEPT
0804,E0D0 EQU N_(ACCEPT)
0804,E0DC EQU X_(ACCEPT)
0804,E0F4 EQU H_(ACCEPT)
0804,E170 EQU N_KEY
0804,E178 EQU X_KEY
0804,E190 EQU H_KEY
0804,E1F0 EQU N_KEY?
0804,E1F8 EQU X_KEY?
0804,E210 EQU H_KEY?
0804,E308 EQU N_TYPE
0804,E310 EQU X_TYPE
0804,E328 EQU H_TYPE
0804,E344 EQU N_ETYPE
0804,E350 EQU X_ETYPE
0804,E368 EQU H_ETYPE
0804,E378 EQU N_TERMIO
0804,E384 EQU X_TERMIO
0804,E39C EQU H_TERMIO
0804,E3D8 EQU N_SET-TERM
0804,E3E4 EQU X_SET-TERM
0804,E3FC EQU H_SET-TERM
0804,E43C EQU N_EMIT
0804,E444 EQU X_EMIT
0804,E45C EQU H_EMIT
0804,E470 EQU N_DISK-ERROR
0804,E480 EQU X_DISK-ERROR
0804,E498 EQU H_DISK-ERROR
0804,E49C EQU N_BLOCK-FILE
0804,E4AC EQU X_BLOCK-FILE
0804,E4C4 EQU H_BLOCK-FILE
0804,E5C4 EQU N_BLOCK-HANDLE
0804,E5D4 EQU X_BLOCK-HANDLE
0804,E5EC EQU H_BLOCK-HANDLE
0804,E5F0 EQU N_?DISK-ERROR
0804,E600 EQU X_?DISK-ERROR
0804,E618 EQU H_?DISK-ERROR
0804,E628 EQU N_BLOCK-INIT
0804,E638 EQU X_BLOCK-INIT
0804,E650 EQU H_BLOCK-INIT
0804,E688 EQU N_BLOCK-EXIT
0804,E698 EQU X_BLOCK-EXIT
0804,E6B0 EQU H_BLOCK-EXIT
0804,E6E4 EQU N_SEEK
0804,E6EC EQU X_SEEK
0804,E704 EQU H_SEEK
0804,E720 EQU N_R\W
0804,E728 EQU X_R\W
0804,E740 EQU H_R\W
0804,E780 EQU N_SHELL
0804,E78C EQU X_SHELL
0804,E7A4 EQU H_SHELL
0804,E8A4 EQU N_SYSTEM
0804,E8B0 EQU X_SYSTEM
0804,E8C8 EQU H_SYSTEM
0804,EADC EQU N_'
0804,EAE4 EQU X_'
0804,EAFC EQU H_'
0804,EB1C EQU N_[']
0804,EB24 EQU X_[']
0804,EB3C EQU N_FORGET-VOC
0804,EB4C EQU X_FORGET-VOC
0804,EB64 EQU H_FORGET-VOC
0804,EBDC EQU N_FORGET
0804,EBE8 EQU X_FORGET
0804,EC00 EQU H_FORGET
0804,EC40 EQU N_(BACK
0804,EC4C EQU X_(BACK
0804,EC64 EQU H_(BACK
0804,EC6C EQU N_BACK)
0804,EC78 EQU X_BACK)
0804,EC90 EQU H_BACK)
0804,ECA4 EQU N_(FORWARD
0804,ECB0 EQU X_(FORWARD
0804,ECC8 EQU H_(FORWARD
0804,ECD8 EQU N_FORWARD)
0804,ECE4 EQU X_FORWARD)
0804,ECFC EQU H_FORWARD)
0804,ED18 EQU N_BEGIN
0804,ED24 EQU X_BEGIN
0804,ED3C EQU H_BEGIN
0804,ED4C EQU N_THEN
0804,ED54 EQU X_THEN
0804,ED6C EQU H_THEN
0804,ED80 EQU N_DO
0804,ED88 EQU X_DO
0804,EDA0 EQU H_DO
0804,EDC0 EQU N_?DO
0804,EDC8 EQU X_?DO
0804,EDE0 EQU H_?DO
0804,EE00 EQU N_LOOP
0804,EE08 EQU X_LOOP
0804,EE20 EQU H_LOOP
0804,EE44 EQU N_+LOOP
0804,EE50 EQU X_+LOOP
0804,EE68 EQU H_+LOOP
0804,EE8C EQU N_UNTIL
0804,EE98 EQU X_UNTIL
0804,EEB0 EQU H_UNTIL
0804,EECC EQU N_AGAIN
0804,EED8 EQU X_AGAIN
0804,EEF0 EQU H_AGAIN
0804,EF0C EQU N_REPEAT
0804,EF18 EQU X_REPEAT
0804,EF30 EQU H_REPEAT
0804,EF60 EQU N_IF
0804,EF68 EQU X_IF
0804,EF80 EQU H_IF
0804,EF98 EQU N_ELSE
0804,EFA0 EQU X_ELSE
0804,EFB8 EQU H_ELSE
0804,EFE4 EQU N_WHILE
0804,EFF0 EQU X_WHILE
0804,F008 EQU H_WHILE
0804,F034 EQU N_SPACES
0804,F040 EQU X_SPACES
0804,F058 EQU H_SPACES
0804,F07C EQU N_<#
0804,F084 EQU X_<#
0804,F09C EQU H_<#
0804,F0AC EQU N_#>
0804,F0B4 EQU X_#>
0804,F0CC EQU H_#>
0804,F0EC EQU N_SIGN
0804,F0F4 EQU X_SIGN
0804,F10C EQU H_SIGN
0804,F128 EQU N_#
0804,F130 EQU X_#
0804,F148 EQU H_#
0804,F190 EQU N_#S
0804,F198 EQU X_#S
0804,F1B0 EQU H_#S
0804,F1D0 EQU N_(D.R)
0804,F1DC EQU X_(D.R)
0804,F1F4 EQU H_(D.R)
0804,F250 EQU N_D.R
0804,F258 EQU X_D.R
0804,F270 EQU H_D.R
0804,F27C EQU N_.R
0804,F284 EQU X_.R
0804,F29C EQU H_.R
0804,F2B0 EQU N_D.
0804,F2B8 EQU X_D.
0804,F2D0 EQU H_D.
0804,F2E0 EQU N_.
0804,F2E8 EQU X_.
0804,F300 EQU H_.
0804,F30C EQU N_?
0804,F314 EQU X_?
0804,F32C EQU H_?
0804,F338 EQU N_U.
0804,F340 EQU X_U.
0804,F358 EQU H_U.
0804,F364 EQU N_FOR-WORDS
0804,F374 EQU X_FOR-WORDS
0804,F38C EQU H_FOR-WORDS
0804,F3D0 EQU N_FOR-VOCS
0804,F3DC EQU X_FOR-VOCS
0804,F3F4 EQU H_FOR-VOCS
0804,F43C EQU N_WORDS
0804,F448 EQU X_WORDS
0804,F460 EQU H_WORDS
0804,F484 EQU N_EXIT-CODE
0804,F494 EQU X_EXIT-CODE
0804,F4AC EQU H_EXIT-CODE
0804,F4B0 EQU N_BYE
0804,F4B8 EQU X_BYE
0804,F4D0 EQU H_BYE
0804,F4EC EQU N_LIST
0804,F4F4 EQU X_LIST
0804,F50C EQU H_LIST
0804,F598 EQU N_INDEX
0804,F5A4 EQU X_INDEX
0804,F5BC EQU H_INDEX
0804,F620 EQU N_.S
0804,F628 EQU X_.S
0804,F640 EQU H_.S
0804,F6BC EQU N_ENVIRONMENT?
0804,F6CC EQU X_ENVIRONMENT?
0804,F6E4 EQU H_ENVIRONMENT?
0804,F71C EQU N_TRIAD
0804,F728 EQU X_TRIAD
0804,F740 EQU H_TRIAD
0804,F7B4 EQU N_.SIGNON
0804,F7C0 EQU X_.SIGNON
0804,F7D8 EQU H_.SIGNON
0804,F824 EQU N_TASK
0804,F82C EQU last_dea
0804,F82C EQU X_TASK
0804,F844 EQU H_TASK
0804,F848 EQU _end

\ SECTIONs generated by crawler, then adapted.
0804,99E4   EQU STACK_SAVE
0804,996C   EQU U0_INIT
0804,9970   EQU SP_INIT
0804,9974   EQU RP_INIT
0804,9097   EQU CLD1
0804,963C   EQU UNKNOWN1
0804,9558  LABEL NAME1
0804,959C  LABEL NAME2
0804,95E4  LABEL NAME3
0804,B826  EQU (DODOES)
0804,C12C  LABEL NAME4
0804,CA74  LABEL NAME5
0804,D9E0  LABEL SOMEBUFFER1
0804,E9C7  LABEL L0804,E9C7
0804,E288  LABEL L0804,E288
0804,E3A8  LABEL L0804,E3A8
0804,E3B3  LABEL L0804,E3B3
0804,EACB  LABEL L0804,EACB
0804,E9C0  LABEL L0804,E9C0
0804,F51C  LABEL L0804,F51C
0804,E7A8  LABEL L0804,E7A8
0804,E9C4  LABEL L0804,E9C4
0804,E9CB  LABEL L0804,E9CB

\ Areas, automatic
0804,9000 0804,9010 -d$:   NONAME
0804,9010 0804,9014 -dw:   NONAME
0804,9014 0804,9028 -dl:   NONAME
0804,9028 0804,9034 -dw:   NONAME
0804,9034 0804,9054 -dl:   NONAME
0804,9078 0804,9097 -dc:   NONAME
0804,9097 0804,909B -dl:   NONAME
0804,909B 0804,90A4 -dc:   NONAME
0804,90A4 0804,90AC -d$:   NONAME
0804,90AC 0804,90D0 -dl:   NONAME
0804,90D0 0804,90D8 -d$:   NONAME
0804,90D8 0804,911C -dl:   NONAME
0804,911C 0804,9124 -d$:   NONAME
0804,9124 0804,9174 -dl:   NONAME
0804,9174 0804,917C -d$:   NONAME
0804,917C 0804,9194 -dl:   NONAME
0804,9194 0804,919C -d$:   NONAME
0804,919C 0804,91B4 -dl:   NONAME
0804,91B4 0804,91BC -d$:   NONAME
0804,91BC 0804,91D4 -dl:   NONAME
0804,91D4 0804,91DC -d$:   NONAME
0804,91DC 0804,91F4 -dl:   NONAME
0804,91F4 0804,91FC -d$:   NONAME
0804,91FC 0804,9214 -dl:   NONAME
0804,9214 0804,921C -d$:   NONAME
0804,921C 0804,9234 -dl:   NONAME
0804,9234 0804,923C -d$:   NONAME
0804,923C 0804,9254 -dl:   NONAME
0804,9254 0804,925C -d$:   NONAME
0804,925C 0804,9274 -dl:   NONAME
0804,9274 0804,927C -d$:   NONAME
0804,927C 0804,9294 -dl:   NONAME
0804,9294 0804,929C -d$:   NONAME
0804,929C 0804,92B4 -dl:   NONAME
0804,92B4 0804,92BC -d$:   NONAME
0804,92BC 0804,92D4 -dl:   NONAME
0804,92D4 0804,92DC -d$:   NONAME
0804,92DC 0804,92F4 -dl:   NONAME
0804,92F4 0804,92FC -d$:   NONAME
0804,92FC 0804,9314 -dl:   NONAME
0804,9314 0804,931C -d$:   NONAME
0804,931C 0804,9334 -dl:   NONAME
0804,9334 0804,933C -d$:   NONAME
0804,933C 0804,9354 -dl:   NONAME
0804,9354 0804,935C -d$:   NONAME
0804,935C 0804,9374 -dl:   NONAME
0804,9374 0804,937C -d$:   NONAME
0804,937C 0804,93A4 -dl:   NONAME
0804,93A4 0804,93AC -d$:   NONAME
0804,93AC 0804,93D0 -dl:   NONAME
0804,93D0 0804,93D8 -d$:   NONAME
0804,93D8 0804,9490 -dl:   NONAME
0804,9490 0804,949C -d$:   NONAME
0804,949C 0804,94D4 -dl:   NONAME
0804,94D4 0804,94DC -d$:   NONAME
0804,94DC 0804,94FC -dl:   NONAME
0804,94FC 0804,9504 -d$:   NONAME
0804,9504 0804,952C -dl:   NONAME
0804,952C 0804,9538 -d$:   NONAME
0804,9538 0804,9574 -dl:   NONAME
0804,9574 0804,957C -d$:   NONAME
0804,957C 0804,95B8 -dl:   NONAME
0804,95B8 0804,95C4 -d$:   NONAME
0804,95C4 0804,960C -dl:   NONAME
0804,960C 0804,961C -d$:   NONAME
0804,961C 0804,9654 -dl:   NONAME
0804,9654 0804,9664 -d$:   NONAME
0804,9664 0804,969C -dl:   NONAME
0804,969C 0804,96A4 -d$:   NONAME
0804,96A4 0804,96BC -dl:   NONAME
0804,96BC 0804,96BF -dc:   NONAME
0804,96C0 0804,96C8 -d$:   NONAME
0804,96C8 0804,96E0 -dl:   NONAME
0804,96E0 0804,96E5 -dc:   NONAME
0804,96E8 0804,96F4 -d$:   NONAME
0804,96F4 0804,970C -dl:   NONAME
0804,970C 0804,970F -dc:   NONAME
0804,9710 0804,971C -d$:   NONAME
0804,971C 0804,9740 -dl:   NONAME
0804,9740 0804,974C -d$:   NONAME
0804,974C 0804,9764 -dl:   NONAME
0804,9764 0804,976C -d$:   NONAME
0804,976C 0804,9784 -dl:   NONAME
0804,9784 0804,978E -dc:   NONAME
0804,9790 0804,979C -d$:   NONAME
0804,979C 0804,97B4 -dl:   NONAME
0804,97B4 0804,97BF -dc:   NONAME
0804,97C0 0804,97CC -d$:   NONAME
0804,97CC 0804,97E4 -dl:   NONAME
0804,97E4 0804,97FF -dc:   NONAME
0804,9800 0804,980C -d$:   NONAME
0804,980C 0804,9824 -dl:   NONAME
0804,9824 0804,9827 -dc:   NONAME
0804,982C 0804,9834 -d$:   NONAME
0804,9834 0804,984C -dl:   NONAME
0804,984C 0804,985B -dc:   NONAME
0804,985C 0804,9868 -d$:   NONAME
0804,9868 0804,9880 -dl:   NONAME
0804,9880 0804,9898 -dc:   NONAME
0804,9898 0804,98A0 -d$:   NONAME
0804,98A0 0804,98B8 -dl:   NONAME
0804,98B8 0804,98BF -dc:   NONAME
0804,98C0 0804,98C8 -d$:   NONAME
0804,98C8 0804,98E0 -dl:   NONAME
0804,98E0 0804,98E7 -dc:   NONAME
0804,98E8 0804,98F4 -d$:   NONAME
0804,98F4 0804,9934 -dl:   NONAME
0804,9934 0804,9940 -d$:   NONAME
0804,9940 0804,9A68 -dl:   NONAME
0804,9A68 0804,9A74 -d$:   NONAME
0804,9A74 0804,9A8C -dl:   NONAME
0804,9A8C 0804,9AB4 -dc:   NONAME
0804,9AB4 0804,9AC0 -d$:   NONAME
0804,9AC0 0804,9B88 -dl:   NONAME
0804,9B88 0804,9B94 -d$:   NONAME
0804,9B94 0804,9BBC -dl:   NONAME
0804,9BBC 0804,9BC4 -d$:   NONAME
0804,9BC4 0804,9C1C -dl:   NONAME
0804,9C1C 0804,9C28 -d$:   NONAME
0804,9C28 0804,9C98 -dl:   NONAME
0804,9C98 0804,9CA4 -d$:   NONAME
0804,9CA4 0804,9D04 -dl:   NONAME
0804,9D04 0804,9D0C -d$:   NONAME
0804,9D0C 0804,9D24 -dl:   NONAME
0804,9D24 0804,9D30 -d$:   NONAME
0804,9D30 0804,9D68 -dl:   NONAME
0804,9D68 0804,9D70 -d$:   NONAME
0804,9D70 0804,9DAC -dl:   NONAME
0804,9DAC 0804,9DB4 -d$:   NONAME
0804,9DB4 0804,9DE8 -dl:   NONAME
0804,9DE8 0804,9DF4 -d$:   NONAME
0804,9DF4 0804,9E0C -dl:   NONAME
0804,9E0C 0804,9E19 -dc:   NONAME
0804,9E1C 0804,9E24 -d$:   NONAME
0804,9E24 0804,9E3C -dl:   NONAME
0804,9E3C 0804,9E57 -dc:   NONAME
0804,9E58 0804,9E64 -d$:   NONAME
0804,9E64 0804,9E7C -dl:   NONAME
0804,9E7C 0804,9E9D -dc:   NONAME
0804,9EA0 0804,9EA8 -d$:   NONAME
0804,9EA8 0804,9EC0 -dl:   NONAME
0804,9EC0 0804,9ECA -dc:   NONAME
0804,9ECC 0804,9ED8 -d$:   NONAME
0804,9ED8 0804,9EF0 -dl:   NONAME
0804,9EF0 0804,9EFA -dc:   NONAME
0804,9EFC 0804,9F04 -d$:   NONAME
0804,9F04 0804,9F1C -dl:   NONAME
0804,9F1C 0804,9F24 -dc:   NONAME
0804,9F24 0804,9F2C -d$:   NONAME
0804,9F2C 0804,9F44 -dl:   NONAME
0804,9F44 0804,9F4C -dc:   NONAME
0804,9F4C 0804,9F54 -d$:   NONAME
0804,9F54 0804,9F6C -dl:   NONAME
0804,9F6C 0804,9F74 -dc:   NONAME
0804,9F74 0804,9F80 -d$:   NONAME
0804,9F80 0804,9F98 -dl:   NONAME
0804,9F98 0804,9F9F -dc:   NONAME
0804,9FA0 0804,9FA8 -d$:   NONAME
0804,9FA8 0804,9FC0 -dl:   NONAME
0804,9FC0 0804,9FC6 -dc:   NONAME
0804,9FC8 0804,9FD0 -d$:   NONAME
0804,9FD0 0804,9FE8 -dl:   NONAME
0804,9FE8 0804,9FEE -dc:   NONAME
0804,9FF0 0804,9FFC -d$:   NONAME
0804,9FFC 0804,A038 -dl:   NONAME
0804,A038 0804,A040 -d$:   NONAME
0804,A040 0804,A058 -dl:   NONAME
0804,A058 0804,A05C -dc:   NONAME
0804,A05C 0804,A064 -d$:   NONAME
0804,A064 0804,A07C -dl:   NONAME
0804,A07C 0804,A080 -dc:   NONAME
0804,A080 0804,A088 -d$:   NONAME
0804,A088 0804,A0A0 -dl:   NONAME
0804,A0A0 0804,A0A9 -dc:   NONAME
0804,A0AC 0804,A0B4 -d$:   NONAME
0804,A0B4 0804,A0CC -dl:   NONAME
0804,A0CC 0804,A0D2 -dc:   NONAME
0804,A0D4 0804,A0DC -d$:   NONAME
0804,A0DC 0804,A0F4 -dl:   NONAME
0804,A0F4 0804,A100 -d$:   NONAME
0804,A100 0804,A128 -dl:   NONAME
0804,A128 0804,A130 -d$:   NONAME
0804,A130 0804,A148 -dl:   NONAME
0804,A148 0804,A152 -dc:   NONAME
0804,A154 0804,A15C -d$:   NONAME
0804,A15C 0804,A174 -dl:   NONAME
0804,A174 0804,A17E -dc:   NONAME
0804,A180 0804,A18C -d$:   NONAME
0804,A18C 0804,A1A4 -dl:   NONAME
0804,A1A4 0804,A1AA -dc:   NONAME
0804,A1AC 0804,A1B4 -d$:   NONAME
0804,A1B4 0804,A1CC -dl:   NONAME
0804,A1CC 0804,A1D4 -d$:   NONAME
0804,A1D4 0804,A1EC -dl:   NONAME
0804,A1EC 0804,A1F6 -dc:   NONAME
0804,A1F8 0804,A200 -d$:   NONAME
0804,A200 0804,A218 -dl:   NONAME
0804,A218 0804,A227 -dc:   NONAME
0804,A228 0804,A230 -d$:   NONAME
0804,A230 0804,A248 -dl:   NONAME
0804,A248 0804,A250 -dc:   NONAME
0804,A250 0804,A258 -d$:   NONAME
0804,A258 0804,A270 -dl:   NONAME
0804,A270 0804,A27D -dc:   NONAME
0804,A280 0804,A28C -d$:   NONAME
0804,A28C 0804,A2A4 -dl:   NONAME
0804,A2A4 0804,A2AB -dc:   NONAME
0804,A2AC 0804,A2B8 -d$:   NONAME
0804,A2B8 0804,A2D0 -dl:   NONAME
0804,A2D0 0804,A2DF -dc:   NONAME
0804,A2E0 0804,A2E8 -d$:   NONAME
0804,A2E8 0804,A300 -dl:   NONAME
0804,A300 0804,A308 -dc:   NONAME
0804,A308 0804,A310 -d$:   NONAME
0804,A310 0804,A328 -dl:   NONAME
0804,A328 0804,A32C -dc:   NONAME
0804,A32C 0804,A338 -d$:   NONAME
0804,A338 0804,A350 -dl:   NONAME
0804,A350 0804,A355 -dc:   NONAME
0804,A358 0804,A360 -d$:   NONAME
0804,A360 0804,A378 -dl:   NONAME
0804,A378 0804,A37F -dc:   NONAME
0804,A380 0804,A388 -d$:   NONAME
0804,A388 0804,A3A0 -dl:   NONAME
0804,A3A0 0804,A3A6 -dc:   NONAME
0804,A3A8 0804,A3B0 -d$:   NONAME
0804,A3B0 0804,A3C8 -dl:   NONAME
0804,A3C8 0804,A3D1 -dc:   NONAME
0804,A3D4 0804,A3E0 -d$:   NONAME
0804,A3E0 0804,A3F8 -dl:   NONAME
0804,A3F8 0804,A403 -dc:   NONAME
0804,A404 0804,A410 -d$:   NONAME
0804,A410 0804,A428 -dl:   NONAME
0804,A428 0804,A435 -dc:   NONAME
0804,A438 0804,A440 -d$:   NONAME
0804,A440 0804,A458 -dl:   NONAME
0804,A458 0804,A45F -dc:   NONAME
0804,A460 0804,A46C -d$:   NONAME
0804,A46C 0804,A484 -dl:   NONAME
0804,A484 0804,A48B -dc:   NONAME
0804,A48C 0804,A494 -d$:   NONAME
0804,A494 0804,A4AC -dl:   NONAME
0804,A4AC 0804,A4B3 -dc:   NONAME
0804,A4B4 0804,A4BC -d$:   NONAME
0804,A4BC 0804,A4D4 -dl:   NONAME
0804,A4D4 0804,A4DD -dc:   NONAME
0804,A4E0 0804,A4E8 -d$:   NONAME
0804,A4E8 0804,A500 -dl:   NONAME
0804,A500 0804,A50B -dc:   NONAME
0804,A50C 0804,A514 -d$:   NONAME
0804,A514 0804,A52C -dl:   NONAME
0804,A52C 0804,A533 -dc:   NONAME
0804,A534 0804,A53C -d$:   NONAME
0804,A53C 0804,A554 -dl:   NONAME
0804,A554 0804,A55B -dc:   NONAME
0804,A55C 0804,A564 -d$:   NONAME
0804,A564 0804,A57C -dl:   NONAME
0804,A57C 0804,A587 -dc:   NONAME
0804,A588 0804,A594 -d$:   NONAME
0804,A594 0804,A5C8 -dl:   NONAME
0804,A5C8 0804,A5D0 -d$:   NONAME
0804,A5D0 0804,A5E8 -dl:   NONAME
0804,A5E8 0804,A5F6 -dc:   NONAME
0804,A5F8 0804,A600 -d$:   NONAME
0804,A600 0804,A618 -dl:   NONAME
0804,A618 0804,A626 -dc:   NONAME
0804,A628 0804,A630 -d$:   NONAME
0804,A630 0804,A664 -dl:   NONAME
0804,A664 0804,A670 -dc:   NONAME
0804,A670 0804,A678 -d$:   NONAME
0804,A678 0804,A6B0 -dl:   NONAME
0804,A6B0 0804,A6BC -d$:   NONAME
0804,A6BC 0804,A6EC -dl:   NONAME
0804,A6EC 0804,A6F3 -dc:   NONAME
0804,A6F4 0804,A700 -d$:   NONAME
0804,A700 0804,A72C -dl:   NONAME
0804,A72C 0804,A733 -dc:   NONAME
0804,A734 0804,A73C -d$:   NONAME
0804,A73C 0804,A75C -dl:   NONAME
0804,A75C 0804,A76C -dc:   NONAME
0804,A76C 0804,A774 -d$:   NONAME
0804,A774 0804,A78C -dl:   NONAME
0804,A78C 0804,A790 -dc:   NONAME
0804,A790 0804,A798 -d$:   NONAME
0804,A798 0804,A7B0 -dl:   NONAME
0804,A7B0 0804,A7B6 -dc:   NONAME
0804,A7B8 0804,A7C0 -d$:   NONAME
0804,A7C0 0804,A7D8 -dl:   NONAME
0804,A7D8 0804,A7E1 -dc:   NONAME
0804,A7E4 0804,A7EC -d$:   NONAME
0804,A7EC 0804,A804 -dl:   NONAME
0804,A804 0804,A80D -dc:   NONAME
0804,A810 0804,A818 -d$:   NONAME
0804,A818 0804,A830 -dl:   NONAME
0804,A830 0804,A838 -d$:   NONAME
0804,A838 0804,A864 -dl:   NONAME
0804,A864 0804,A86C -d$:   NONAME
0804,A86C 0804,A89C -dl:   NONAME
0804,A89C 0804,A8A8 -d$:   NONAME
0804,A8A8 0804,A8D8 -dl:   NONAME
0804,A8D8 0804,A8E0 -d$:   NONAME
0804,A8E0 0804,A924 -dl:   NONAME
0804,A924 0804,A92C -d$:   NONAME
0804,A92C 0804,A970 -dl:   NONAME
0804,A970 0804,A978 -d$:   NONAME
0804,A978 0804,A9B8 -dl:   NONAME
0804,A9B8 0804,A9C0 -d$:   NONAME
0804,A9C0 0804,A9D8 -dl:   NONAME
0804,A9D8 0804,A9E4 -d$:   NONAME
0804,A9E4 0804,A9FC -dl:   NONAME
0804,A9FC 0804,AA08 -d$:   NONAME
0804,AA08 0804,AA20 -dl:   NONAME
0804,AA20 0804,AA28 -d$:   NONAME
0804,AA28 0804,AA40 -dl:   NONAME
0804,AA40 0804,AA48 -d$:   NONAME
0804,AA48 0804,AA60 -dl:   NONAME
0804,AA60 0804,AA6C -d$:   NONAME
0804,AA6C 0804,AA84 -dl:   NONAME
0804,AA84 0804,AA8C -d$:   NONAME
0804,AA8C 0804,AAA4 -dl:   NONAME
0804,AAA4 0804,AAAC -d$:   NONAME
0804,AAAC 0804,AAC4 -dl:   NONAME
0804,AAC4 0804,AACC -d$:   NONAME
0804,AACC 0804,AAE4 -dl:   NONAME
0804,AAE4 0804,AAEC -d$:   NONAME
0804,AAEC 0804,AB04 -dl:   NONAME
0804,AB04 0804,AB10 -d$:   NONAME
0804,AB10 0804,AB28 -dl:   NONAME
0804,AB28 0804,AB34 -d$:   NONAME
0804,AB34 0804,AB4C -dl:   NONAME
0804,AB4C 0804,AB58 -d$:   NONAME
0804,AB58 0804,AB70 -dl:   NONAME
0804,AB70 0804,AB78 -d$:   NONAME
0804,AB78 0804,AB90 -dl:   NONAME
0804,AB90 0804,AB9C -d$:   NONAME
0804,AB9C 0804,ABB4 -dl:   NONAME
0804,ABB4 0804,ABC0 -d$:   NONAME
0804,ABC0 0804,ABD8 -dl:   NONAME
0804,ABD8 0804,ABE4 -d$:   NONAME
0804,ABE4 0804,ABFC -dl:   NONAME
0804,ABFC 0804,AC04 -d$:   NONAME
0804,AC04 0804,AC1C -dl:   NONAME
0804,AC1C 0804,AC28 -d$:   NONAME
0804,AC28 0804,AC40 -dl:   NONAME
0804,AC40 0804,AC48 -d$:   NONAME
0804,AC48 0804,AC60 -dl:   NONAME
0804,AC60 0804,AC68 -d$:   NONAME
0804,AC68 0804,AC80 -dl:   NONAME
0804,AC80 0804,AC88 -d$:   NONAME
0804,AC88 0804,ACA0 -dl:   NONAME
0804,ACA0 0804,ACA8 -d$:   NONAME
0804,ACA8 0804,ACC0 -dl:   NONAME
0804,ACC0 0804,ACC8 -d$:   NONAME
0804,ACC8 0804,ACE0 -dl:   NONAME
0804,ACE0 0804,ACE8 -d$:   NONAME
0804,ACE8 0804,AD00 -dl:   NONAME
0804,AD00 0804,AD08 -d$:   NONAME
0804,AD08 0804,AD20 -dl:   NONAME
0804,AD20 0804,AD2C -d$:   NONAME
0804,AD2C 0804,AD44 -dl:   NONAME
0804,AD44 0804,AD4C -d$:   NONAME
0804,AD4C 0804,AD64 -dl:   NONAME
0804,AD64 0804,AD70 -d$:   NONAME
0804,AD70 0804,AD88 -dl:   NONAME
0804,AD88 0804,AD90 -d$:   NONAME
0804,AD90 0804,ADA8 -dl:   NONAME
0804,ADA8 0804,ADB4 -d$:   NONAME
0804,ADB4 0804,ADCC -dl:   NONAME
0804,ADCC 0804,ADD8 -d$:   NONAME
0804,ADD8 0804,ADF0 -dl:   NONAME
0804,ADF0 0804,AE00 -d$:   NONAME
0804,AE00 0804,AE18 -dl:   NONAME
0804,AE18 0804,AE24 -d$:   NONAME
0804,AE24 0804,AE3C -dl:   NONAME
0804,AE3C 0804,AE44 -d$:   NONAME
0804,AE44 0804,AE68 -dl:   NONAME
0804,AE68 0804,AE74 -d$:   NONAME
0804,AE74 0804,AE9C -dl:   NONAME
0804,AE9C 0804,AEA8 -d$:   NONAME
0804,AEA8 0804,AECC -dl:   NONAME
0804,AECC 0804,AED8 -d$:   NONAME
0804,AED8 0804,AEF0 -dl:   NONAME
0804,AEF0 0804,AEFC -d$:   NONAME
0804,AEFC 0804,AF18 -dl:   NONAME
0804,AF18 0804,AF24 -d$:   NONAME
0804,AF24 0804,AF54 -dl:   NONAME
0804,AF54 0804,AF60 -d$:   NONAME
0804,AF60 0804,AF78 -dl:   NONAME
0804,AF78 0804,AF81 -dc:   NONAME
0804,AF84 0804,AF8C -d$:   NONAME
0804,AF8C 0804,AFB0 -dl:   NONAME
0804,AFB0 0804,AFBC -d$:   NONAME
0804,AFBC 0804,AFE0 -dl:   NONAME
0804,AFE0 0804,AFE8 -d$:   NONAME
0804,AFE8 0804,B018 -dl:   NONAME
0804,B018 0804,B020 -d$:   NONAME
0804,B020 0804,B04C -dl:   NONAME
0804,B04C 0804,B054 -d$:   NONAME
0804,B054 0804,B06C -dl:   NONAME
0804,B06C 0804,B074 -dc:   NONAME
0804,B074 0804,B07C -d$:   NONAME
0804,B07C 0804,B0A0 -dl:   NONAME
0804,B0A0 0804,B0A8 -d$:   NONAME
0804,B0A8 0804,B0C0 -dl:   NONAME
0804,B0C0 0804,B0CD -dc:   NONAME
0804,B0D0 0804,B0D8 -d$:   NONAME
0804,B0D8 0804,B0F0 -dl:   NONAME
0804,B0F0 0804,B0FA -dc:   NONAME
0804,B0FC 0804,B104 -d$:   NONAME
0804,B104 0804,B128 -dl:   NONAME
0804,B128 0804,B130 -d$:   NONAME
0804,B130 0804,B158 -dl:   NONAME
0804,B158 0804,B160 -d$:   NONAME
0804,B160 0804,B178 -dl:   NONAME
0804,B178 0804,B181 -dc:   NONAME
0804,B184 0804,B190 -d$:   NONAME
0804,B190 0804,B1B4 -dl:   NONAME
0804,B1B4 0804,B1BC -d$:   NONAME
0804,B1BC 0804,B1E8 -dl:   NONAME
0804,B1E8 0804,B1F4 -d$:   NONAME
0804,B1F4 0804,B220 -dl:   NONAME
0804,B220 0804,B228 -d$:   NONAME
0804,B228 0804,B250 -dl:   NONAME
0804,B250 0804,B258 -d$:   NONAME
0804,B258 0804,B280 -dl:   NONAME
0804,B280 0804,B288 -d$:   NONAME
0804,B288 0804,B2B0 -dl:   NONAME
0804,B2B0 0804,B2B8 -d$:   NONAME
0804,B2B8 0804,B2E0 -dl:   NONAME
0804,B2E0 0804,B2E8 -d$:   NONAME
0804,B2E8 0804,B310 -dl:   NONAME
0804,B310 0804,B318 -d$:   NONAME
0804,B318 0804,B340 -dl:   NONAME
0804,B340 0804,B348 -d$:   NONAME
0804,B348 0804,B370 -dl:   NONAME
0804,B370 0804,B37C -d$:   NONAME
0804,B37C 0804,B3A8 -dl:   NONAME
0804,B3A8 0804,B3B4 -d$:   NONAME
0804,B3B4 0804,B3DC -dl:   NONAME
0804,B3DC 0804,B3E4 -d$:   NONAME
0804,B3E4 0804,B40C -dl:   NONAME
0804,B40C 0804,B414 -d$:   NONAME
0804,B414 0804,B438 -dl:   NONAME
0804,B438 0804,B440 -d$:   NONAME
0804,B440 0804,B460 -dl:   NONAME
0804,B460 0804,B468 -d$:   NONAME
0804,B468 0804,B490 -dl:   NONAME
0804,B490 0804,B49C -d$:   NONAME
0804,B49C 0804,B4EC -dl:   NONAME
0804,B4EC 0804,B4F8 -d$:   NONAME
0804,B4F8 0804,B524 -dl:   NONAME
0804,B524 0804,B530 -d$:   NONAME
0804,B530 0804,B568 -dl:   NONAME
0804,B568 0804,B570 -d$:   NONAME
0804,B570 0804,B5A8 -dl:   NONAME
0804,B5A8 0804,B5B4 -d$:   NONAME
0804,B5B4 0804,B5E8 -dl:   NONAME
0804,B5E8 0804,B5F4 -d$:   NONAME
0804,B5F4 0804,B624 -dl:   NONAME
0804,B624 0804,B630 -d$:   NONAME
0804,B630 0804,B65C -dl:   NONAME
0804,B65C 0804,B668 -d$:   NONAME
0804,B668 0804,B69C -dl:   NONAME
0804,B69C 0804,B6A4 -d$:   NONAME
0804,B6A4 0804,B6CC -dl:   NONAME
0804,B6CC 0804,B6D4 -d$:   NONAME
0804,B6D4 0804,B6FC -dl:   NONAME
0804,B6FC 0804,B708 -d$:   NONAME
0804,B708 0804,B734 -dl:   NONAME
0804,B734 0804,B73C -d$:   NONAME
0804,B73C 0804,B768 -dl:   NONAME
0804,B768 0804,B774 -d$:   NONAME
0804,B774 0804,B7A0 -dl:   NONAME
0804,B7A0 0804,B7AC -d$:   NONAME
0804,B7AC 0804,B7D8 -dl:   NONAME
0804,B7D8 0804,B7E4 -d$:   NONAME
0804,B7E4 0804,B814 -dl:   NONAME
0804,B814 0804,B826 -dc:   NONAME
0804,B826 0804,B82A -dl:   NONAME
0804,B82C 0804,B838 -d$:   NONAME
0804,B838 0804,B868 -dl:   NONAME
0804,B868 0804,B874 -d$:   NONAME
0804,B874 0804,B8A0 -dl:   NONAME
0804,B8A0 0804,B8B0 -d$:   NONAME
0804,B8B0 0804,B918 -dl:   NONAME
0804,B918 0804,B920 -d$:   NONAME
0804,B920 0804,B940 -dl:   NONAME
0804,B940 0804,B948 -d$:   NONAME
0804,B948 0804,B990 -dl:   NONAME
0804,B990 0804,B998 -d$:   NONAME
0804,B998 0804,B9C4 -dl:   NONAME
0804,B9C4 0804,B9D0 -d$:   NONAME
0804,B9D0 0804,BA10 -dl:   NONAME
0804,BA10 0804,BA1C -d$:   NONAME
0804,BA1C 0804,BA54 -dl:   NONAME
0804,BA54 0804,BA5C -d$:   NONAME
0804,BA5C 0804,BA74 -dl:   NONAME
0804,BA74 0804,BA7D -dc:   NONAME
0804,BA80 0804,BA88 -d$:   NONAME
0804,BA88 0804,BAA0 -dl:   NONAME
0804,BAA0 0804,BAB8 -dc:   NONAME
0804,BAB8 0804,BAC0 -d$:   NONAME
0804,BAC0 0804,BAD8 -dl:   NONAME
0804,BAD8 0804,BAEA -dc:   NONAME
0804,BAEC 0804,BAF4 -d$:   NONAME
0804,BAF4 0804,BB0C -dl:   NONAME
0804,BB0C 0804,BB2A -dc:   NONAME
0804,BB2C 0804,BB38 -d$:   NONAME
0804,BB38 0804,BB5C -dl:   NONAME
0804,BB5C 0804,BB68 -d$:   NONAME
0804,BB68 0804,BB8C -dl:   NONAME
0804,BB8C 0804,BB94 -d$:   NONAME
0804,BB94 0804,BBCC -dl:   NONAME
0804,BBCC 0804,BBD4 -d$:   NONAME
0804,BBD4 0804,BC00 -dl:   NONAME
0804,BC00 0804,BC08 -d$:   NONAME
0804,BC08 0804,BCA4 -dl:   NONAME
0804,BCA4 0804,BCAC -d$:   NONAME
0804,BCAC 0804,BCD4 -dl:   NONAME
0804,BCD4 0804,BCE0 -d$:   NONAME
0804,BCE0 0804,BD04 -dl:   NONAME
0804,BD04 0804,BD10 -d$:   NONAME
0804,BD10 0804,BE18 -dl:   NONAME
0804,BE18 0804,BE24 -d$:   NONAME
0804,BE24 0804,BE58 -dl:   NONAME
0804,BE58 0804,BE64 -d$:   NONAME
0804,BE64 0804,BF0C -dl:   NONAME
0804,BF0C 0804,BF18 -d$:   NONAME
0804,BF18 0804,BFA4 -dl:   NONAME
0804,BFA4 0804,BFB0 -d$:   NONAME
0804,BFB0 0804,C004 -dl:   NONAME
0804,C004 0804,C00C -d$:   NONAME
0804,C00C 0804,C080 -dl:   NONAME
0804,C080 0804,C08C -d$:   NONAME
0804,C08C 0804,C0D4 -dl:   NONAME
0804,C0D4 0804,C0E0 -d$:   NONAME
0804,C0E0 0804,C184 -dl:   NONAME
0804,C184 0804,C190 -d$:   NONAME
0804,C190 0804,C1E8 -dl:   NONAME
0804,C1E8 0804,C1F4 -d$:   NONAME
0804,C1F4 0804,C27C -dl:   NONAME
0804,C27C 0804,C288 -d$:   NONAME
0804,C288 0804,C2C8 -dl:   NONAME
0804,C2C8 0804,C2D4 -d$:   NONAME
0804,C2D4 0804,C304 -dl:   NONAME
0804,C304 0804,C30C -d$:   NONAME
0804,C30C 0804,C370 -dl:   NONAME
0804,C370 0804,C37C -d$:   NONAME
0804,C37C 0804,C46C -dl:   NONAME
0804,C46C 0804,C47C -d$:   NONAME
0804,C47C 0804,C4BC -dl:   NONAME
0804,C4BC 0804,C4C8 -d$:   NONAME
0804,C4C8 0804,C54C -dl:   NONAME
0804,C54C 0804,C558 -d$:   NONAME
0804,C558 0804,C594 -dl:   NONAME
0804,C594 0804,C5A0 -d$:   NONAME
0804,C5A0 0804,C5D8 -dl:   NONAME
0804,C5D8 0804,C5E8 -d$:   NONAME
0804,C5E8 0804,C628 -dl:   NONAME
0804,C628 0804,C634 -d$:   NONAME
0804,C634 0804,C690 -dl:   NONAME
0804,C690 0804,C6A0 -d$:   NONAME
0804,C6A0 0804,C77C -dl:   NONAME
0804,C77C 0804,C78C -d$:   NONAME
0804,C78C 0804,C7BC -dl:   NONAME
0804,C7BC 0804,C7CC -d$:   NONAME
0804,C7CC 0804,C83C -dl:   NONAME
0804,C83C 0804,C84C -d$:   NONAME
0804,C84C 0804,C878 -dl:   NONAME
0804,C878 0804,C880 -d$:   NONAME
0804,C880 0804,C8D0 -dl:   NONAME
0804,C8D0 0804,C8DC -d$:   NONAME
0804,C8DC 0804,C914 -dl:   NONAME
0804,C914 0804,C91C -d$:   NONAME
0804,C91C 0804,C960 -dl:   NONAME
0804,C960 0804,C968 -d$:   NONAME
0804,C968 0804,C994 -dl:   NONAME
0804,C994 0804,C99C -d$:   NONAME
0804,C99C 0804,C9D8 -dl:   NONAME
0804,C9D8 0804,C9E0 -d$:   NONAME
0804,C9E0 0804,CA38 -dl:   NONAME
0804,CA38 0804,CA40 -d$:   NONAME
0804,CA40 0804,CA94 -dl:   NONAME
0804,CA94 0804,CAA0 -d$:   NONAME
0804,CAA0 0804,CAE8 -dl:   NONAME
0804,CAE8 0804,CAF0 -dc-
0804,CAF0 0804,CAF4 -dl-
0804,CAF4 0804,CAFC -d$:   NONAME
0804,CAFC 0804,CB24 -dl:   NONAME
0804,CB24 0804,CB30 -d$:   NONAME
0804,CB30 0804,CBD8 -dl:   NONAME
0804,CBD8 0804,CBE0 -d$:   NONAME
0804,CBE0 0804,CCC8 -dl:   NONAME
0804,CCC8 0804,CCD0 -d$:   NONAME
0804,CCD0 0804,CCE8 -dl:   NONAME
0804,CCE8 0804,CCF5 -dc:   NONAME
0804,CCF8 0804,CD00 -d$:   NONAME
0804,CD00 0804,CD30 -dl:   NONAME
0804,CD30 0804,CD38 -d$:   NONAME
0804,CD38 0804,CD68 -dl:   NONAME
0804,CD68 0804,CD70 -d$:   NONAME
0804,CD70 0804,CDA4 -dl:   NONAME
0804,CDA4 0804,CDAC -d$:   NONAME
0804,CDAC 0804,CDE0 -dl:   NONAME
0804,CDE0 0804,CDEC -d$:   NONAME
0804,CDEC 0804,CE04 -dl:   NONAME
0804,CE04 0804,CE0C -dc:   NONAME
0804,CE0C 0804,CE18 -d$:   NONAME
0804,CE18 0804,CE30 -dl:   NONAME
0804,CE30 0804,CE38 -dc:   NONAME
0804,CE38 0804,CE40 -d$:   NONAME
0804,CE40 0804,CE58 -dl:   NONAME
0804,CE58 0804,CE62 -dc:   NONAME
0804,CE64 0804,CE70 -d$:   NONAME
0804,CE70 0804,CE88 -dl:   NONAME
0804,CE88 0804,CE92 -dc:   NONAME
0804,CE94 0804,CE9C -d$:   NONAME
0804,CE9C 0804,CECC -dl:   NONAME
0804,CECC 0804,CED4 -d$:   NONAME
0804,CED4 0804,CEF8 -dl:   NONAME
0804,CEF8 0804,CF00 -d$:   NONAME
0804,CF00 0804,CF24 -dl:   NONAME
0804,CF24 0804,CF30 -d$:   NONAME
0804,CF30 0804,CFA4 -dl:   NONAME
0804,CFA4 0804,CFAC -d$:   NONAME
0804,CFAC 0804,CFD0 -dl:   NONAME
0804,CFD0 0804,CFD8 -d$:   NONAME
0804,CFD8 0804,D004 -dl:   NONAME
0804,D004 0804,D00C -d$:   NONAME
0804,D00C 0804,D034 -dl:   NONAME
0804,D034 0804,D03C -d$:   NONAME
0804,D03C 0804,D060 -dl:   NONAME
0804,D060 0804,D06C -d$:   NONAME
0804,D06C 0804,D098 -dl:   NONAME
0804,D098 0804,D0A0 -d$:   NONAME
0804,D0A0 0804,D0C8 -dl:   NONAME
0804,D0C8 0804,D0D4 -d$:   NONAME
0804,D0D4 0804,D114 -dl:   NONAME
0804,D114 0804,D120 -d$:   NONAME
0804,D120 0804,D16C -dl:   NONAME
0804,D16C 0804,D178 -d$:   NONAME
0804,D178 0804,D190 -dl:   NONAME
0804,D194 0804,D1A0 -d$:   NONAME
0804,D1A0 0804,D1E8 -dl:   NONAME
0804,D1E8 0804,D1F0 -d$:   NONAME
0804,D1F0 0804,D208 -dl:   NONAME
0804,D208 0804,D210 -dc:   NONAME
0804,D210 0804,D218 -d$:   NONAME
0804,D218 0804,D230 -dl:   NONAME
0804,D230 0804,D236 -dc:   NONAME
0804,D238 0804,D240 -d$:   NONAME
0804,D240 0804,D258 -dl:   NONAME
0804,D258 0804,D25E -dc:   NONAME
0804,D260 0804,D268 -d$:   NONAME
0804,D268 0804,D280 -dl:   NONAME
0804,D280 0804,D286 -dc:   NONAME
0804,D288 0804,D294 -d$:   NONAME
0804,D294 0804,D2AC -dl:   NONAME
0804,D2B0 0804,D2B8 -d$:   NONAME
0804,D2B8 0804,D2D0 -dl:   NONAME
0804,D2D4 0804,D2E0 -d$:   NONAME
0804,D2E0 0804,D2F8 -dl:   NONAME
0804,D2F8 0804,D300 -d$:   NONAME
0804,D300 0804,D354 -dl:   NONAME
0804,D354 0804,D360 -d$:   NONAME
0804,D360 0804,D3AC -dl:   NONAME
0804,D3AC 0804,D3C0 -d$:   NONAME
0804,D3C0 0804,D3F0 -dl:   NONAME
0804,D3F0 0804,D3FC -d$:   NONAME
0804,D3FC 0804,D4C8 -dl:   NONAME
0804,D4C8 0804,D4D4 -d$:   NONAME
0804,D4D4 0804,D558 -dl:   NONAME
0804,D558 0804,D564 -d$:   NONAME
0804,D564 0804,D57C -dl:   NONAME
0804,D57C 0804,D5B0 -dl-
0804,D5B0 0804,D5B8 -d$:   NONAME
0804,D5B8 0804,D5F8 -dl:   NONAME
0804,D5F8 0804,D604 -d$:   NONAME
0804,D604 0804,D644 -dl:   NONAME
0804,D644 0804,D654 -d$:   NONAME
0804,D654 0804,D688 -dl:   NONAME
0804,D688 0804,D69C -d$:   NONAME
0804,D69C 0804,D6D4 -dl:   NONAME
0804,D6D4 0804,D6DC -d$:   NONAME
0804,D6DC 0804,D718 -dl:   NONAME
0804,D718 0804,D724 -d$:   NONAME
0804,D724 0804,D75C -dl:   NONAME
0804,D75C 0804,D764 -d$:   NONAME
0804,D764 0804,D788 -dl:   NONAME
0804,D788 0804,D790 -d$:   NONAME
0804,D790 0804,D81C -dl:   NONAME
0804,D81C 0804,D824 -d$:   NONAME
0804,D824 0804,D8A8 -dl:   NONAME
0804,D8A8 0804,D8B0 -d$:   NONAME
0804,D8B0 0804,D908 -dl:   NONAME
0804,D908 0804,D914 -d$:   NONAME
0804,D914 0804,D92C -dl:   NONAME
0804,D92C 0804,D936 -dc:   NONAME
0804,D938 0804,D944 -d$:   NONAME
0804,D944 0804,D95C -dl:   NONAME
0804,D95C 0804,D974 -dc:   NONAME
0804,D974 0804,D97C -d$:   NONAME
0804,D97C 0804,D9E0 -dl:   NONAME
0804,D9E8 0804,D9F4 -d$:   NONAME
0804,D9F4 0804,DC0C -dl:   NONAME
0804,DC0C 0804,DC14 -d$:   NONAME
0804,DC14 0804,DC4C -dl:   NONAME
0804,DC4C 0804,DC5C -d$:   NONAME
0804,DC5C 0804,DCA0 -dl:   NONAME
0804,DCA0 0804,DCB0 -d$:   NONAME
0804,DCB0 0804,DCE0 -dl:   NONAME
0804,DCE0 0804,DCF0 -d$:   NONAME
0804,DCF0 0804,DD4C -dl:   NONAME
0804,DD4C 0804,DD5C -d$:   NONAME
0804,DD5C 0804,DD90 -dl:   NONAME
0804,DD90 0804,DDA0 -d$:   NONAME
0804,DDA0 0804,DDE8 -dl:   NONAME
0804,DDE8 0804,DDFC -d$:   NONAME
0804,DDFC 0804,DE44 -dl:   NONAME
0804,DE44 0804,DE54 -d$:   NONAME
0804,DE54 0804,DE8C -dl:   NONAME
0804,DE8C 0804,DE98 -d$:   NONAME
0804,DE98 0804,DF30 -dl:   NONAME
0804,DF30 0804,DF3C -d$:   NONAME
0804,DF3C 0804,DF84 -dl:   NONAME
0804,DF84 0804,DF90 -d$:   NONAME
0804,DF90 0804,DFF0 -dl:   NONAME
0804,DFF0 0804,E000 -d$:   NONAME
0804,E000 0804,E088 -dl:   NONAME
0804,E088 0804,E094 -d$:   NONAME
0804,E094 0804,E0D0 -dl:   NONAME
0804,E0D0 0804,E0DC -d$:   NONAME
0804,E0DC 0804,E170 -dl:   NONAME
0804,E170 0804,E178 -d$:   NONAME
0804,E178 0804,E1F0 -dl:   NONAME
0804,E1F0 0804,E1F8 -d$:   NONAME
0804,E1F8 0804,E288 -dl:   NONAME
0804,E308 0804,E310 -d$:   NONAME
0804,E310 0804,E344 -dl:   NONAME
0804,E344 0804,E350 -d$:   NONAME
0804,E350 0804,E378 -dl:   NONAME
0804,E378 0804,E384 -d$:   NONAME
0804,E384 0804,E39C -dl:   NONAME
0804,E3D8 0804,E3E4 -d$:   NONAME
0804,E3E4 0804,E43C -dl:   NONAME
0804,E43C 0804,E444 -d$:   NONAME
0804,E444 0804,E470 -dl:   NONAME
0804,E470 0804,E480 -d$:   NONAME
0804,E480 0804,E498 -dl:   NONAME
0804,E49C 0804,E4AC -d$:   NONAME
0804,E4AC 0804,E4C4 -dl:   NONAME
0804,E5C4 0804,E5D4 -d$:   NONAME
0804,E5D4 0804,E5EC -dl:   NONAME
0804,E5F0 0804,E600 -d$:   NONAME
0804,E600 0804,E628 -dl:   NONAME
0804,E628 0804,E638 -d$:   NONAME
0804,E638 0804,E688 -dl:   NONAME
0804,E688 0804,E698 -d$:   NONAME
0804,E698 0804,E6E4 -dl:   NONAME
0804,E6E4 0804,E6EC -d$:   NONAME
0804,E6EC 0804,E720 -dl:   NONAME
0804,E720 0804,E728 -d$:   NONAME
0804,E728 0804,E780 -dl:   NONAME
0804,E780 0804,E78C -d$:   NONAME
0804,E78C 0804,E7A4 -dl:   NONAME
0804,E8A4 0804,E8B0 -d$:   NONAME
0804,E8B0 0804,E9C0 -dl:   NONAME
0804,EACB 0804,EADB -dl-
0804,EADC 0804,EAE4 -d$:   NONAME
0804,EAE4 0804,EB1C -dl:   NONAME
0804,EB1C 0804,EB24 -d$:   NONAME
0804,EB24 0804,EB3C -dl:   NONAME
0804,EB3C 0804,EB4C -d$:   NONAME
0804,EB4C 0804,EBDC -dl:   NONAME
0804,EBDC 0804,EBE8 -d$:   NONAME
0804,EBE8 0804,EC40 -dl:   NONAME
0804,EC40 0804,EC4C -d$:   NONAME
0804,EC4C 0804,EC6C -dl:   NONAME
0804,EC6C 0804,EC78 -d$:   NONAME
0804,EC78 0804,ECA4 -dl:   NONAME
0804,ECA4 0804,ECB0 -d$:   NONAME
0804,ECB0 0804,ECD8 -dl:   NONAME
0804,ECD8 0804,ECE4 -d$:   NONAME
0804,ECE4 0804,ED18 -dl:   NONAME
0804,ED18 0804,ED24 -d$:   NONAME
0804,ED24 0804,ED4C -dl:   NONAME
0804,ED4C 0804,ED54 -d$:   NONAME
0804,ED54 0804,ED80 -dl:   NONAME
0804,ED80 0804,ED88 -d$:   NONAME
0804,ED88 0804,EDC0 -dl:   NONAME
0804,EDC0 0804,EDC8 -d$:   NONAME
0804,EDC8 0804,EE00 -dl:   NONAME
0804,EE00 0804,EE08 -d$:   NONAME
0804,EE08 0804,EE44 -dl:   NONAME
0804,EE44 0804,EE50 -d$:   NONAME
0804,EE50 0804,EE8C -dl:   NONAME
0804,EE8C 0804,EE98 -d$:   NONAME
0804,EE98 0804,EECC -dl:   NONAME
0804,EECC 0804,EED8 -d$:   NONAME
0804,EED8 0804,EF0C -dl:   NONAME
0804,EF0C 0804,EF18 -d$:   NONAME
0804,EF18 0804,EF60 -dl:   NONAME
0804,EF60 0804,EF68 -d$:   NONAME
0804,EF68 0804,EF98 -dl:   NONAME
0804,EF98 0804,EFA0 -d$:   NONAME
0804,EFA0 0804,EFE4 -dl:   NONAME
0804,EFE4 0804,EFF0 -d$:   NONAME
0804,EFF0 0804,F034 -dl:   NONAME
0804,F034 0804,F040 -d$:   NONAME
0804,F040 0804,F07C -dl:   NONAME
0804,F07C 0804,F084 -d$:   NONAME
0804,F084 0804,F0AC -dl:   NONAME
0804,F0AC 0804,F0B4 -d$:   NONAME
0804,F0B4 0804,F0EC -dl:   NONAME
0804,F0EC 0804,F0F4 -d$:   NONAME
0804,F0F4 0804,F128 -dl:   NONAME
0804,F128 0804,F130 -d$:   NONAME
0804,F130 0804,F190 -dl:   NONAME
0804,F190 0804,F198 -d$:   NONAME
0804,F198 0804,F1D0 -dl:   NONAME
0804,F1D0 0804,F1DC -d$:   NONAME
0804,F1DC 0804,F250 -dl:   NONAME
0804,F250 0804,F258 -d$:   NONAME
0804,F258 0804,F27C -dl:   NONAME
0804,F27C 0804,F284 -d$:   NONAME
0804,F284 0804,F2B0 -dl:   NONAME
0804,F2B0 0804,F2B8 -d$:   NONAME
0804,F2B8 0804,F2E0 -dl:   NONAME
0804,F2E0 0804,F2E8 -d$:   NONAME
0804,F2E8 0804,F30C -dl:   NONAME
0804,F30C 0804,F314 -d$:   NONAME
0804,F314 0804,F338 -dl:   NONAME
0804,F338 0804,F340 -d$:   NONAME
0804,F340 0804,F364 -dl:   NONAME
0804,F364 0804,F374 -d$:   NONAME
0804,F374 0804,F3D0 -dl:   NONAME
0804,F3D0 0804,F3DC -d$:   NONAME
0804,F3DC 0804,F43C -dl:   NONAME
0804,F43C 0804,F448 -d$:   NONAME
0804,F448 0804,F484 -dl:   NONAME
0804,F484 0804,F494 -d$:   NONAME
0804,F494 0804,F4AC -dl:   NONAME
0804,F4B0 0804,F4B8 -d$:   NONAME
0804,F4B8 0804,F4EC -dl:   NONAME
0804,F4EC 0804,F4F4 -d$:   NONAME
0804,F4F4 0804,F598 -dl:   NONAME
0804,F598 0804,F5A4 -d$:   NONAME
0804,F5A4 0804,F620 -dl:   NONAME
0804,F620 0804,F628 -d$:   NONAME
0804,F628 0804,F6BC -dl:   NONAME
0804,F6BC 0804,F6CC -d$:   NONAME
0804,F6CC 0804,F71C -dl:   NONAME
0804,F71C 0804,F728 -d$:   NONAME
0804,F728 0804,F7B4 -dl:   NONAME
0804,F7B4 0804,F7C0 -d$:   NONAME
0804,F7C0 0804,F824 -dl:   NONAME
0804,F824 0804,F82C -d$:   NONAME
0804,F82C 0804,F848 -dl:   NONAME

\ In this file i.a. _end is referrenced.
INCLUDE lina405equ.cul
