0804,8000 -ORG-
0000,1163 EQU filesz
0804,8000 EQU e_ident
0804,8010 EQU e_type
0804,8012 EQU e_machine
0804,8014 EQU e_version
0804,8018 EQU e_entry
0804,801C EQU e_phoff
0804,8020 EQU e_shoff
0804,8024 EQU e_flags
0804,8028 EQU e_ehsize
0804,802A EQU e_phentsize
0804,802C EQU e_phnum
0804,802E EQU e_shentsize
0804,8030 EQU e_shnum
0804,8032 EQU e_shstrndx
0804,8034 EQU p_type
0804,8034 EQU e_headerend
0804,8038 EQU p_offset
0804,803C EQU p_vaddr
0804,8040 EQU p_paddr
0804,8044 EQU p_filesz
0804,8048 EQU p_memsz
0804,804C EQU p_flags
0804,8050 EQU p_align
0804,8054 EQU _start
0804,8054 EQU p_headerend
0804,805E EQU H_emit
0804,8066 EQU N_emit
0804,806B EQU X_emit
0804,8087 EQU H_key
0804,808F EQU N_key
0804,8093 EQU X_key
0804,80B3 EQU H_bye
0804,80BB EQU N_bye
0804,80BF EQU X_bye
0804,80BF EQU X_bye
0804,80C6 EQU H_syscall
0804,80C6 EQU H_syscall
0804,80CE EQU N_syscall
0804,80D6 EQU X_syscall
0804,8102 EQU L0804,8102
0804,8106 EQU L0804,8106
0804,810F EQU L0804,810F
0804,811D EQU L0804,811D
0804,8130 EQU L0804,8130
0804,814A EQU L0804,814A
0804,816B EQU L0804,816B
0804,8191 EQU L0804,8191
0804,81B0 EQU L0804,81B0
0804,81B5 EQU L0804,81B5
0804,81CA EQU L0804,81CA
0804,81DF EQU L0804,81DF
0804,81E7 EQU H_mfind
0804,81EF EQU N_mfind
0804,81F5 EQU X_mfind
0804,81FD EQU H_find
0804,8205 EQU N_find
0804,820A EQU X_find
0804,8210 EQU L0804,8210
0804,8214 EQU L0804,8214
0804,8234 EQU L0804,8234
0804,823C EQU L0804,823C
0804,823F EQU H_>number
0804,8247 EQU N_>number
0804,824F EQU X_>number
0804,826E EQU L0804,826E
0804,8284 EQU L0804,8284
0804,8292 EQU L0804,8292
0804,8299 EQU L0804,8299
0804,829E EQU L0804,829E
0804,82A2 EQU L0804,82A2
0804,82A9 EQU L0804,82A9
0804,82C2 EQU L0804,82C2
0804,82CD EQU L0804,82CD
0804,82CF EQU L0804,82CF
0804,82DA EQU L0804,82DA
0804,82F8 EQU L0804,82F8
0804,8315 EQU L0804,8315
0804,8317 EQU L0804,8317
0804,832F EQU L0804,832F
0804,8349 EQU L0804,8349
0804,8351 EQU L0804,8351
0804,8369 EQU H_eval
0804,8371 EQU N_eval
0804,8376 EQU X_eval
0804,839B EQU L0804,839B
0804,839C EQU dovar
0804,83A3 EQU H_,
0804,83AB EQU N_,
0804,83AD EQU X_,
0804,83B2 EQU L0804,83B2
0804,83CE EQU H_1,
0804,83D6 EQU N_1,
0804,83D9 EQU X_1,
0804,83E0 EQU H_2,
0804,83E8 EQU N_2,
0804,83EB EQU X_2,
0804,83F2 EQU H_3,
0804,83FA EQU N_3,
0804,83FD EQU X_3,
0804,8404 EQU L0804,8404
0804,840E EQU L0804,840E
0804,841D EQU H_create
0804,8425 EQU N_create
0804,842C EQU X_create
0804,843D EQU H_(create)
0804,8445 EQU N_(create)
0804,844E EQU X_(create)
0804,848A EQU H_does>
0804,8492 EQU N_does>
0804,8498 EQU X_does>
0804,84B6 EQU L0804,84B6
0804,84C8 EQU L0804,84C8
0804,84D0 EQU H_]
0804,84D8 EQU N_]
0804,84DA EQU X_]
0804,84F4 EQU L0804,84F4
0804,851F EQU L0804,851F
0804,8526 EQU L0804,8526
0804,852D EQU L0804,852D
0804,8543 EQU H_compile
0804,854B EQU N_compile
0804,8553 EQU X_compile
0804,857B EQU H_[
0804,8583 EQU N_[
0804,8585 EQU X_[
0804,8589 EQU H_;;
0804,8591 EQU N_;;
0804,8594 EQU X_;;
0804,85AE EQU L0804,85AE
0804,85B9 EQU H_;
0804,85C1 EQU N_;
0804,85C3 EQU X_;
0804,85CA EQU H_:
0804,85D2 EQU N_:
0804,85D4 EQU X_:
0804,85E5 EQU H_literal
0804,85E5 EQU last_dea_literal
0804,85ED EQU N_literal
0804,85F5 EQU X_literal
0804,860A EQU H_forth
0804,8612 EQU N_forth
0804,8618 EQU X_forth
0804,8623 EQU H_macro
0804,862B EQU N_macro
0804,8631 EQU X_macro
0804,863C EQU H_.
0804,8644 EQU N_.
0804,8646 EQU X_.
0804,8662 EQU L0804,8662
0804,8675 EQU L0804,8675
0804,869E EQU H_type
0804,86A6 EQU N_type
0804,86AB EQU X_type
0804,86B7 EQU L0804,86B7
0804,86CA EQU L0804,86CA
0804,86CD EQU H_parse
0804,86D5 EQU N_parse
0804,86DB EQU X_parse
0804,8703 EQU H_reset
0804,870B EQU N_reset
0804,8711 EQU X_reset
0804,8717 EQU H_cmove
0804,871F EQU N_cmove
0804,8725 EQU X_cmove
0804,872E EQU L0804,872E
0804,8739 EQU L0804,8739
0804,875D EQU H_last
0804,8765 EQU N_last
0804,876A EQU X_last
0804,8775 EQU H_h0
0804,877D EQU N_h0
0804,8780 EQU X_h0
0804,8785 EQU V_h0
0804,8789 EQU H_d0
0804,8791 EQU N_d0
0804,8794 EQU X_d0
0804,8799 EQU V_d0
0804,879D EQU H_base
0804,879D EQU last_dea_base
0804,87A5 EQU N_base
0804,87AA EQU X_base
0804,87AF EQU V_base
0804,9163 EQU _end
0804,8000 0804,8010 -d$:   NONAME
0804,8010 0804,8014 -dw:   NONAME
0804,8014 0804,8028 -dl:   NONAME
0804,8028 0804,8034 -dw:   NONAME
0804,8034 0804,8054 -dl:   NONAME
0804,8054 0804,805E -dc:   NONAME
0804,805E 0804,8066 -dl:   NONAME
0804,8066 0804,806B -d$:   NONAME
0804,806B 0804,8087 -dc:   NONAME
0804,8087 0804,808F -dl:   NONAME
0804,808F 0804,8093 -d$:   NONAME
0804,8093 0804,80B3 -dc:   NONAME
0804,80B3 0804,80BB -dl:   NONAME
0804,80BB 0804,80BF -d$:   NONAME
0804,80BF 0804,80C6 -dc:   NONAME
0804,80C6 0804,80CE -dl:   NONAME
0804,80CE 0804,80D6 -d$:   NONAME
0804,80D6 0804,81E6 -dc:   NONAME
0804,81E7 0804,81EF -dl:   NONAME
0804,81EF 0804,81F5 -d$:   NONAME
0804,81F5 0804,81FD -dc:   NONAME
0804,81FD 0804,8205 -dl:   NONAME
0804,8205 0804,820A -d$:   NONAME
0804,820A 0804,823F -dc:   NONAME
0804,823F 0804,8247 -dl:   NONAME
0804,8247 0804,824F -d$:   NONAME
0804,824F 0804,8369 -dc:   NONAME
0804,8369 0804,8371 -dl:   NONAME
0804,8371 0804,8376 -d$:   NONAME
0804,8376 0804,83A3 -dc:   NONAME
0804,83A3 0804,83AB -dl:   NONAME
0804,83AB 0804,83AD -d$:   NONAME
0804,83AD 0804,83CE -dc:   NONAME
0804,83CE 0804,83D6 -dl:   NONAME
0804,83D6 0804,83D9 -d$:   NONAME
0804,83D9 0804,83E0 -dc:   NONAME
0804,83E0 0804,83E8 -dl:   NONAME
0804,83E8 0804,83EB -d$:   NONAME
0804,83EB 0804,83F2 -dc:   NONAME
0804,83F2 0804,83FA -dl:   NONAME
0804,83FA 0804,83FD -d$:   NONAME
0804,83FD 0804,841D -dc:   NONAME
0804,841D 0804,8425 -dl:   NONAME
0804,8425 0804,842C -d$:   NONAME
0804,842C 0804,843D -dc:   NONAME
0804,843D 0804,8445 -dl:   NONAME
0804,8445 0804,844E -d$:   NONAME
0804,844E 0804,848A -dc:   NONAME
0804,848A 0804,8492 -dl:   NONAME
0804,8492 0804,8498 -d$:   NONAME
0804,8498 0804,84D0 -dc:   NONAME
0804,84D0 0804,84D8 -dl:   NONAME
0804,84D8 0804,84DA -d$:   NONAME
0804,84DA 0804,8543 -dc:   NONAME
0804,8543 0804,854B -dl:   NONAME
0804,854B 0804,8553 -d$:   NONAME
0804,8553 0804,857B -dc:   NONAME
0804,857B 0804,8583 -dl:   NONAME
0804,8583 0804,8585 -d$:   NONAME
0804,8585 0804,8589 -dc:   NONAME
0804,8589 0804,8591 -dl:   NONAME
0804,8591 0804,8594 -d$:   NONAME
0804,8594 0804,85B9 -dc:   NONAME
0804,85B9 0804,85C1 -dl:   NONAME
0804,85C1 0804,85C3 -d$:   NONAME
0804,85C3 0804,85CA -dc:   NONAME
0804,85CA 0804,85D2 -dl:   NONAME
0804,85D2 0804,85D4 -d$:   NONAME
0804,85D4 0804,85E5 -dc:   NONAME
0804,85E5 0804,85ED -dl:   NONAME
0804,85ED 0804,85F5 -d$:   NONAME
0804,85F5 0804,860A -dc:   NONAME
0804,860A 0804,8612 -dl:   NONAME
0804,8612 0804,8618 -d$:   NONAME
0804,8618 0804,8623 -dc:   NONAME
0804,8623 0804,862B -dl:   NONAME
0804,862B 0804,8631 -d$:   NONAME
0804,8631 0804,863C -dc:   NONAME
0804,863C 0804,8644 -dl:   NONAME
0804,8644 0804,8646 -d$:   NONAME
0804,8646 0804,869E -dc:   NONAME
0804,869E 0804,86A6 -dl:   NONAME
0804,86A6 0804,86AB -d$:   NONAME
0804,86AB 0804,86CD -dc:   NONAME
0804,86CD 0804,86D5 -dl:   NONAME
0804,86D5 0804,86DB -d$:   NONAME
0804,86DB 0804,8703 -dc:   NONAME
0804,8703 0804,870B -dl:   NONAME
0804,870B 0804,8711 -d$:   NONAME
0804,8711 0804,8717 -dc:   NONAME
0804,8717 0804,871F -dl:   NONAME
0804,871F 0804,8725 -d$:   NONAME
0804,8725 0804,875D -dc:   NONAME
0804,875D 0804,8765 -dl:   NONAME
0804,8765 0804,876A -d$:   NONAME
0804,876A 0804,8775 -dc:   NONAME
0804,8775 0804,877D -dl:   NONAME
0804,877D 0804,8780 -d$:   NONAME
0804,8780 0804,8785 -dc:   NONAME
0804,8785 0804,8789 -dl:   NONAME
0804,8789 0804,8791 -dl:   NONAME
0804,8791 0804,8794 -d$:   NONAME
0804,8794 0804,8799 -dc:   NONAME
0804,8799 0804,879D -dl:   NONAME
0804,879D 0804,87A5 -dl:   NONAME
0804,87A5 0804,87AA -d$:   NONAME
0804,87AA 0804,87AF -dc:   NONAME
0804,87AF 0804,87B3 -dl:   NONAME
0804,87B3 0804,87D7 -dl:   NONAME
