( $Id$ )
( Copyright{2000}: Albert van der Horst, HCC FIG Holland by GNU Public License)
( Uses Richard Stallmans convention. Uppercased word are parameters.    )

HEX INIT-ALL
INCLUDE elf.cul


0804,839C  LABEL dovar
0804,879D EQU last_dea_base
0804,85E5 EQU last_dea_literal
0804,80BF EQU X_bye
0804,80C6 EQU H_syscall


CREATE NAME-BUFFER 0 , 256 ALLOT
\ Prepend to NAME a PREFIX, return prefixed NAME in a static buffer.
: PRE-PEND NAME-BUFFER $! NAME-BUFFER $+! NAME-BUFFER $@ ;

\ Transform NAME into: NAMELABEL (prepended "N_").
: >N_  "N_" PRE-PEND ;

\ ADDRESS points to a valid name. Add a label to address the name.
: ADD-NAME-LABEL   DUP th COUNT >N_ INSERT-EQU ;

\ ADDRESS points to a valid dea. Add a label to address the dea(header).
\ Assume that just before the dea's name has been analysed.
: ADD-DEA-LABEL   &H NAME-BUFFER CELL+ C!   NAME-BUFFER $@ INSERT-EQU ;

\ ADDRESS points to a valid code address. Lets call that an execution token.
\ Assume that just before the dea's name has been analysed.
: ADD-CODE-LABEL   &X NAME-BUFFER CELL+ C!   NAME-BUFFER $@ INSERT-EQU ;

\ ADDRESS points to a valid name.
\ Add an anonymous section to disassemble the name.
: ADD-NAME-SECTION   DUP B@ OVER + 1 + -d$- ;

\ ADDRESS points to a dea.
\ Add an anonymous section to disassemble the dea.
: ADD-DEA-SECTION   DUP 8 + -dl- ;

\ Add an anonymous section to disassemble the code (5 byte call) of a
\ variable whose code ADDRESS is given. And a 4 byte section for the
\ content.
: ADD-VAR-SECTIONS   >R   R@ R@ 5 + -dc-   R@ 5 + R@ 9 + -dl-   RDROP ;

\ Add the information that ADDRESS is a nfa.
: IS-A-NAME DUP B@ 0 31 WITHIN 0= ABORT" UNPLAUSIBLE LENGTH"
    DUP ADD-NAME-LABEL ADD-NAME-SECTION ;

\ Accumulate the information that ADDRESS contains a code field address.
\ For variables the code ends after the call, so we don't want to crawl.
: IS-A-CFA   L@ DUP ADD-CODE-LABEL
    DUP 1+ L@ OVER 5 + + dovar = IF ADD-VAR-SECTIONS ELSE CRAWL THEN ;

\ Accumulate the information that DEA is a dea.
: IS-A-DEA   DUP 8 + IS-A-NAME  DUP ADD-DEA-LABEL
             DUP 4 + IS-A-CFA   DUP ADD-DEA-SECTION
DROP ;

\ Accumulate the information from DEA, follow the link field.
: CRAWL-DEA BEGIN DUP IS-A-DEA L@ DUP PLAUSIBLE-LABEL? 0= UNTIL DROP ;

SORT-ALL

X_bye  H_syscall -dc-   \ !! Instead of CRAWL-DEA
last_dea_base CRAWL-DEA
last_dea_literal CRAWL-DEA
_start H_emit -dc-      \ !! Instead of ELF-CRAWL


\ Code addresses that float somehow.
dovar CRAWL
0804,84C8 CRAWL
0804,84B6 CRAWL
0804,840E CRAWL
0804,8404 CRAWL
0804,839B CRAWL
0804,8191 CRAWL

\ An as yet unidentified data area.
0804,87B3 0804,87D7 -dl-


MAKE-CUL
"----------------" TYPE CR
\ DISASSEMBLE-ALL
EXIT

CLEANUP-SECTIONS
MAKE-CUL
PLUG-HOLES
MAKE-CUL
DISASSEMBLE-ALL
