ASSEMBLER
: firstset ." First set" ;
!TALLY
HEX
10 AS-HERE 10 MOD - AS-ALLOT ( To get a nice DUMP)
AS-HERE

FSTSW|AX,
FISTP|64,   XO|   [DI]   10 L,
FISTP|64,   XO|   [SI]   10 L,
FISTP|64,   XO|   [BP]   10 L,
FISTP|64,   XO|   [DX +1* DX]   14 L,
FISTP|64,   XO|   [BX]   10 L,
FISTP|64,   XO|   [DX]   10 L,
FISTP|64,   XO|   [CX]   10 L,
FISTP|64,   XO|   [AX]   10 L,
FISTP|64,   BO|   [DI]   10 B,
FISTP|64,   BO|   [SI]   10 B,
FISTP|64,   BO|   [BP]   10 B,
FISTP|64,   BO|   [DX +1* DX]   14 B,
FISTP|64,   BO|   [BX]   10 B,
FISTP|64,   BO|   [DX]   10 B,
FISTP|64,   BO|   [CX]   10 B,
FISTP|64,   BO|   [AX]   10 B,
FISTP|64,   ZO|   [DI]
FISTP|64,   ZO|   [SI]
FISTP|64,   ZO|   [DX +1* DX]
FISTP|64,   ZO|   [BX]
FISTP|64,   ZO|   [DX]
FISTP|64,   ZO|   [CX]
FISTP|64,   ZO|   [AX]
FBSTP,   XO|   [DI]   10 L,
FBSTP,   XO|   [SI]   10 L,
FBSTP,   XO|   [BP]   10 L,
FBSTP,   XO|   [DX +1* DX]   14 L,
FBSTP,   XO|   [BX]   10 L,
FBSTP,   XO|   [DX]   10 L,
FBSTP,   XO|   [CX]   10 L,
FBSTP,   XO|   [AX]   10 L,
FBSTP,   BO|   [DI]   10 B,
FBSTP,   BO|   [SI]   10 B,
FBSTP,   BO|   [BP]   10 B,
FBSTP,   BO|   [DX +1* DX]   14 B,
FBSTP,   BO|   [BX]   10 B,
FBSTP,   BO|   [DX]   10 B,
FBSTP,   BO|   [CX]   10 B,
FBSTP,   BO|   [AX]   10 B,
FBSTP,   ZO|   [DI]
FBSTP,   ZO|   [SI]
FBSTP,   ZO|   [DX +1* DX]
FBSTP,   ZO|   [BX]
FBSTP,   ZO|   [DX]
FBSTP,   ZO|   [CX]
FBSTP,   ZO|   [AX]
FILD|64,   XO|   [DI]   10 L,
FILD|64,   XO|   [SI]   10 L,
FILD|64,   XO|   [BP]   10 L,
FILD|64,   XO|   [DX +1* DX]   14 L,
FILD|64,   XO|   [BX]   10 L,
FILD|64,   XO|   [DX]   10 L,
FILD|64,   XO|   [CX]   10 L,
FILD|64,   XO|   [AX]   10 L,
FILD|64,   BO|   [DI]   10 B,
FILD|64,   BO|   [SI]   10 B,
FILD|64,   BO|   [BP]   10 B,
FILD|64,   BO|   [DX +1* DX]   14 B,
FILD|64,   BO|   [BX]   10 B,
FILD|64,   BO|   [DX]   10 B,
FILD|64,   BO|   [CX]   10 B,
FILD|64,   BO|   [AX]   10 B,
FILD|64,   ZO|   [DI]
FILD|64,   ZO|   [SI]
FILD|64,   ZO|   [DX +1* DX]
FILD|64,   ZO|   [BX]
FILD|64,   ZO|   [DX]
FILD|64,   ZO|   [CX]
FILD|64,   ZO|   [AX]
FBLD,   XO|   [DI]   10 L,
FBLD,   XO|   [SI]   10 L,
FBLD,   XO|   [BP]   10 L,
FBLD,   XO|   [DX +1* DX]   14 L,
FBLD,   XO|   [BX]   10 L,
FBLD,   XO|   [DX]   10 L,
FBLD,   XO|   [CX]   10 L,
FBLD,   XO|   [AX]   10 L,
FBLD,   BO|   [DI]   10 B,
FBLD,   BO|   [SI]   10 B,
FBLD,   BO|   [BP]   10 B,
FBLD,   BO|   [DX +1* DX]   14 B,
FBLD,   BO|   [BX]   10 B,
FBLD,   BO|   [DX]   10 B,
FBLD,   BO|   [CX]   10 B,
FBLD,   BO|   [AX]   10 B,
FBLD,   ZO|   [DI]
FBLD,   ZO|   [SI]
FBLD,   ZO|   [DX +1* DX]
FBLD,   ZO|   [BX]
FBLD,   ZO|   [DX]
FBLD,   ZO|   [CX]
FBLD,   ZO|   [AX]
FCOMPP,
FDIVP, a|   ST7|
FDIVP, a|   ST6|
FDIVP, a|   ST5|
FDIVP, a|   ST4|
FDIVP, a|   ST3|
FDIVP, a|   ST2|
FDIVP, a|   ST1|
FDIVP, a|   ST0|
FDIVP, n|   ST7|
FDIVP, n|   ST6|
FDIVP, n|   ST5|
FDIVP, n|   ST4|
FDIVP, n|   ST3|
FDIVP, n|   ST2|
FDIVP, n|   ST1|
FDIVP, n|   ST0|
FSUBP, a|   ST7|
FSUBP, a|   ST6|
FSUBP, a|   ST5|
FSUBP, a|   ST4|
FSUBP, a|   ST3|
FSUBP, a|   ST2|
FSUBP, a|   ST1|
FSUBP, a|   ST0|
FSUBP, n|   ST7|
FSUBP, n|   ST6|
FSUBP, n|   ST5|
FSUBP, n|   ST4|
FSUBP, n|   ST3|
FSUBP, n|   ST2|
FSUBP, n|   ST1|
FSUBP, n|   ST0|
FMULP,   ST7|
FMULP,   ST6|
FMULP,   ST5|
FMULP,   ST4|
FMULP,   ST3|
FMULP,   ST2|
FMULP,   ST1|
FMULP,   ST0|
FADDP,   ST7|
FADDP,   ST6|
FADDP,   ST5|
FADDP,   ST4|
FADDP,   ST3|
FADDP,   ST2|
FADDP,   ST1|
FADDP,   ST0|
FUCOMP,   ST7|
FUCOMP,   ST6|
FUCOMP,   ST5|
FUCOMP,   ST4|
FUCOMP,   ST3|
FUCOMP,   ST2|
FUCOMP,   ST1|
FUCOMP,   ST0|
FUCOM,   ST7|
FUCOM,   ST6|
FUCOM,   ST5|
FUCOM,   ST4|
FUCOM,   ST3|
FUCOM,   ST2|
FUCOM,   ST1|
FUCOM,   ST0|
FSTP|u,   ST7|
FSTP|u,   ST6|
FSTP|u,   ST5|
FSTP|u,   ST4|
FSTP|u,   ST3|
FSTP|u,   ST2|
FSTP|u,   ST1|
FSTP|u,   ST0|
FST|u,   ST7|
FST|u,   ST6|
FST|u,   ST5|
FST|u,   ST4|
FST|u,   ST3|
FST|u,   ST2|
FST|u,   ST1|
FST|u,   ST0|
FFREE,   ST7|
FFREE,   ST6|
FFREE,   ST5|
FFREE,   ST4|
FFREE,   ST3|
FFREE,   ST2|
FFREE,   ST1|
FFREE,   ST0|
FSTSW,   XO|   [DI]   10 L,
FSTSW,   XO|   [SI]   10 L,
FSTSW,   XO|   [BP]   10 L,
FSTSW,   XO|   [DX +1* DX]   14 L,
FSTSW,   XO|   [BX]   10 L,
FSTSW,   XO|   [DX]   10 L,
FSTSW,   XO|   [CX]   10 L,
FSTSW,   XO|   [AX]   10 L,
FSTSW,   BO|   [DI]   10 B,
FSTSW,   BO|   [SI]   10 B,
FSTSW,   BO|   [BP]   10 B,
FSTSW,   BO|   [DX +1* DX]   14 B,
FSTSW,   BO|   [BX]   10 B,
FSTSW,   BO|   [DX]   10 B,
FSTSW,   BO|   [CX]   10 B,
FSTSW,   BO|   [AX]   10 B,
FSTSW,   ZO|   [DI]
FSTSW,   ZO|   [SI]
FSTSW,   ZO|   [DX +1* DX]
FSTSW,   ZO|   [BX]
FSTSW,   ZO|   [DX]
FSTSW,   ZO|   [CX]
FSTSW,   ZO|   [AX]
FSAVE,   XO|   [DI]   10 L,
FSAVE,   XO|   [SI]   10 L,
FSAVE,   XO|   [BP]   10 L,
FSAVE,   XO|   [DX +1* DX]   14 L,
FSAVE,   XO|   [BX]   10 L,
FSAVE,   XO|   [DX]   10 L,
FSAVE,   XO|   [CX]   10 L,
FSAVE,   XO|   [AX]   10 L,
FSAVE,   BO|   [DI]   10 B,
FSAVE,   BO|   [SI]   10 B,
FSAVE,   BO|   [BP]   10 B,
FSAVE,   BO|   [DX +1* DX]   14 B,
FSAVE,   BO|   [BX]   10 B,
FSAVE,   BO|   [DX]   10 B,
FSAVE,   BO|   [CX]   10 B,
FSAVE,   BO|   [AX]   10 B,
FSAVE,   ZO|   [DI]
FSAVE,   ZO|   [SI]
FSAVE,   ZO|   [DX +1* DX]
FSAVE,   ZO|   [BX]
FSAVE,   ZO|   [DX]
FSAVE,   ZO|   [CX]
FSAVE,   ZO|   [AX]
FRSTOR,   XO|   [DI]   10 L,
FRSTOR,   XO|   [SI]   10 L,
FRSTOR,   XO|   [BP]   10 L,
FRSTOR,   XO|   [DX +1* DX]   14 L,
FRSTOR,   XO|   [BX]   10 L,
FRSTOR,   XO|   [DX]   10 L,
FRSTOR,   XO|   [CX]   10 L,
FRSTOR,   XO|   [AX]   10 L,
FRSTOR,   BO|   [DI]   10 B,
FRSTOR,   BO|   [SI]   10 B,
FRSTOR,   BO|   [BP]   10 B,
FRSTOR,   BO|   [DX +1* DX]   14 B,
FRSTOR,   BO|   [BX]   10 B,
FRSTOR,   BO|   [DX]   10 B,
FRSTOR,   BO|   [CX]   10 B,
FRSTOR,   BO|   [AX]   10 B,
FRSTOR,   ZO|   [DI]
FRSTOR,   ZO|   [SI]
FRSTOR,   ZO|   [DX +1* DX]
FRSTOR,   ZO|   [BX]
FRSTOR,   ZO|   [DX]
FRSTOR,   ZO|   [CX]
FRSTOR,   ZO|   [AX]
FINIT,
FCLEX,
FSTP|e,   XO|   [DI]   10 L,
FSTP|e,   XO|   [SI]   10 L,
FSTP|e,   XO|   [BP]   10 L,
FSTP|e,   XO|   [DX +1* DX]   14 L,
FSTP|e,   XO|   [BX]   10 L,
FSTP|e,   XO|   [DX]   10 L,
FSTP|e,   XO|   [CX]   10 L,
FSTP|e,   XO|   [AX]   10 L,
FSTP|e,   BO|   [DI]   10 B,
FSTP|e,   BO|   [SI]   10 B,
FSTP|e,   BO|   [BP]   10 B,
FSTP|e,   BO|   [DX +1* DX]   14 B,
FSTP|e,   BO|   [BX]   10 B,
FSTP|e,   BO|   [DX]   10 B,
FSTP|e,   BO|   [CX]   10 B,
FSTP|e,   BO|   [AX]   10 B,
FSTP|e,   ZO|   [DI]
FSTP|e,   ZO|   [SI]
FSTP|e,   ZO|   [DX +1* DX]
FSTP|e,   ZO|   [BX]
FSTP|e,   ZO|   [DX]
FSTP|e,   ZO|   [CX]
FSTP|e,   ZO|   [AX]
FLD|e,   XO|   [DI]   10 L,
FLD|e,   XO|   [SI]   10 L,
FLD|e,   XO|   [BP]   10 L,
FLD|e,   XO|   [DX +1* DX]   14 L,
FLD|e,   XO|   [BX]   10 L,
FLD|e,   XO|   [DX]   10 L,
FLD|e,   XO|   [CX]   10 L,
FLD|e,   XO|   [AX]   10 L,
FLD|e,   BO|   [DI]   10 B,
FLD|e,   BO|   [SI]   10 B,
FLD|e,   BO|   [BP]   10 B,
FLD|e,   BO|   [DX +1* DX]   14 B,
FLD|e,   BO|   [BX]   10 B,
FLD|e,   BO|   [DX]   10 B,
FLD|e,   BO|   [CX]   10 B,
FLD|e,   BO|   [AX]   10 B,
FLD|e,   ZO|   [DI]
FLD|e,   ZO|   [SI]
FLD|e,   ZO|   [DX +1* DX]
FLD|e,   ZO|   [BX]
FLD|e,   ZO|   [DX]
FLD|e,   ZO|   [CX]
FLD|e,   ZO|   [AX]
FISTP,   |16   XO|   [DI]   14 L,
FISTP,   |16   XO|   [SI]   14 L,
FISTP,   |16   XO|   [BP]   14 L,
FISTP,   |16   XO|   [AX +1* BX]   18 L,
FISTP,   |16   XO|   [BX]   14 L,
FISTP,   |16   XO|   [DX]   14 L,
FISTP,   |16   XO|   [CX]   14 L,
FISTP,   |16   XO|   [AX]   14 L,
FISTP,   |16   BO|   [DI]   14 B,
FISTP,   |16   BO|   [SI]   14 B,
FISTP,   |16   BO|   [BP]   14 B,
FISTP,   |16   BO|   [AX +1* BX]   18 B,
FISTP,   |16   BO|   [BX]   14 B,
FISTP,   |16   BO|   [DX]   14 B,
FISTP,   |16   BO|   [CX]   14 B,
FISTP,   |16   BO|   [AX]   14 B,
FISTP,   |16   ZO|   [DI]
FISTP,   |16   ZO|   [SI]
FISTP,   |16   ZO|   [AX +1* BX]
FISTP,   |16   ZO|   [BX]
FISTP,   |16   ZO|   [DX]
FISTP,   |16   ZO|   [CX]
FISTP,   |16   ZO|   [AX]
FISTP,   |32   XO|   [DI]   14 L,
FISTP,   |32   XO|   [SI]   14 L,
FISTP,   |32   XO|   [BP]   14 L,
FISTP,   |32   XO|   [AX +1* BX]   18 L,
FISTP,   |32   XO|   [BX]   14 L,
FISTP,   |32   XO|   [DX]   14 L,
FISTP,   |32   XO|   [CX]   14 L,
FISTP,   |32   XO|   [AX]   14 L,
FISTP,   |32   BO|   [DI]   14 B,
FISTP,   |32   BO|   [SI]   14 B,
FISTP,   |32   BO|   [BP]   14 B,
FISTP,   |32   BO|   [AX +1* BX]   18 B,
FISTP,   |32   BO|   [BX]   14 B,
FISTP,   |32   BO|   [DX]   14 B,
FISTP,   |32   BO|   [CX]   14 B,
FISTP,   |32   BO|   [AX]   14 B,
FISTP,   |32   ZO|   [DI]
FISTP,   |32   ZO|   [SI]
FISTP,   |32   ZO|   [AX +1* BX]
FISTP,   |32   ZO|   [BX]
FISTP,   |32   ZO|   [DX]
FISTP,   |32   ZO|   [CX]
FISTP,   |32   ZO|   [AX]
FIST,   |16   XO|   [DI]   14 L,
FIST,   |16   XO|   [SI]   14 L,
FIST,   |16   XO|   [BP]   14 L,
FIST,   |16   XO|   [AX +1* BX]   18 L,
FIST,   |16   XO|   [BX]   14 L,
FIST,   |16   XO|   [DX]   14 L,
FIST,   |16   XO|   [CX]   14 L,
FIST,   |16   XO|   [AX]   14 L,
FIST,   |16   BO|   [DI]   14 B,
FIST,   |16   BO|   [SI]   14 B,
FIST,   |16   BO|   [BP]   14 B,
FIST,   |16   BO|   [AX +1* BX]   18 B,
FIST,   |16   BO|   [BX]   14 B,
FIST,   |16   BO|   [DX]   14 B,
FIST,   |16   BO|   [CX]   14 B,
FIST,   |16   BO|   [AX]   14 B,
FIST,   |16   ZO|   [DI]
FIST,   |16   ZO|   [SI]
FIST,   |16   ZO|   [AX +1* BX]
FIST,   |16   ZO|   [BX]
FIST,   |16   ZO|   [DX]
FIST,   |16   ZO|   [CX]
FIST,   |16   ZO|   [AX]
FIST,   |32   XO|   [DI]   14 L,
FIST,   |32   XO|   [SI]   14 L,
FIST,   |32   XO|   [BP]   14 L,
FIST,   |32   XO|   [AX +1* BX]   18 L,
FIST,   |32   XO|   [BX]   14 L,
FIST,   |32   XO|   [DX]   14 L,
FIST,   |32   XO|   [CX]   14 L,
FIST,   |32   XO|   [AX]   14 L,
FIST,   |32   BO|   [DI]   14 B,
FIST,   |32   BO|   [SI]   14 B,
FIST,   |32   BO|   [BP]   14 B,
FIST,   |32   BO|   [AX +1* BX]   18 B,
FIST,   |32   BO|   [BX]   14 B,
FIST,   |32   BO|   [DX]   14 B,
FIST,   |32   BO|   [CX]   14 B,
FIST,   |32   BO|   [AX]   14 B,
FIST,   |32   ZO|   [DI]
FIST,   |32   ZO|   [SI]
FIST,   |32   ZO|   [AX +1* BX]
FIST,   |32   ZO|   [BX]
FIST,   |32   ZO|   [DX]
FIST,   |32   ZO|   [CX]
FIST,   |32   ZO|   [AX]
FILD,   |16   XO|   [DI]   14 L,
FILD,   |16   XO|   [SI]   14 L,
FILD,   |16   XO|   [BP]   14 L,
FILD,   |16   XO|   [AX +1* BX]   18 L,
FILD,   |16   XO|   [BX]   14 L,
FILD,   |16   XO|   [DX]   14 L,
FILD,   |16   XO|   [CX]   14 L,
FILD,   |16   XO|   [AX]   14 L,
FILD,   |16   BO|   [DI]   14 B,
FILD,   |16   BO|   [SI]   14 B,
FILD,   |16   BO|   [BP]   14 B,
FILD,   |16   BO|   [AX +1* BX]   18 B,
FILD,   |16   BO|   [BX]   14 B,
FILD,   |16   BO|   [DX]   14 B,
FILD,   |16   BO|   [CX]   14 B,
FILD,   |16   BO|   [AX]   14 B,
FILD,   |16   ZO|   [DI]
FILD,   |16   ZO|   [SI]
FILD,   |16   ZO|   [AX +1* BX]
FILD,   |16   ZO|   [BX]
FILD,   |16   ZO|   [DX]
FILD,   |16   ZO|   [CX]
FILD,   |16   ZO|   [AX]
FILD,   |32   XO|   [DI]   14 L,
FILD,   |32   XO|   [SI]   14 L,
FILD,   |32   XO|   [BP]   14 L,
FILD,   |32   XO|   [AX +1* BX]   18 L,
FILD,   |32   XO|   [BX]   14 L,
FILD,   |32   XO|   [DX]   14 L,
FILD,   |32   XO|   [CX]   14 L,
FILD,   |32   XO|   [AX]   14 L,
FILD,   |32   BO|   [DI]   14 B,
FILD,   |32   BO|   [SI]   14 B,
FILD,   |32   BO|   [BP]   14 B,
FILD,   |32   BO|   [AX +1* BX]   18 B,
FILD,   |32   BO|   [BX]   14 B,
FILD,   |32   BO|   [DX]   14 B,
FILD,   |32   BO|   [CX]   14 B,
FILD,   |32   BO|   [AX]   14 B,
FILD,   |32   ZO|   [DI]
FILD,   |32   ZO|   [SI]
FILD,   |32   ZO|   [AX +1* BX]
FILD,   |32   ZO|   [BX]
FILD,   |32   ZO|   [DX]
FILD,   |32   ZO|   [CX]
FILD,   |32   ZO|   [AX]
FUCOMPP,
FIDIV,   a|   |16   XO|   [DI]   18 L,
FIDIV,   a|   |16   XO|   [SI]   18 L,
FIDIV,   a|   |16   XO|   [BP]   18 L,
FIDIV,   a|   |16   XO|   [DX +1* BX]   1C L,
FIDIV,   a|   |16   XO|   [BX]   18 L,
FIDIV,   a|   |16   XO|   [DX]   18 L,
FIDIV,   a|   |16   XO|   [CX]   18 L,
FIDIV,   a|   |16   XO|   [AX]   18 L,
FIDIV,   a|   |16   BO|   [DI]   18 B,
FIDIV,   a|   |16   BO|   [SI]   18 B,
FIDIV,   a|   |16   BO|   [BP]   18 B,
FIDIV,   a|   |16   BO|   [DX +1* BX]   1C B,
FIDIV,   a|   |16   BO|   [BX]   18 B,
FIDIV,   a|   |16   BO|   [DX]   18 B,
FIDIV,   a|   |16   BO|   [CX]   18 B,
FIDIV,   a|   |16   BO|   [AX]   18 B,
FIDIV,   a|   |16   ZO|   [DI]
FIDIV,   a|   |16   ZO|   [SI]
FIDIV,   a|   |16   ZO|   [DX +1* BX]
FIDIV,   a|   |16   ZO|   [BX]
FIDIV,   a|   |16   ZO|   [DX]
FIDIV,   a|   |16   ZO|   [CX]
FIDIV,   a|   |16   ZO|   [AX]
FIDIV,   a|   |32   XO|   [DI]   18 L,
FIDIV,   a|   |32   XO|   [SI]   18 L,
FIDIV,   a|   |32   XO|   [BP]   18 L,
FIDIV,   a|   |32   XO|   [DX +1* BX]   1C L,
FIDIV,   a|   |32   XO|   [BX]   18 L,
FIDIV,   a|   |32   XO|   [DX]   18 L,
FIDIV,   a|   |32   XO|   [CX]   18 L,
FIDIV,   a|   |32   XO|   [AX]   18 L,
FIDIV,   a|   |32   BO|   [DI]   18 B,
FIDIV,   a|   |32   BO|   [SI]   18 B,
FIDIV,   a|   |32   BO|   [BP]   18 B,
FIDIV,   a|   |32   BO|   [DX +1* BX]   1C B,
FIDIV,   a|   |32   BO|   [BX]   18 B,
FIDIV,   a|   |32   BO|   [DX]   18 B,
FIDIV,   a|   |32   BO|   [CX]   18 B,
FIDIV,   a|   |32   BO|   [AX]   18 B,
FIDIV,   a|   |32   ZO|   [DI]
FIDIV,   a|   |32   ZO|   [SI]
FIDIV,   a|   |32   ZO|   [DX +1* BX]
FIDIV,   a|   |32   ZO|   [BX]
FIDIV,   a|   |32   ZO|   [DX]
FIDIV,   a|   |32   ZO|   [CX]
FIDIV,   a|   |32   ZO|   [AX]
FIDIV,   n|   |16   XO|   [DI]   18 L,
FIDIV,   n|   |16   XO|   [SI]   18 L,
FIDIV,   n|   |16   XO|   [BP]   18 L,
FIDIV,   n|   |16   XO|   [DX +1* BX]   1C L,
FIDIV,   n|   |16   XO|   [BX]   18 L,
FIDIV,   n|   |16   XO|   [DX]   18 L,
FIDIV,   n|   |16   XO|   [CX]   18 L,
FIDIV,   n|   |16   XO|   [AX]   18 L,
FIDIV,   n|   |16   BO|   [DI]   18 B,
FIDIV,   n|   |16   BO|   [SI]   18 B,
FIDIV,   n|   |16   BO|   [BP]   18 B,
FIDIV,   n|   |16   BO|   [DX +1* BX]   1C B,
FIDIV,   n|   |16   BO|   [BX]   18 B,
FIDIV,   n|   |16   BO|   [DX]   18 B,
FIDIV,   n|   |16   BO|   [CX]   18 B,
FIDIV,   n|   |16   BO|   [AX]   18 B,
FIDIV,   n|   |16   ZO|   [DI]
FIDIV,   n|   |16   ZO|   [SI]
FIDIV,   n|   |16   ZO|   [DX +1* BX]
FIDIV,   n|   |16   ZO|   [BX]
FIDIV,   n|   |16   ZO|   [DX]
FIDIV,   n|   |16   ZO|   [CX]
FIDIV,   n|   |16   ZO|   [AX]
FIDIV,   n|   |32   XO|   [DI]   18 L,
FIDIV,   n|   |32   XO|   [SI]   18 L,
FIDIV,   n|   |32   XO|   [BP]   18 L,
FIDIV,   n|   |32   XO|   [DX +1* BX]   1C L,
FIDIV,   n|   |32   XO|   [BX]   18 L,
FIDIV,   n|   |32   XO|   [DX]   18 L,
FIDIV,   n|   |32   XO|   [CX]   18 L,
FIDIV,   n|   |32   XO|   [AX]   18 L,
FIDIV,   n|   |32   BO|   [DI]   18 B,
FIDIV,   n|   |32   BO|   [SI]   18 B,
FIDIV,   n|   |32   BO|   [BP]   18 B,
FIDIV,   n|   |32   BO|   [DX +1* BX]   1C B,
FIDIV,   n|   |32   BO|   [BX]   18 B,
FIDIV,   n|   |32   BO|   [DX]   18 B,
FIDIV,   n|   |32   BO|   [CX]   18 B,
FIDIV,   n|   |32   BO|   [AX]   18 B,
FIDIV,   n|   |32   ZO|   [DI]
FIDIV,   n|   |32   ZO|   [SI]
FIDIV,   n|   |32   ZO|   [DX +1* BX]
FIDIV,   n|   |32   ZO|   [BX]
FIDIV,   n|   |32   ZO|   [DX]
FIDIV,   n|   |32   ZO|   [CX]
FIDIV,   n|   |32   ZO|   [AX]
FISUB,   a|   |16   XO|   [DI]   18 L,
FISUB,   a|   |16   XO|   [SI]   18 L,
FISUB,   a|   |16   XO|   [BP]   18 L,
FISUB,   a|   |16   XO|   [DX +1* BX]   1C L,
FISUB,   a|   |16   XO|   [BX]   18 L,
FISUB,   a|   |16   XO|   [DX]   18 L,
FISUB,   a|   |16   XO|   [CX]   18 L,
FISUB,   a|   |16   XO|   [AX]   18 L,
FISUB,   a|   |16   BO|   [DI]   18 B,
FISUB,   a|   |16   BO|   [SI]   18 B,
FISUB,   a|   |16   BO|   [BP]   18 B,
FISUB,   a|   |16   BO|   [DX +1* BX]   1C B,
FISUB,   a|   |16   BO|   [BX]   18 B,
FISUB,   a|   |16   BO|   [DX]   18 B,
FISUB,   a|   |16   BO|   [CX]   18 B,
FISUB,   a|   |16   BO|   [AX]   18 B,
FISUB,   a|   |16   ZO|   [DI]
FISUB,   a|   |16   ZO|   [SI]
FISUB,   a|   |16   ZO|   [DX +1* BX]
FISUB,   a|   |16   ZO|   [BX]
FISUB,   a|   |16   ZO|   [DX]
FISUB,   a|   |16   ZO|   [CX]
FISUB,   a|   |16   ZO|   [AX]
FISUB,   a|   |32   XO|   [DI]   18 L,
FISUB,   a|   |32   XO|   [SI]   18 L,
FISUB,   a|   |32   XO|   [BP]   18 L,
FISUB,   a|   |32   XO|   [DX +1* BX]   1C L,
FISUB,   a|   |32   XO|   [BX]   18 L,
FISUB,   a|   |32   XO|   [DX]   18 L,
FISUB,   a|   |32   XO|   [CX]   18 L,
FISUB,   a|   |32   XO|   [AX]   18 L,
FISUB,   a|   |32   BO|   [DI]   18 B,
FISUB,   a|   |32   BO|   [SI]   18 B,
FISUB,   a|   |32   BO|   [BP]   18 B,
FISUB,   a|   |32   BO|   [DX +1* BX]   1C B,
FISUB,   a|   |32   BO|   [BX]   18 B,
FISUB,   a|   |32   BO|   [DX]   18 B,
FISUB,   a|   |32   BO|   [CX]   18 B,
FISUB,   a|   |32   BO|   [AX]   18 B,
FISUB,   a|   |32   ZO|   [DI]
FISUB,   a|   |32   ZO|   [SI]
FISUB,   a|   |32   ZO|   [DX +1* BX]
FISUB,   a|   |32   ZO|   [BX]
FISUB,   a|   |32   ZO|   [DX]
FISUB,   a|   |32   ZO|   [CX]
FISUB,   a|   |32   ZO|   [AX]
FISUB,   n|   |16   XO|   [DI]   18 L,
FISUB,   n|   |16   XO|   [SI]   18 L,
FISUB,   n|   |16   XO|   [BP]   18 L,
FISUB,   n|   |16   XO|   [DX +1* BX]   1C L,
FISUB,   n|   |16   XO|   [BX]   18 L,
FISUB,   n|   |16   XO|   [DX]   18 L,
FISUB,   n|   |16   XO|   [CX]   18 L,
FISUB,   n|   |16   XO|   [AX]   18 L,
FISUB,   n|   |16   BO|   [DI]   18 B,
FISUB,   n|   |16   BO|   [SI]   18 B,
FISUB,   n|   |16   BO|   [BP]   18 B,
FISUB,   n|   |16   BO|   [DX +1* BX]   1C B,
FISUB,   n|   |16   BO|   [BX]   18 B,
FISUB,   n|   |16   BO|   [DX]   18 B,
FISUB,   n|   |16   BO|   [CX]   18 B,
FISUB,   n|   |16   BO|   [AX]   18 B,
FISUB,   n|   |16   ZO|   [DI]
FISUB,   n|   |16   ZO|   [SI]
FISUB,   n|   |16   ZO|   [DX +1* BX]
FISUB,   n|   |16   ZO|   [BX]
FISUB,   n|   |16   ZO|   [DX]
FISUB,   n|   |16   ZO|   [CX]
FISUB,   n|   |16   ZO|   [AX]
FISUB,   n|   |32   XO|   [DI]   18 L,
FISUB,   n|   |32   XO|   [SI]   18 L,
FISUB,   n|   |32   XO|   [BP]   18 L,
FISUB,   n|   |32   XO|   [DX +1* BX]   1C L,
FISUB,   n|   |32   XO|   [BX]   18 L,
FISUB,   n|   |32   XO|   [DX]   18 L,
FISUB,   n|   |32   XO|   [CX]   18 L,
FISUB,   n|   |32   XO|   [AX]   18 L,
FISUB,   n|   |32   BO|   [DI]   18 B,
FISUB,   n|   |32   BO|   [SI]   18 B,
FISUB,   n|   |32   BO|   [BP]   18 B,
FISUB,   n|   |32   BO|   [DX +1* BX]   1C B,
FISUB,   n|   |32   BO|   [BX]   18 B,
FISUB,   n|   |32   BO|   [DX]   18 B,
FISUB,   n|   |32   BO|   [CX]   18 B,
FISUB,   n|   |32   BO|   [AX]   18 B,
FISUB,   n|   |32   ZO|   [DI]
FISUB,   n|   |32   ZO|   [SI]
FISUB,   n|   |32   ZO|   [DX +1* BX]
FISUB,   n|   |32   ZO|   [BX]
FISUB,   n|   |32   ZO|   [DX]
FISUB,   n|   |32   ZO|   [CX]
FISUB,   n|   |32   ZO|   [AX]
FICOMP,   |16   XO|   [DI]   14 L,
FICOMP,   |16   XO|   [SI]   14 L,
FICOMP,   |16   XO|   [BP]   14 L,
FICOMP,   |16   XO|   [AX +1* BX]   18 L,
FICOMP,   |16   XO|   [BX]   14 L,
FICOMP,   |16   XO|   [DX]   14 L,
FICOMP,   |16   XO|   [CX]   14 L,
FICOMP,   |16   XO|   [AX]   14 L,
FICOMP,   |16   BO|   [DI]   14 B,
FICOMP,   |16   BO|   [SI]   14 B,
FICOMP,   |16   BO|   [BP]   14 B,
FICOMP,   |16   BO|   [AX +1* BX]   18 B,
FICOMP,   |16   BO|   [BX]   14 B,
FICOMP,   |16   BO|   [DX]   14 B,
FICOMP,   |16   BO|   [CX]   14 B,
FICOMP,   |16   BO|   [AX]   14 B,
FICOMP,   |16   ZO|   [DI]
FICOMP,   |16   ZO|   [SI]
FICOMP,   |16   ZO|   [AX +1* BX]
FICOMP,   |16   ZO|   [BX]
FICOMP,   |16   ZO|   [DX]
FICOMP,   |16   ZO|   [CX]
FICOMP,   |16   ZO|   [AX]
FICOMP,   |32   XO|   [DI]   14 L,
FICOMP,   |32   XO|   [SI]   14 L,
FICOMP,   |32   XO|   [BP]   14 L,
FICOMP,   |32   XO|   [AX +1* BX]   18 L,
FICOMP,   |32   XO|   [BX]   14 L,
FICOMP,   |32   XO|   [DX]   14 L,
FICOMP,   |32   XO|   [CX]   14 L,
FICOMP,   |32   XO|   [AX]   14 L,
FICOMP,   |32   BO|   [DI]   14 B,
FICOMP,   |32   BO|   [SI]   14 B,
FICOMP,   |32   BO|   [BP]   14 B,
FICOMP,   |32   BO|   [AX +1* BX]   18 B,
FICOMP,   |32   BO|   [BX]   14 B,
FICOMP,   |32   BO|   [DX]   14 B,
FICOMP,   |32   BO|   [CX]   14 B,
FICOMP,   |32   BO|   [AX]   14 B,
FICOMP,   |32   ZO|   [DI]
FICOMP,   |32   ZO|   [SI]
FICOMP,   |32   ZO|   [AX +1* BX]
FICOMP,   |32   ZO|   [BX]
FICOMP,   |32   ZO|   [DX]
FICOMP,   |32   ZO|   [CX]
FICOMP,   |32   ZO|   [AX]
FICOM,   |16   XO|   [DI]   14 L,
FICOM,   |16   XO|   [SI]   14 L,
FICOM,   |16   XO|   [BP]   14 L,
FICOM,   |16   XO|   [AX +1* BX]   18 L,
FICOM,   |16   XO|   [BX]   14 L,
FICOM,   |16   XO|   [DX]   14 L,
FICOM,   |16   XO|   [CX]   14 L,
FICOM,   |16   XO|   [AX]   14 L,
FICOM,   |16   BO|   [DI]   14 B,
FICOM,   |16   BO|   [SI]   14 B,
FICOM,   |16   BO|   [BP]   14 B,
FICOM,   |16   BO|   [AX +1* BX]   18 B,
FICOM,   |16   BO|   [BX]   14 B,
FICOM,   |16   BO|   [DX]   14 B,
FICOM,   |16   BO|   [CX]   14 B,
FICOM,   |16   BO|   [AX]   14 B,
FICOM,   |16   ZO|   [DI]
FICOM,   |16   ZO|   [SI]
FICOM,   |16   ZO|   [AX +1* BX]
FICOM,   |16   ZO|   [BX]
FICOM,   |16   ZO|   [DX]
FICOM,   |16   ZO|   [CX]
FICOM,   |16   ZO|   [AX]
FICOM,   |32   XO|   [DI]   14 L,
FICOM,   |32   XO|   [SI]   14 L,
FICOM,   |32   XO|   [BP]   14 L,
FICOM,   |32   XO|   [AX +1* BX]   18 L,
FICOM,   |32   XO|   [BX]   14 L,
FICOM,   |32   XO|   [DX]   14 L,
FICOM,   |32   XO|   [CX]   14 L,
FICOM,   |32   XO|   [AX]   14 L,
FICOM,   |32   BO|   [DI]   14 B,
FICOM,   |32   BO|   [SI]   14 B,
FICOM,   |32   BO|   [BP]   14 B,
FICOM,   |32   BO|   [AX +1* BX]   18 B,
FICOM,   |32   BO|   [BX]   14 B,
FICOM,   |32   BO|   [DX]   14 B,
FICOM,   |32   BO|   [CX]   14 B,
FICOM,   |32   BO|   [AX]   14 B,
FICOM,   |32   ZO|   [DI]
FICOM,   |32   ZO|   [SI]
FICOM,   |32   ZO|   [AX +1* BX]
FICOM,   |32   ZO|   [BX]
FICOM,   |32   ZO|   [DX]
FICOM,   |32   ZO|   [CX]
FICOM,   |32   ZO|   [AX]
FIMUL,   |16   XO|   [DI]   14 L,
FIMUL,   |16   XO|   [SI]   14 L,
FIMUL,   |16   XO|   [BP]   14 L,
FIMUL,   |16   XO|   [AX +1* BX]   18 L,
FIMUL,   |16   XO|   [BX]   14 L,
FIMUL,   |16   XO|   [DX]   14 L,
FIMUL,   |16   XO|   [CX]   14 L,
FIMUL,   |16   XO|   [AX]   14 L,
FIMUL,   |16   BO|   [DI]   14 B,
FIMUL,   |16   BO|   [SI]   14 B,
FIMUL,   |16   BO|   [BP]   14 B,
FIMUL,   |16   BO|   [AX +1* BX]   18 B,
FIMUL,   |16   BO|   [BX]   14 B,
FIMUL,   |16   BO|   [DX]   14 B,
FIMUL,   |16   BO|   [CX]   14 B,
FIMUL,   |16   BO|   [AX]   14 B,
FIMUL,   |16   ZO|   [DI]
FIMUL,   |16   ZO|   [SI]
FIMUL,   |16   ZO|   [AX +1* BX]
FIMUL,   |16   ZO|   [BX]
FIMUL,   |16   ZO|   [DX]
FIMUL,   |16   ZO|   [CX]
FIMUL,   |16   ZO|   [AX]
FIMUL,   |32   XO|   [DI]   14 L,
FIMUL,   |32   XO|   [SI]   14 L,
FIMUL,   |32   XO|   [BP]   14 L,
FIMUL,   |32   XO|   [AX +1* BX]   18 L,
FIMUL,   |32   XO|   [BX]   14 L,
FIMUL,   |32   XO|   [DX]   14 L,
FIMUL,   |32   XO|   [CX]   14 L,
FIMUL,   |32   XO|   [AX]   14 L,
FIMUL,   |32   BO|   [DI]   14 B,
FIMUL,   |32   BO|   [SI]   14 B,
FIMUL,   |32   BO|   [BP]   14 B,
FIMUL,   |32   BO|   [AX +1* BX]   18 B,
FIMUL,   |32   BO|   [BX]   14 B,
FIMUL,   |32   BO|   [DX]   14 B,
FIMUL,   |32   BO|   [CX]   14 B,
FIMUL,   |32   BO|   [AX]   14 B,
FIMUL,   |32   ZO|   [DI]
FIMUL,   |32   ZO|   [SI]
FIMUL,   |32   ZO|   [AX +1* BX]
FIMUL,   |32   ZO|   [BX]
FIMUL,   |32   ZO|   [DX]
FIMUL,   |32   ZO|   [CX]
FIMUL,   |32   ZO|   [AX]
FIADD,   |16   XO|   [DI]   14 L,
FIADD,   |16   XO|   [SI]   14 L,
FIADD,   |16   XO|   [BP]   14 L,
FIADD,   |16   XO|   [AX +1* BX]   18 L,
FIADD,   |16   XO|   [BX]   14 L,
FIADD,   |16   XO|   [DX]   14 L,
FIADD,   |16   XO|   [CX]   14 L,
FIADD,   |16   XO|   [AX]   14 L,
FIADD,   |16   BO|   [DI]   14 B,
FIADD,   |16   BO|   [SI]   14 B,
FIADD,   |16   BO|   [BP]   14 B,
FIADD,   |16   BO|   [AX +1* BX]   18 B,
FIADD,   |16   BO|   [BX]   14 B,
FIADD,   |16   BO|   [DX]   14 B,
FIADD,   |16   BO|   [CX]   14 B,
FIADD,   |16   BO|   [AX]   14 B,
FIADD,   |16   ZO|   [DI]
FIADD,   |16   ZO|   [SI]
FIADD,   |16   ZO|   [AX +1* BX]
FIADD,   |16   ZO|   [BX]
FIADD,   |16   ZO|   [DX]
FIADD,   |16   ZO|   [CX]
FIADD,   |16   ZO|   [AX]
FIADD,   |32   XO|   [DI]   14 L,
FIADD,   |32   XO|   [SI]   14 L,
FIADD,   |32   XO|   [BP]   14 L,
FIADD,   |32   XO|   [AX +1* BX]   18 L,
FIADD,   |32   XO|   [BX]   14 L,
FIADD,   |32   XO|   [DX]   14 L,
FIADD,   |32   XO|   [CX]   14 L,
FIADD,   |32   XO|   [AX]   14 L,
FIADD,   |32   BO|   [DI]   14 B,
FIADD,   |32   BO|   [SI]   14 B,
FIADD,   |32   BO|   [BP]   14 B,
FIADD,   |32   BO|   [AX +1* BX]   18 B,
FIADD,   |32   BO|   [BX]   14 B,
FIADD,   |32   BO|   [DX]   14 B,
FIADD,   |32   BO|   [CX]   14 B,
FIADD,   |32   BO|   [AX]   14 B,
FIADD,   |32   ZO|   [DI]
FIADD,   |32   ZO|   [SI]
FIADD,   |32   ZO|   [AX +1* BX]
FIADD,   |32   ZO|   [BX]
FIADD,   |32   ZO|   [DX]
FIADD,   |32   ZO|   [CX]
FIADD,   |32   ZO|   [AX]
FCOS,
FSIN,
FSCALE,
FRNDINT,
FSINCOS,
FSQRT,
FYL2XP1,
FPREM,
FINCSTP,
FDECSTP,
FPREM1,
FXTRACT,
FPATAN,
FPTAN,
FYL2X,
F2XM1,
FLDZ,
FLDLN2,
FLDLG2,
FLDPI,
FLDL2E,
FLDL2T,
FLD1,
FXAM,
FTST,
FABS,
FCHS,
FNOP,
FXCH,   ST7|
FXCH,   ST6|
FXCH,   ST5|
FXCH,   ST4|
FXCH,   ST3|
FXCH,   ST2|
FXCH,   ST1|
FXCH,   ST0|
FLD,   u|   ST7|
FLD,   u|   ST6|
FLD,   u|   ST5|
FLD,   u|   ST4|
FLD,   u|   ST3|
FLD,   u|   ST2|
FLD,   u|   ST1|
FLD,   u|   ST0|
FLD,   d|   XO|   [DI]   14 L,
FLD,   d|   XO|   [SI]   14 L,
FLD,   d|   XO|   [BP]   14 L,
FLD,   d|   XO|   [AX +1* BX]   18 L,
FLD,   d|   XO|   [BX]   14 L,
FLD,   d|   XO|   [DX]   14 L,
FLD,   d|   XO|   [CX]   14 L,
FLD,   d|   XO|   [AX]   14 L,
FLD,   d|   BO|   [DI]   14 B,
FLD,   d|   BO|   [SI]   14 B,
FLD,   d|   BO|   [BP]   14 B,
FLD,   d|   BO|   [AX +1* BX]   18 B,
FLD,   d|   BO|   [BX]   14 B,
FLD,   d|   BO|   [DX]   14 B,
FLD,   d|   BO|   [CX]   14 B,
FLD,   d|   BO|   [AX]   14 B,
FLD,   d|   ZO|   [DI]
FLD,   d|   ZO|   [SI]
FLD,   d|   ZO|   [AX +1* BX]
FLD,   d|   ZO|   [BX]
FLD,   d|   ZO|   [DX]
FLD,   d|   ZO|   [CX]
FLD,   d|   ZO|   [AX]
FLD,   s|   XO|   [DI]   14 L,
FLD,   s|   XO|   [SI]   14 L,
FLD,   s|   XO|   [BP]   14 L,
FLD,   s|   XO|   [AX +1* BX]   18 L,
FLD,   s|   XO|   [BX]   14 L,
FLD,   s|   XO|   [DX]   14 L,
FLD,   s|   XO|   [CX]   14 L,
FLD,   s|   XO|   [AX]   14 L,
FLD,   s|   BO|   [DI]   14 B,
FLD,   s|   BO|   [SI]   14 B,
FLD,   s|   BO|   [BP]   14 B,
FLD,   s|   BO|   [AX +1* BX]   18 B,
FLD,   s|   BO|   [BX]   14 B,
FLD,   s|   BO|   [DX]   14 B,
FLD,   s|   BO|   [CX]   14 B,
FLD,   s|   BO|   [AX]   14 B,
FLD,   s|   ZO|   [DI]
FLD,   s|   ZO|   [SI]
FLD,   s|   ZO|   [AX +1* BX]
FLD,   s|   ZO|   [BX]
FLD,   s|   ZO|   [DX]
FLD,   s|   ZO|   [CX]
FLD,   s|   ZO|   [AX]
FSTCW,   XO|   [DI]   10 L,
FSTCW,   XO|   [SI]   10 L,
FSTCW,   XO|   [BP]   10 L,
FSTCW,   XO|   [DX +1* DX]   14 L,
FSTCW,   XO|   [BX]   10 L,
FSTCW,   XO|   [DX]   10 L,
FSTCW,   XO|   [CX]   10 L,
FSTCW,   XO|   [AX]   10 L,
FSTCW,   BO|   [DI]   10 B,
FSTCW,   BO|   [SI]   10 B,
FSTCW,   BO|   [BP]   10 B,
FSTCW,   BO|   [DX +1* DX]   14 B,
FSTCW,   BO|   [BX]   10 B,
FSTCW,   BO|   [DX]   10 B,
FSTCW,   BO|   [CX]   10 B,
FSTCW,   BO|   [AX]   10 B,
FSTCW,   ZO|   [DI]
FSTCW,   ZO|   [SI]
FSTCW,   ZO|   [DX +1* DX]
FSTCW,   ZO|   [BX]
FSTCW,   ZO|   [DX]
FSTCW,   ZO|   [CX]
FSTCW,   ZO|   [AX]
FSTENV,   XO|   [DI]   10 L,
FSTENV,   XO|   [SI]   10 L,
FSTENV,   XO|   [BP]   10 L,
FSTENV,   XO|   [DX +1* DX]   14 L,
FSTENV,   XO|   [BX]   10 L,
FSTENV,   XO|   [DX]   10 L,
FSTENV,   XO|   [CX]   10 L,
FSTENV,   XO|   [AX]   10 L,
FSTENV,   BO|   [DI]   10 B,
FSTENV,   BO|   [SI]   10 B,
FSTENV,   BO|   [BP]   10 B,
FSTENV,   BO|   [DX +1* DX]   14 B,
FSTENV,   BO|   [BX]   10 B,
FSTENV,   BO|   [DX]   10 B,
FSTENV,   BO|   [CX]   10 B,
FSTENV,   BO|   [AX]   10 B,
FSTENV,   ZO|   [DI]
FSTENV,   ZO|   [SI]
FSTENV,   ZO|   [DX +1* DX]
FSTENV,   ZO|   [BX]
FSTENV,   ZO|   [DX]
FSTENV,   ZO|   [CX]
FSTENV,   ZO|   [AX]
FLDCW,   XO|   [DI]   10 L,
FLDCW,   XO|   [SI]   10 L,
FLDCW,   XO|   [BP]   10 L,
FLDCW,   XO|   [DX +1* DX]   14 L,
FLDCW,   XO|   [BX]   10 L,
FLDCW,   XO|   [DX]   10 L,
FLDCW,   XO|   [CX]   10 L,
FLDCW,   XO|   [AX]   10 L,
FLDCW,   BO|   [DI]   10 B,
FLDCW,   BO|   [SI]   10 B,
FLDCW,   BO|   [BP]   10 B,
FLDCW,   BO|   [DX +1* DX]   14 B,
FLDCW,   BO|   [BX]   10 B,
FLDCW,   BO|   [DX]   10 B,
FLDCW,   BO|   [CX]   10 B,
FLDCW,   BO|   [AX]   10 B,
FLDCW,   ZO|   [DI]
FLDCW,   ZO|   [SI]
FLDCW,   ZO|   [DX +1* DX]
FLDCW,   ZO|   [BX]
FLDCW,   ZO|   [DX]
FLDCW,   ZO|   [CX]
FLDCW,   ZO|   [AX]
FLDENV,   XO|   [DI]   10 L,
FLDENV,   XO|   [SI]   10 L,
FLDENV,   XO|   [BP]   10 L,
FLDENV,   XO|   [DX +1* DX]   14 L,
FLDENV,   XO|   [BX]   10 L,
FLDENV,   XO|   [DX]   10 L,
FLDENV,   XO|   [CX]   10 L,
FLDENV,   XO|   [AX]   10 L,
FLDENV,   BO|   [DI]   10 B,
FLDENV,   BO|   [SI]   10 B,
FLDENV,   BO|   [BP]   10 B,
FLDENV,   BO|   [DX +1* DX]   14 B,
FLDENV,   BO|   [BX]   10 B,
FLDENV,   BO|   [DX]   10 B,
FLDENV,   BO|   [CX]   10 B,
FLDENV,   BO|   [AX]   10 B,
FLDENV,   ZO|   [DI]
FLDENV,   ZO|   [SI]
FLDENV,   ZO|   [DX +1* DX]
FLDENV,   ZO|   [BX]
FLDENV,   ZO|   [DX]
FLDENV,   ZO|   [CX]
FLDENV,   ZO|   [AX]
FSTP,   d|   XO|   [DI]   14 L,
FSTP,   d|   XO|   [SI]   14 L,
FSTP,   d|   XO|   [BP]   14 L,
FSTP,   d|   XO|   [AX +1* BX]   18 L,
FSTP,   d|   XO|   [BX]   14 L,
FSTP,   d|   XO|   [DX]   14 L,
FSTP,   d|   XO|   [CX]   14 L,
FSTP,   d|   XO|   [AX]   14 L,
FSTP,   d|   BO|   [DI]   14 B,
FSTP,   d|   BO|   [SI]   14 B,
FSTP,   d|   BO|   [BP]   14 B,
FSTP,   d|   BO|   [AX +1* BX]   18 B,
FSTP,   d|   BO|   [BX]   14 B,
FSTP,   d|   BO|   [DX]   14 B,
FSTP,   d|   BO|   [CX]   14 B,
FSTP,   d|   BO|   [AX]   14 B,
FSTP,   d|   ZO|   [DI]
FSTP,   d|   ZO|   [SI]
FSTP,   d|   ZO|   [AX +1* BX]
FSTP,   d|   ZO|   [BX]
FSTP,   d|   ZO|   [DX]
FSTP,   d|   ZO|   [CX]
FSTP,   d|   ZO|   [AX]
FSTP,   s|   XO|   [DI]   14 L,
FSTP,   s|   XO|   [SI]   14 L,
FSTP,   s|   XO|   [BP]   14 L,
FSTP,   s|   XO|   [AX +1* BX]   18 L,
FSTP,   s|   XO|   [BX]   14 L,
FSTP,   s|   XO|   [DX]   14 L,
FSTP,   s|   XO|   [CX]   14 L,
FSTP,   s|   XO|   [AX]   14 L,
FSTP,   s|   BO|   [DI]   14 B,
FSTP,   s|   BO|   [SI]   14 B,
FSTP,   s|   BO|   [BP]   14 B,
FSTP,   s|   BO|   [AX +1* BX]   18 B,
FSTP,   s|   BO|   [BX]   14 B,
FSTP,   s|   BO|   [DX]   14 B,
FSTP,   s|   BO|   [CX]   14 B,
FSTP,   s|   BO|   [AX]   14 B,
FSTP,   s|   ZO|   [DI]
FSTP,   s|   ZO|   [SI]
FSTP,   s|   ZO|   [AX +1* BX]
FSTP,   s|   ZO|   [BX]
FSTP,   s|   ZO|   [DX]
FSTP,   s|   ZO|   [CX]
FSTP,   s|   ZO|   [AX]
FST,   d|   XO|   [DI]   14 L,
FST,   d|   XO|   [SI]   14 L,
FST,   d|   XO|   [BP]   14 L,
FST,   d|   XO|   [AX +1* BX]   18 L,
FST,   d|   XO|   [BX]   14 L,
FST,   d|   XO|   [DX]   14 L,
FST,   d|   XO|   [CX]   14 L,
FST,   d|   XO|   [AX]   14 L,
FST,   d|   BO|   [DI]   14 B,
FST,   d|   BO|   [SI]   14 B,
FST,   d|   BO|   [BP]   14 B,
FST,   d|   BO|   [AX +1* BX]   18 B,
FST,   d|   BO|   [BX]   14 B,
FST,   d|   BO|   [DX]   14 B,
FST,   d|   BO|   [CX]   14 B,
FST,   d|   BO|   [AX]   14 B,
FST,   d|   ZO|   [DI]
FST,   d|   ZO|   [SI]
FST,   d|   ZO|   [AX +1* BX]
FST,   d|   ZO|   [BX]
FST,   d|   ZO|   [DX]
FST,   d|   ZO|   [CX]
FST,   d|   ZO|   [AX]
FST,   s|   XO|   [DI]   14 L,
FST,   s|   XO|   [SI]   14 L,
FST,   s|   XO|   [BP]   14 L,
FST,   s|   XO|   [AX +1* BX]   18 L,
FST,   s|   XO|   [BX]   14 L,
FST,   s|   XO|   [DX]   14 L,
FST,   s|   XO|   [CX]   14 L,
FST,   s|   XO|   [AX]   14 L,
FST,   s|   BO|   [DI]   14 B,
FST,   s|   BO|   [SI]   14 B,
FST,   s|   BO|   [BP]   14 B,
FST,   s|   BO|   [AX +1* BX]   18 B,
FST,   s|   BO|   [BX]   14 B,
FST,   s|   BO|   [DX]   14 B,
FST,   s|   BO|   [CX]   14 B,
FST,   s|   BO|   [AX]   14 B,
FST,   s|   ZO|   [DI]
FST,   s|   ZO|   [SI]
FST,   s|   ZO|   [AX +1* BX]
FST,   s|   ZO|   [BX]
FST,   s|   ZO|   [DX]
FST,   s|   ZO|   [CX]
FST,   s|   ZO|   [AX]
FDIV,   m|   a|   ST7|
FDIV,   m|   a|   ST6|
FDIV,   m|   a|   ST5|
FDIV,   m|   a|   ST4|
FDIV,   m|   a|   ST3|
FDIV,   m|   a|   ST2|
FDIV,   m|   a|   ST1|
FDIV,   m|   a|   ST0|
FDIV,   m|   n|   ST7|
FDIV,   m|   n|   ST6|
FDIV,   m|   n|   ST5|
FDIV,   m|   n|   ST4|
FDIV,   m|   n|   ST3|
FDIV,   m|   n|   ST2|
FDIV,   m|   n|   ST1|
FDIV,   m|   n|   ST0|
FDIV,   u|   a|   ST7|
FDIV,   u|   a|   ST6|
FDIV,   u|   a|   ST5|
FDIV,   u|   a|   ST4|
FDIV,   u|   a|   ST3|
FDIV,   u|   a|   ST2|
FDIV,   u|   a|   ST1|
FDIV,   u|   a|   ST0|
FDIV,   u|   n|   ST7|
FDIV,   u|   n|   ST6|
FDIV,   u|   n|   ST5|
FDIV,   u|   n|   ST4|
FDIV,   u|   n|   ST3|
FDIV,   u|   n|   ST2|
FDIV,   u|   n|   ST1|
FDIV,   u|   n|   ST0|
FDIV,   a|   d|   XO|   [DI]   18 L,
FDIV,   a|   d|   XO|   [SI]   18 L,
FDIV,   a|   d|   XO|   [BP]   18 L,
FDIV,   a|   d|   XO|   [DX +1* BX]   1C L,
FDIV,   a|   d|   XO|   [BX]   18 L,
FDIV,   a|   d|   XO|   [DX]   18 L,
FDIV,   a|   d|   XO|   [CX]   18 L,
FDIV,   a|   d|   XO|   [AX]   18 L,
FDIV,   a|   d|   BO|   [DI]   18 B,
FDIV,   a|   d|   BO|   [SI]   18 B,
FDIV,   a|   d|   BO|   [BP]   18 B,
FDIV,   a|   d|   BO|   [DX +1* BX]   1C B,
FDIV,   a|   d|   BO|   [BX]   18 B,
FDIV,   a|   d|   BO|   [DX]   18 B,
FDIV,   a|   d|   BO|   [CX]   18 B,
FDIV,   a|   d|   BO|   [AX]   18 B,
FDIV,   a|   d|   ZO|   [DI]
FDIV,   a|   d|   ZO|   [SI]
FDIV,   a|   d|   ZO|   [DX +1* BX]
FDIV,   a|   d|   ZO|   [BX]
FDIV,   a|   d|   ZO|   [DX]
FDIV,   a|   d|   ZO|   [CX]
FDIV,   a|   d|   ZO|   [AX]
FDIV,   a|   s|   XO|   [DI]   18 L,
FDIV,   a|   s|   XO|   [SI]   18 L,
FDIV,   a|   s|   XO|   [BP]   18 L,
FDIV,   a|   s|   XO|   [DX +1* BX]   1C L,
FDIV,   a|   s|   XO|   [BX]   18 L,
FDIV,   a|   s|   XO|   [DX]   18 L,
FDIV,   a|   s|   XO|   [CX]   18 L,
FDIV,   a|   s|   XO|   [AX]   18 L,
FDIV,   a|   s|   BO|   [DI]   18 B,
FDIV,   a|   s|   BO|   [SI]   18 B,
FDIV,   a|   s|   BO|   [BP]   18 B,
FDIV,   a|   s|   BO|   [DX +1* BX]   1C B,
FDIV,   a|   s|   BO|   [BX]   18 B,
FDIV,   a|   s|   BO|   [DX]   18 B,
FDIV,   a|   s|   BO|   [CX]   18 B,
FDIV,   a|   s|   BO|   [AX]   18 B,
FDIV,   a|   s|   ZO|   [DI]
FDIV,   a|   s|   ZO|   [SI]
FDIV,   a|   s|   ZO|   [DX +1* BX]
FDIV,   a|   s|   ZO|   [BX]
FDIV,   a|   s|   ZO|   [DX]
FDIV,   a|   s|   ZO|   [CX]
FDIV,   a|   s|   ZO|   [AX]
FDIV,   n|   d|   XO|   [DI]   18 L,
FDIV,   n|   d|   XO|   [SI]   18 L,
FDIV,   n|   d|   XO|   [BP]   18 L,
FDIV,   n|   d|   XO|   [DX +1* BX]   1C L,
FDIV,   n|   d|   XO|   [BX]   18 L,
FDIV,   n|   d|   XO|   [DX]   18 L,
FDIV,   n|   d|   XO|   [CX]   18 L,
FDIV,   n|   d|   XO|   [AX]   18 L,
FDIV,   n|   d|   BO|   [DI]   18 B,
FDIV,   n|   d|   BO|   [SI]   18 B,
FDIV,   n|   d|   BO|   [BP]   18 B,
FDIV,   n|   d|   BO|   [DX +1* BX]   1C B,
FDIV,   n|   d|   BO|   [BX]   18 B,
FDIV,   n|   d|   BO|   [DX]   18 B,
FDIV,   n|   d|   BO|   [CX]   18 B,
FDIV,   n|   d|   BO|   [AX]   18 B,
FDIV,   n|   d|   ZO|   [DI]
FDIV,   n|   d|   ZO|   [SI]
FDIV,   n|   d|   ZO|   [DX +1* BX]
FDIV,   n|   d|   ZO|   [BX]
FDIV,   n|   d|   ZO|   [DX]
FDIV,   n|   d|   ZO|   [CX]
FDIV,   n|   d|   ZO|   [AX]
FDIV,   n|   s|   XO|   [DI]   18 L,
FDIV,   n|   s|   XO|   [SI]   18 L,
FDIV,   n|   s|   XO|   [BP]   18 L,
FDIV,   n|   s|   XO|   [DX +1* BX]   1C L,
FDIV,   n|   s|   XO|   [BX]   18 L,
FDIV,   n|   s|   XO|   [DX]   18 L,
FDIV,   n|   s|   XO|   [CX]   18 L,
FDIV,   n|   s|   XO|   [AX]   18 L,
FDIV,   n|   s|   BO|   [DI]   18 B,
FDIV,   n|   s|   BO|   [SI]   18 B,
FDIV,   n|   s|   BO|   [BP]   18 B,
FDIV,   n|   s|   BO|   [DX +1* BX]   1C B,
FDIV,   n|   s|   BO|   [BX]   18 B,
FDIV,   n|   s|   BO|   [DX]   18 B,
FDIV,   n|   s|   BO|   [CX]   18 B,
FDIV,   n|   s|   BO|   [AX]   18 B,
FDIV,   n|   s|   ZO|   [DI]
FDIV,   n|   s|   ZO|   [SI]
FDIV,   n|   s|   ZO|   [DX +1* BX]
FDIV,   n|   s|   ZO|   [BX]
FDIV,   n|   s|   ZO|   [DX]
FDIV,   n|   s|   ZO|   [CX]
FDIV,   n|   s|   ZO|   [AX]
FSUB,   m|   a|   ST7|
FSUB,   m|   a|   ST6|
FSUB,   m|   a|   ST5|
FSUB,   m|   a|   ST4|
FSUB,   m|   a|   ST3|
FSUB,   m|   a|   ST2|
FSUB,   m|   a|   ST1|
FSUB,   m|   a|   ST0|
FSUB,   m|   n|   ST7|
FSUB,   m|   n|   ST6|
FSUB,   m|   n|   ST5|
FSUB,   m|   n|   ST4|
FSUB,   m|   n|   ST3|
FSUB,   m|   n|   ST2|
FSUB,   m|   n|   ST1|
FSUB,   m|   n|   ST0|
FSUB,   u|   a|   ST7|
FSUB,   u|   a|   ST6|
FSUB,   u|   a|   ST5|
FSUB,   u|   a|   ST4|
FSUB,   u|   a|   ST3|
FSUB,   u|   a|   ST2|
FSUB,   u|   a|   ST1|
FSUB,   u|   a|   ST0|
FSUB,   u|   n|   ST7|
FSUB,   u|   n|   ST6|
FSUB,   u|   n|   ST5|
FSUB,   u|   n|   ST4|
FSUB,   u|   n|   ST3|
FSUB,   u|   n|   ST2|
FSUB,   u|   n|   ST1|
FSUB,   u|   n|   ST0|
FSUB,   a|   d|   XO|   [DI]   18 L,
FSUB,   a|   d|   XO|   [SI]   18 L,
FSUB,   a|   d|   XO|   [BP]   18 L,
FSUB,   a|   d|   XO|   [DX +1* BX]   1C L,
FSUB,   a|   d|   XO|   [BX]   18 L,
FSUB,   a|   d|   XO|   [DX]   18 L,
FSUB,   a|   d|   XO|   [CX]   18 L,
FSUB,   a|   d|   XO|   [AX]   18 L,
FSUB,   a|   d|   BO|   [DI]   18 B,
FSUB,   a|   d|   BO|   [SI]   18 B,
FSUB,   a|   d|   BO|   [BP]   18 B,
FSUB,   a|   d|   BO|   [DX +1* BX]   1C B,
FSUB,   a|   d|   BO|   [BX]   18 B,
FSUB,   a|   d|   BO|   [DX]   18 B,
FSUB,   a|   d|   BO|   [CX]   18 B,
FSUB,   a|   d|   BO|   [AX]   18 B,
FSUB,   a|   d|   ZO|   [DI]
FSUB,   a|   d|   ZO|   [SI]
FSUB,   a|   d|   ZO|   [DX +1* BX]
FSUB,   a|   d|   ZO|   [BX]
FSUB,   a|   d|   ZO|   [DX]
FSUB,   a|   d|   ZO|   [CX]
FSUB,   a|   d|   ZO|   [AX]
FSUB,   a|   s|   XO|   [DI]   18 L,
FSUB,   a|   s|   XO|   [SI]   18 L,
FSUB,   a|   s|   XO|   [BP]   18 L,
FSUB,   a|   s|   XO|   [DX +1* BX]   1C L,
FSUB,   a|   s|   XO|   [BX]   18 L,
FSUB,   a|   s|   XO|   [DX]   18 L,
FSUB,   a|   s|   XO|   [CX]   18 L,
FSUB,   a|   s|   XO|   [AX]   18 L,
FSUB,   a|   s|   BO|   [DI]   18 B,
FSUB,   a|   s|   BO|   [SI]   18 B,
FSUB,   a|   s|   BO|   [BP]   18 B,
FSUB,   a|   s|   BO|   [DX +1* BX]   1C B,
FSUB,   a|   s|   BO|   [BX]   18 B,
FSUB,   a|   s|   BO|   [DX]   18 B,
FSUB,   a|   s|   BO|   [CX]   18 B,
FSUB,   a|   s|   BO|   [AX]   18 B,
FSUB,   a|   s|   ZO|   [DI]
FSUB,   a|   s|   ZO|   [SI]
FSUB,   a|   s|   ZO|   [DX +1* BX]
FSUB,   a|   s|   ZO|   [BX]
FSUB,   a|   s|   ZO|   [DX]
FSUB,   a|   s|   ZO|   [CX]
FSUB,   a|   s|   ZO|   [AX]
FSUB,   n|   d|   XO|   [DI]   18 L,
FSUB,   n|   d|   XO|   [SI]   18 L,
FSUB,   n|   d|   XO|   [BP]   18 L,
FSUB,   n|   d|   XO|   [DX +1* BX]   1C L,
FSUB,   n|   d|   XO|   [BX]   18 L,
FSUB,   n|   d|   XO|   [DX]   18 L,
FSUB,   n|   d|   XO|   [CX]   18 L,
FSUB,   n|   d|   XO|   [AX]   18 L,
FSUB,   n|   d|   BO|   [DI]   18 B,
FSUB,   n|   d|   BO|   [SI]   18 B,
FSUB,   n|   d|   BO|   [BP]   18 B,
FSUB,   n|   d|   BO|   [DX +1* BX]   1C B,
FSUB,   n|   d|   BO|   [BX]   18 B,
FSUB,   n|   d|   BO|   [DX]   18 B,
FSUB,   n|   d|   BO|   [CX]   18 B,
FSUB,   n|   d|   BO|   [AX]   18 B,
FSUB,   n|   d|   ZO|   [DI]
FSUB,   n|   d|   ZO|   [SI]
FSUB,   n|   d|   ZO|   [DX +1* BX]
FSUB,   n|   d|   ZO|   [BX]
FSUB,   n|   d|   ZO|   [DX]
FSUB,   n|   d|   ZO|   [CX]
FSUB,   n|   d|   ZO|   [AX]
FSUB,   n|   s|   XO|   [DI]   18 L,
FSUB,   n|   s|   XO|   [SI]   18 L,
FSUB,   n|   s|   XO|   [BP]   18 L,
FSUB,   n|   s|   XO|   [DX +1* BX]   1C L,
FSUB,   n|   s|   XO|   [BX]   18 L,
FSUB,   n|   s|   XO|   [DX]   18 L,
FSUB,   n|   s|   XO|   [CX]   18 L,
FSUB,   n|   s|   XO|   [AX]   18 L,
FSUB,   n|   s|   BO|   [DI]   18 B,
FSUB,   n|   s|   BO|   [SI]   18 B,
FSUB,   n|   s|   BO|   [BP]   18 B,
FSUB,   n|   s|   BO|   [DX +1* BX]   1C B,
FSUB,   n|   s|   BO|   [BX]   18 B,
FSUB,   n|   s|   BO|   [DX]   18 B,
FSUB,   n|   s|   BO|   [CX]   18 B,
FSUB,   n|   s|   BO|   [AX]   18 B,
FSUB,   n|   s|   ZO|   [DI]
FSUB,   n|   s|   ZO|   [SI]
FSUB,   n|   s|   ZO|   [DX +1* BX]
FSUB,   n|   s|   ZO|   [BX]
FSUB,   n|   s|   ZO|   [DX]
FSUB,   n|   s|   ZO|   [CX]
FSUB,   n|   s|   ZO|   [AX]
FCOMP,   u|   ST7|
FCOMP,   u|   ST6|
FCOMP,   u|   ST5|
FCOMP,   u|   ST4|
FCOMP,   u|   ST3|
FCOMP,   u|   ST2|
FCOMP,   u|   ST1|
FCOMP,   u|   ST0|
FCOMP,   d|   XO|   [DI]   14 L,
FCOMP,   d|   XO|   [SI]   14 L,
FCOMP,   d|   XO|   [BP]   14 L,
FCOMP,   d|   XO|   [AX +1* BX]   18 L,
FCOMP,   d|   XO|   [BX]   14 L,
FCOMP,   d|   XO|   [DX]   14 L,
FCOMP,   d|   XO|   [CX]   14 L,
FCOMP,   d|   XO|   [AX]   14 L,
FCOMP,   d|   BO|   [DI]   14 B,
FCOMP,   d|   BO|   [SI]   14 B,
FCOMP,   d|   BO|   [BP]   14 B,
FCOMP,   d|   BO|   [AX +1* BX]   18 B,
FCOMP,   d|   BO|   [BX]   14 B,
FCOMP,   d|   BO|   [DX]   14 B,
FCOMP,   d|   BO|   [CX]   14 B,
FCOMP,   d|   BO|   [AX]   14 B,
FCOMP,   d|   ZO|   [DI]
FCOMP,   d|   ZO|   [SI]
FCOMP,   d|   ZO|   [AX +1* BX]
FCOMP,   d|   ZO|   [BX]
FCOMP,   d|   ZO|   [DX]
FCOMP,   d|   ZO|   [CX]
FCOMP,   d|   ZO|   [AX]
FCOMP,   s|   XO|   [DI]   14 L,
FCOMP,   s|   XO|   [SI]   14 L,
FCOMP,   s|   XO|   [BP]   14 L,
FCOMP,   s|   XO|   [AX +1* BX]   18 L,
FCOMP,   s|   XO|   [BX]   14 L,
FCOMP,   s|   XO|   [DX]   14 L,
FCOMP,   s|   XO|   [CX]   14 L,
FCOMP,   s|   XO|   [AX]   14 L,
FCOMP,   s|   BO|   [DI]   14 B,
FCOMP,   s|   BO|   [SI]   14 B,
FCOMP,   s|   BO|   [BP]   14 B,
FCOMP,   s|   BO|   [AX +1* BX]   18 B,
FCOMP,   s|   BO|   [BX]   14 B,
FCOMP,   s|   BO|   [DX]   14 B,
FCOMP,   s|   BO|   [CX]   14 B,
FCOMP,   s|   BO|   [AX]   14 B,
FCOMP,   s|   ZO|   [DI]
FCOMP,   s|   ZO|   [SI]
FCOMP,   s|   ZO|   [AX +1* BX]
FCOMP,   s|   ZO|   [BX]
FCOMP,   s|   ZO|   [DX]
FCOMP,   s|   ZO|   [CX]
FCOMP,   s|   ZO|   [AX]
FCOM,   u|   ST7|
FCOM,   u|   ST6|
FCOM,   u|   ST5|
FCOM,   u|   ST4|
FCOM,   u|   ST3|
FCOM,   u|   ST2|
FCOM,   u|   ST1|
FCOM,   u|   ST0|
FCOM,   d|   XO|   [DI]   14 L,
FCOM,   d|   XO|   [SI]   14 L,
FCOM,   d|   XO|   [BP]   14 L,
FCOM,   d|   XO|   [AX +1* BX]   18 L,
FCOM,   d|   XO|   [BX]   14 L,
FCOM,   d|   XO|   [DX]   14 L,
FCOM,   d|   XO|   [CX]   14 L,
FCOM,   d|   XO|   [AX]   14 L,
FCOM,   d|   BO|   [DI]   14 B,
FCOM,   d|   BO|   [SI]   14 B,
FCOM,   d|   BO|   [BP]   14 B,
FCOM,   d|   BO|   [AX +1* BX]   18 B,
FCOM,   d|   BO|   [BX]   14 B,
FCOM,   d|   BO|   [DX]   14 B,
FCOM,   d|   BO|   [CX]   14 B,
FCOM,   d|   BO|   [AX]   14 B,
FCOM,   d|   ZO|   [DI]
FCOM,   d|   ZO|   [SI]
FCOM,   d|   ZO|   [AX +1* BX]
FCOM,   d|   ZO|   [BX]
FCOM,   d|   ZO|   [DX]
FCOM,   d|   ZO|   [CX]
FCOM,   d|   ZO|   [AX]
FCOM,   s|   XO|   [DI]   14 L,
FCOM,   s|   XO|   [SI]   14 L,
FCOM,   s|   XO|   [BP]   14 L,
FCOM,   s|   XO|   [AX +1* BX]   18 L,
FCOM,   s|   XO|   [BX]   14 L,
FCOM,   s|   XO|   [DX]   14 L,
FCOM,   s|   XO|   [CX]   14 L,
FCOM,   s|   XO|   [AX]   14 L,
FCOM,   s|   BO|   [DI]   14 B,
FCOM,   s|   BO|   [SI]   14 B,
FCOM,   s|   BO|   [BP]   14 B,
FCOM,   s|   BO|   [AX +1* BX]   18 B,
FCOM,   s|   BO|   [BX]   14 B,
FCOM,   s|   BO|   [DX]   14 B,
FCOM,   s|   BO|   [CX]   14 B,
FCOM,   s|   BO|   [AX]   14 B,
FCOM,   s|   ZO|   [DI]
FCOM,   s|   ZO|   [SI]
FCOM,   s|   ZO|   [AX +1* BX]
FCOM,   s|   ZO|   [BX]
FCOM,   s|   ZO|   [DX]
FCOM,   s|   ZO|   [CX]
FCOM,   s|   ZO|   [AX]
FMUL,   m|   ST7|
FMUL,   m|   ST6|
FMUL,   m|   ST5|
FMUL,   m|   ST4|
FMUL,   m|   ST3|
FMUL,   m|   ST2|
FMUL,   m|   ST1|
FMUL,   m|   ST0|
FMUL,   u|   ST7|
FMUL,   u|   ST6|
FMUL,   u|   ST5|
FMUL,   u|   ST4|
FMUL,   u|   ST3|
FMUL,   u|   ST2|
FMUL,   u|   ST1|
FMUL,   u|   ST0|
FMUL,   d|   XO|   [DI]   14 L,
FMUL,   d|   XO|   [SI]   14 L,
FMUL,   d|   XO|   [BP]   14 L,
FMUL,   d|   XO|   [AX +1* BX]   18 L,
FMUL,   d|   XO|   [BX]   14 L,
FMUL,   d|   XO|   [DX]   14 L,
FMUL,   d|   XO|   [CX]   14 L,
FMUL,   d|   XO|   [AX]   14 L,
FMUL,   d|   BO|   [DI]   14 B,
FMUL,   d|   BO|   [SI]   14 B,
FMUL,   d|   BO|   [BP]   14 B,
FMUL,   d|   BO|   [AX +1* BX]   18 B,
FMUL,   d|   BO|   [BX]   14 B,
FMUL,   d|   BO|   [DX]   14 B,
FMUL,   d|   BO|   [CX]   14 B,
FMUL,   d|   BO|   [AX]   14 B,
FMUL,   d|   ZO|   [DI]
FMUL,   d|   ZO|   [SI]
FMUL,   d|   ZO|   [AX +1* BX]
FMUL,   d|   ZO|   [BX]
FMUL,   d|   ZO|   [DX]
FMUL,   d|   ZO|   [CX]
FMUL,   d|   ZO|   [AX]
FMUL,   s|   XO|   [DI]   14 L,
FMUL,   s|   XO|   [SI]   14 L,
FMUL,   s|   XO|   [BP]   14 L,
FMUL,   s|   XO|   [AX +1* BX]   18 L,
FMUL,   s|   XO|   [BX]   14 L,
FMUL,   s|   XO|   [DX]   14 L,
FMUL,   s|   XO|   [CX]   14 L,
FMUL,   s|   XO|   [AX]   14 L,
FMUL,   s|   BO|   [DI]   14 B,
FMUL,   s|   BO|   [SI]   14 B,
FMUL,   s|   BO|   [BP]   14 B,
FMUL,   s|   BO|   [AX +1* BX]   18 B,
FMUL,   s|   BO|   [BX]   14 B,
FMUL,   s|   BO|   [DX]   14 B,
FMUL,   s|   BO|   [CX]   14 B,
FMUL,   s|   BO|   [AX]   14 B,
FMUL,   s|   ZO|   [DI]
FMUL,   s|   ZO|   [SI]
FMUL,   s|   ZO|   [AX +1* BX]
FMUL,   s|   ZO|   [BX]
FMUL,   s|   ZO|   [DX]
FMUL,   s|   ZO|   [CX]
FMUL,   s|   ZO|   [AX]
FADD,   m|   ST7|
FADD,   m|   ST6|
FADD,   m|   ST5|
FADD,   m|   ST4|
FADD,   m|   ST3|
FADD,   m|   ST2|
FADD,   m|   ST1|
FADD,   m|   ST0|
FADD,   u|   ST7|
FADD,   u|   ST6|
FADD,   u|   ST5|
FADD,   u|   ST4|
FADD,   u|   ST3|
FADD,   u|   ST2|
FADD,   u|   ST1|
FADD,   u|   ST0|
FADD,   d|   XO|   [DI]   14 L,
FADD,   d|   XO|   [SI]   14 L,
FADD,   d|   XO|   [BP]   14 L,
FADD,   d|   XO|   [AX +1* BX]   18 L,
FADD,   d|   XO|   [BX]   14 L,
FADD,   d|   XO|   [DX]   14 L,
FADD,   d|   XO|   [CX]   14 L,
FADD,   d|   XO|   [AX]   14 L,
FADD,   d|   BO|   [DI]   14 B,
FADD,   d|   BO|   [SI]   14 B,
FADD,   d|   BO|   [BP]   14 B,
FADD,   d|   BO|   [AX +1* BX]   18 B,
FADD,   d|   BO|   [BX]   14 B,
FADD,   d|   BO|   [DX]   14 B,
FADD,   d|   BO|   [CX]   14 B,
FADD,   d|   BO|   [AX]   14 B,
FADD,   d|   ZO|   [DI]
FADD,   d|   ZO|   [SI]
FADD,   d|   ZO|   [AX +1* BX]
FADD,   d|   ZO|   [BX]
FADD,   d|   ZO|   [DX]
FADD,   d|   ZO|   [CX]
FADD,   d|   ZO|   [AX]
FADD,   s|   XO|   [DI]   14 L,
FADD,   s|   XO|   [SI]   14 L,
FADD,   s|   XO|   [BP]   14 L,
FADD,   s|   XO|   [AX +1* BX]   18 L,
FADD,   s|   XO|   [BX]   14 L,
FADD,   s|   XO|   [DX]   14 L,
FADD,   s|   XO|   [CX]   14 L,
FADD,   s|   XO|   [AX]   14 L,
FADD,   s|   BO|   [DI]   14 B,
FADD,   s|   BO|   [SI]   14 B,
FADD,   s|   BO|   [BP]   14 B,
FADD,   s|   BO|   [AX +1* BX]   18 B,
FADD,   s|   BO|   [BX]   14 B,
FADD,   s|   BO|   [DX]   14 B,
FADD,   s|   BO|   [CX]   14 B,
FADD,   s|   BO|   [AX]   14 B,
FADD,   s|   ZO|   [DI]
FADD,   s|   ZO|   [SI]
FADD,   s|   ZO|   [AX +1* BX]
FADD,   s|   ZO|   [BX]
FADD,   s|   ZO|   [DX]
FADD,   s|   ZO|   [CX]
FADD,   s|   ZO|   [AX]
CMPXCHG8B,   MEM|   C L,
CMPXCHG8B,   XO|   [DI]   10 L,
CMPXCHG8B,   XO|   [SI]   10 L,
CMPXCHG8B,   XO|   [BP]   10 L,
CMPXCHG8B,   XO|   [DX +1* DX]   14 L,
CMPXCHG8B,   XO|   [BX]   10 L,
CMPXCHG8B,   XO|   [DX]   10 L,
CMPXCHG8B,   XO|   [CX]   10 L,
CMPXCHG8B,   XO|   [AX]   10 L,
CMPXCHG8B,   BO|   [DI]   10 B,
CMPXCHG8B,   BO|   [SI]   10 B,
CMPXCHG8B,   BO|   [BP]   10 B,
CMPXCHG8B,   BO|   [DX +1* DX]   14 B,
CMPXCHG8B,   BO|   [BX]   10 B,
CMPXCHG8B,   BO|   [DX]   10 B,
CMPXCHG8B,   BO|   [CX]   10 B,
CMPXCHG8B,   BO|   [AX]   10 B,
CMPXCHG8B,   ZO|   [DI]
CMPXCHG8B,   ZO|   [SI]
CMPXCHG8B,   ZO|   [DX +1* DX]
CMPXCHG8B,   ZO|   [BX]
CMPXCHG8B,   ZO|   [DX]
CMPXCHG8B,   ZO|   [CX]
CMPXCHG8B,   ZO|   [AX]
INVLPG,
XADD,   X|   DI'|   MEM|   14 L,
XADD,   X|   DI'|   R|   DI|
XADD,   X|   DI'|   R|   SI|
XADD,   X|   DI'|   R|   BP|
XADD,   X|   DI'|   R|   SP|
XADD,   X|   DI'|   R|   BX|
XADD,   X|   DI'|   R|   DX|
XADD,   X|   DI'|   R|   CX|
XADD,   X|   DI'|   R|   AX|
XADD,   X|   DI'|   XO|   [DI]   18 L,
XADD,   X|   DI'|   XO|   [SI]   18 L,
XADD,   X|   DI'|   XO|   [BP]   18 L,
XADD,   X|   DI'|   XO|   [DX +1* BX]   1C L,
XADD,   X|   DI'|   XO|   [BX]   18 L,
XADD,   X|   DI'|   XO|   [DX]   18 L,
XADD,   X|   DI'|   XO|   [CX]   18 L,
XADD,   X|   DI'|   XO|   [AX]   18 L,
XADD,   X|   DI'|   BO|   [DI]   18 B,
XADD,   X|   DI'|   BO|   [SI]   18 B,
XADD,   X|   DI'|   BO|   [BP]   18 B,
XADD,   X|   DI'|   BO|   [DX +1* BX]   1C B,
XADD,   X|   DI'|   BO|   [BX]   18 B,
XADD,   X|   DI'|   BO|   [DX]   18 B,
XADD,   X|   DI'|   BO|   [CX]   18 B,
XADD,   X|   DI'|   BO|   [AX]   18 B,
XADD,   X|   DI'|   ZO|   [DI]
XADD,   X|   DI'|   ZO|   [SI]
XADD,   X|   DI'|   ZO|   [DX +1* BX]
XADD,   X|   DI'|   ZO|   [BX]
XADD,   X|   DI'|   ZO|   [DX]
XADD,   X|   DI'|   ZO|   [CX]
XADD,   X|   DI'|   ZO|   [AX]
XADD,   X|   SI'|   MEM|   14 L,
XADD,   X|   SI'|   R|   DI|
XADD,   X|   SI'|   R|   SI|
XADD,   X|   SI'|   R|   BP|
XADD,   X|   SI'|   R|   SP|
XADD,   X|   SI'|   R|   BX|
XADD,   X|   SI'|   R|   DX|
XADD,   X|   SI'|   R|   CX|
XADD,   X|   SI'|   R|   AX|
XADD,   X|   SI'|   XO|   [DI]   18 L,
XADD,   X|   SI'|   XO|   [SI]   18 L,
XADD,   X|   SI'|   XO|   [BP]   18 L,
XADD,   X|   SI'|   XO|   [DX +1* BX]   1C L,
XADD,   X|   SI'|   XO|   [BX]   18 L,
XADD,   X|   SI'|   XO|   [DX]   18 L,
XADD,   X|   SI'|   XO|   [CX]   18 L,
XADD,   X|   SI'|   XO|   [AX]   18 L,
XADD,   X|   SI'|   BO|   [DI]   18 B,
XADD,   X|   SI'|   BO|   [SI]   18 B,
XADD,   X|   SI'|   BO|   [BP]   18 B,
XADD,   X|   SI'|   BO|   [DX +1* BX]   1C B,
XADD,   X|   SI'|   BO|   [BX]   18 B,
XADD,   X|   SI'|   BO|   [DX]   18 B,
XADD,   X|   SI'|   BO|   [CX]   18 B,
XADD,   X|   SI'|   BO|   [AX]   18 B,
XADD,   X|   SI'|   ZO|   [DI]
XADD,   X|   SI'|   ZO|   [SI]
XADD,   X|   SI'|   ZO|   [DX +1* BX]
XADD,   X|   SI'|   ZO|   [BX]
XADD,   X|   SI'|   ZO|   [DX]
XADD,   X|   SI'|   ZO|   [CX]
XADD,   X|   SI'|   ZO|   [AX]
XADD,   X|   BP'|   MEM|   14 L,
XADD,   X|   BP'|   R|   DI|
XADD,   X|   BP'|   R|   SI|
XADD,   X|   BP'|   R|   BP|
XADD,   X|   BP'|   R|   SP|
XADD,   X|   BP'|   R|   BX|
XADD,   X|   BP'|   R|   DX|
XADD,   X|   BP'|   R|   CX|
XADD,   X|   BP'|   R|   AX|
XADD,   X|   BP'|   XO|   [DI]   18 L,
XADD,   X|   BP'|   XO|   [SI]   18 L,
XADD,   X|   BP'|   XO|   [BP]   18 L,
XADD,   X|   BP'|   XO|   [DX +1* BX]   1C L,
XADD,   X|   BP'|   XO|   [BX]   18 L,
XADD,   X|   BP'|   XO|   [DX]   18 L,
XADD,   X|   BP'|   XO|   [CX]   18 L,
XADD,   X|   BP'|   XO|   [AX]   18 L,
XADD,   X|   BP'|   BO|   [DI]   18 B,
XADD,   X|   BP'|   BO|   [SI]   18 B,
XADD,   X|   BP'|   BO|   [BP]   18 B,
XADD,   X|   BP'|   BO|   [DX +1* BX]   1C B,
XADD,   X|   BP'|   BO|   [BX]   18 B,
XADD,   X|   BP'|   BO|   [DX]   18 B,
XADD,   X|   BP'|   BO|   [CX]   18 B,
XADD,   X|   BP'|   BO|   [AX]   18 B,
XADD,   X|   BP'|   ZO|   [DI]
XADD,   X|   BP'|   ZO|   [SI]
XADD,   X|   BP'|   ZO|   [DX +1* BX]
XADD,   X|   BP'|   ZO|   [BX]
XADD,   X|   BP'|   ZO|   [DX]
XADD,   X|   BP'|   ZO|   [CX]
XADD,   X|   BP'|   ZO|   [AX]
XADD,   X|   SP'|   MEM|   14 L,
XADD,   X|   SP'|   R|   DI|
XADD,   X|   SP'|   R|   SI|
XADD,   X|   SP'|   R|   BP|
XADD,   X|   SP'|   R|   SP|
XADD,   X|   SP'|   R|   BX|
XADD,   X|   SP'|   R|   DX|
XADD,   X|   SP'|   R|   CX|
XADD,   X|   SP'|   R|   AX|
XADD,   X|   SP'|   XO|   [DI]   18 L,
XADD,   X|   SP'|   XO|   [SI]   18 L,
XADD,   X|   SP'|   XO|   [BP]   18 L,
XADD,   X|   SP'|   XO|   [DX +1* BX]   1C L,
XADD,   X|   SP'|   XO|   [BX]   18 L,
XADD,   X|   SP'|   XO|   [DX]   18 L,
XADD,   X|   SP'|   XO|   [CX]   18 L,
XADD,   X|   SP'|   XO|   [AX]   18 L,
XADD,   X|   SP'|   BO|   [DI]   18 B,
XADD,   X|   SP'|   BO|   [SI]   18 B,
XADD,   X|   SP'|   BO|   [BP]   18 B,
XADD,   X|   SP'|   BO|   [DX +1* BX]   1C B,
XADD,   X|   SP'|   BO|   [BX]   18 B,
XADD,   X|   SP'|   BO|   [DX]   18 B,
XADD,   X|   SP'|   BO|   [CX]   18 B,
XADD,   X|   SP'|   BO|   [AX]   18 B,
XADD,   X|   SP'|   ZO|   [DI]
XADD,   X|   SP'|   ZO|   [SI]
XADD,   X|   SP'|   ZO|   [DX +1* BX]
XADD,   X|   SP'|   ZO|   [BX]
XADD,   X|   SP'|   ZO|   [DX]
XADD,   X|   SP'|   ZO|   [CX]
XADD,   X|   SP'|   ZO|   [AX]
XADD,   X|   BX'|   MEM|   14 L,
XADD,   X|   BX'|   R|   DI|
XADD,   X|   BX'|   R|   SI|
XADD,   X|   BX'|   R|   BP|
XADD,   X|   BX'|   R|   SP|
XADD,   X|   BX'|   R|   BX|
XADD,   X|   BX'|   R|   DX|
XADD,   X|   BX'|   R|   CX|
XADD,   X|   BX'|   R|   AX|
XADD,   X|   BX'|   XO|   [DI]   18 L,
XADD,   X|   BX'|   XO|   [SI]   18 L,
XADD,   X|   BX'|   XO|   [BP]   18 L,
XADD,   X|   BX'|   XO|   [DX +1* BX]   1C L,
XADD,   X|   BX'|   XO|   [BX]   18 L,
XADD,   X|   BX'|   XO|   [DX]   18 L,
XADD,   X|   BX'|   XO|   [CX]   18 L,
XADD,   X|   BX'|   XO|   [AX]   18 L,
XADD,   X|   BX'|   BO|   [DI]   18 B,
XADD,   X|   BX'|   BO|   [SI]   18 B,
XADD,   X|   BX'|   BO|   [BP]   18 B,
XADD,   X|   BX'|   BO|   [DX +1* BX]   1C B,
XADD,   X|   BX'|   BO|   [BX]   18 B,
XADD,   X|   BX'|   BO|   [DX]   18 B,
XADD,   X|   BX'|   BO|   [CX]   18 B,
XADD,   X|   BX'|   BO|   [AX]   18 B,
XADD,   X|   BX'|   ZO|   [DI]
XADD,   X|   BX'|   ZO|   [SI]
XADD,   X|   BX'|   ZO|   [DX +1* BX]
XADD,   X|   BX'|   ZO|   [BX]
XADD,   X|   BX'|   ZO|   [DX]
XADD,   X|   BX'|   ZO|   [CX]
XADD,   X|   BX'|   ZO|   [AX]
XADD,   X|   DX'|   MEM|   14 L,
XADD,   X|   DX'|   R|   DI|
XADD,   X|   DX'|   R|   SI|
XADD,   X|   DX'|   R|   BP|
XADD,   X|   DX'|   R|   SP|
XADD,   X|   DX'|   R|   BX|
XADD,   X|   DX'|   R|   DX|
XADD,   X|   DX'|   R|   CX|
XADD,   X|   DX'|   R|   AX|
XADD,   X|   DX'|   XO|   [DI]   18 L,
XADD,   X|   DX'|   XO|   [SI]   18 L,
XADD,   X|   DX'|   XO|   [BP]   18 L,
XADD,   X|   DX'|   XO|   [DX +1* BX]   1C L,
XADD,   X|   DX'|   XO|   [BX]   18 L,
XADD,   X|   DX'|   XO|   [DX]   18 L,
XADD,   X|   DX'|   XO|   [CX]   18 L,
XADD,   X|   DX'|   XO|   [AX]   18 L,
XADD,   X|   DX'|   BO|   [DI]   18 B,
XADD,   X|   DX'|   BO|   [SI]   18 B,
XADD,   X|   DX'|   BO|   [BP]   18 B,
XADD,   X|   DX'|   BO|   [DX +1* BX]   1C B,
XADD,   X|   DX'|   BO|   [BX]   18 B,
XADD,   X|   DX'|   BO|   [DX]   18 B,
XADD,   X|   DX'|   BO|   [CX]   18 B,
XADD,   X|   DX'|   BO|   [AX]   18 B,
XADD,   X|   DX'|   ZO|   [DI]
XADD,   X|   DX'|   ZO|   [SI]
XADD,   X|   DX'|   ZO|   [DX +1* BX]
XADD,   X|   DX'|   ZO|   [BX]
XADD,   X|   DX'|   ZO|   [DX]
XADD,   X|   DX'|   ZO|   [CX]
XADD,   X|   DX'|   ZO|   [AX]
XADD,   X|   CX'|   MEM|   14 L,
XADD,   X|   CX'|   R|   DI|
XADD,   X|   CX'|   R|   SI|
XADD,   X|   CX'|   R|   BP|
XADD,   X|   CX'|   R|   SP|
XADD,   X|   CX'|   R|   BX|
XADD,   X|   CX'|   R|   DX|
XADD,   X|   CX'|   R|   CX|
XADD,   X|   CX'|   R|   AX|
XADD,   X|   CX'|   XO|   [DI]   18 L,
XADD,   X|   CX'|   XO|   [SI]   18 L,
XADD,   X|   CX'|   XO|   [BP]   18 L,
XADD,   X|   CX'|   XO|   [DX +1* BX]   1C L,
XADD,   X|   CX'|   XO|   [BX]   18 L,
XADD,   X|   CX'|   XO|   [DX]   18 L,
XADD,   X|   CX'|   XO|   [CX]   18 L,
XADD,   X|   CX'|   XO|   [AX]   18 L,
XADD,   X|   CX'|   BO|   [DI]   18 B,
XADD,   X|   CX'|   BO|   [SI]   18 B,
XADD,   X|   CX'|   BO|   [BP]   18 B,
XADD,   X|   CX'|   BO|   [DX +1* BX]   1C B,
XADD,   X|   CX'|   BO|   [BX]   18 B,
XADD,   X|   CX'|   BO|   [DX]   18 B,
XADD,   X|   CX'|   BO|   [CX]   18 B,
XADD,   X|   CX'|   BO|   [AX]   18 B,
XADD,   X|   CX'|   ZO|   [DI]
XADD,   X|   CX'|   ZO|   [SI]
XADD,   X|   CX'|   ZO|   [DX +1* BX]
XADD,   X|   CX'|   ZO|   [BX]
XADD,   X|   CX'|   ZO|   [DX]
XADD,   X|   CX'|   ZO|   [CX]
XADD,   X|   CX'|   ZO|   [AX]
XADD,   X|   AX'|   MEM|   14 L,
XADD,   X|   AX'|   R|   DI|
XADD,   X|   AX'|   R|   SI|
XADD,   X|   AX'|   R|   BP|
XADD,   X|   AX'|   R|   SP|
XADD,   X|   AX'|   R|   BX|
XADD,   X|   AX'|   R|   DX|
XADD,   X|   AX'|   R|   CX|
XADD,   X|   AX'|   R|   AX|
XADD,   X|   AX'|   XO|   [DI]   18 L,
XADD,   X|   AX'|   XO|   [SI]   18 L,
XADD,   X|   AX'|   XO|   [BP]   18 L,
XADD,   X|   AX'|   XO|   [DX +1* BX]   1C L,
XADD,   X|   AX'|   XO|   [BX]   18 L,
XADD,   X|   AX'|   XO|   [DX]   18 L,
XADD,   X|   AX'|   XO|   [CX]   18 L,
XADD,   X|   AX'|   XO|   [AX]   18 L,
XADD,   X|   AX'|   BO|   [DI]   18 B,
XADD,   X|   AX'|   BO|   [SI]   18 B,
XADD,   X|   AX'|   BO|   [BP]   18 B,
XADD,   X|   AX'|   BO|   [DX +1* BX]   1C B,
XADD,   X|   AX'|   BO|   [BX]   18 B,
XADD,   X|   AX'|   BO|   [DX]   18 B,
XADD,   X|   AX'|   BO|   [CX]   18 B,
XADD,   X|   AX'|   BO|   [AX]   18 B,
XADD,   X|   AX'|   ZO|   [DI]
XADD,   X|   AX'|   ZO|   [SI]
XADD,   X|   AX'|   ZO|   [DX +1* BX]
XADD,   X|   AX'|   ZO|   [BX]
XADD,   X|   AX'|   ZO|   [DX]
XADD,   X|   AX'|   ZO|   [CX]
XADD,   X|   AX'|   ZO|   [AX]
XADD,   B|   BH'|   MEM|   14 L,
XADD,   B|   BH'|   R|   BH|
XADD,   B|   BH'|   R|   DH|
XADD,   B|   BH'|   R|   CH|
XADD,   B|   BH'|   R|   AH|
XADD,   B|   BH'|   R|   BL|
XADD,   B|   BH'|   R|   DL|
XADD,   B|   BH'|   R|   CL|
XADD,   B|   BH'|   R|   AL|
XADD,   B|   BH'|   XO|   [DI]   18 L,
XADD,   B|   BH'|   XO|   [SI]   18 L,
XADD,   B|   BH'|   XO|   [BP]   18 L,
XADD,   B|   BH'|   XO|   [DX +1* BX]   1C L,
XADD,   B|   BH'|   XO|   [BX]   18 L,
XADD,   B|   BH'|   XO|   [DX]   18 L,
XADD,   B|   BH'|   XO|   [CX]   18 L,
XADD,   B|   BH'|   XO|   [AX]   18 L,
XADD,   B|   BH'|   BO|   [DI]   18 B,
XADD,   B|   BH'|   BO|   [SI]   18 B,
XADD,   B|   BH'|   BO|   [BP]   18 B,
XADD,   B|   BH'|   BO|   [DX +1* BX]   1C B,
XADD,   B|   BH'|   BO|   [BX]   18 B,
XADD,   B|   BH'|   BO|   [DX]   18 B,
XADD,   B|   BH'|   BO|   [CX]   18 B,
XADD,   B|   BH'|   BO|   [AX]   18 B,
XADD,   B|   BH'|   ZO|   [DI]
XADD,   B|   BH'|   ZO|   [SI]
XADD,   B|   BH'|   ZO|   [DX +1* BX]
XADD,   B|   BH'|   ZO|   [BX]
XADD,   B|   BH'|   ZO|   [DX]
XADD,   B|   BH'|   ZO|   [CX]
XADD,   B|   BH'|   ZO|   [AX]
XADD,   B|   DH'|   MEM|   14 L,
XADD,   B|   DH'|   R|   BH|
XADD,   B|   DH'|   R|   DH|
XADD,   B|   DH'|   R|   CH|
XADD,   B|   DH'|   R|   AH|
XADD,   B|   DH'|   R|   BL|
XADD,   B|   DH'|   R|   DL|
XADD,   B|   DH'|   R|   CL|
XADD,   B|   DH'|   R|   AL|
XADD,   B|   DH'|   XO|   [DI]   18 L,
XADD,   B|   DH'|   XO|   [SI]   18 L,
XADD,   B|   DH'|   XO|   [BP]   18 L,
XADD,   B|   DH'|   XO|   [DX +1* BX]   1C L,
XADD,   B|   DH'|   XO|   [BX]   18 L,
XADD,   B|   DH'|   XO|   [DX]   18 L,
XADD,   B|   DH'|   XO|   [CX]   18 L,
XADD,   B|   DH'|   XO|   [AX]   18 L,
XADD,   B|   DH'|   BO|   [DI]   18 B,
XADD,   B|   DH'|   BO|   [SI]   18 B,
XADD,   B|   DH'|   BO|   [BP]   18 B,
XADD,   B|   DH'|   BO|   [DX +1* BX]   1C B,
XADD,   B|   DH'|   BO|   [BX]   18 B,
XADD,   B|   DH'|   BO|   [DX]   18 B,
XADD,   B|   DH'|   BO|   [CX]   18 B,
XADD,   B|   DH'|   BO|   [AX]   18 B,
XADD,   B|   DH'|   ZO|   [DI]
XADD,   B|   DH'|   ZO|   [SI]
XADD,   B|   DH'|   ZO|   [DX +1* BX]
XADD,   B|   DH'|   ZO|   [BX]
XADD,   B|   DH'|   ZO|   [DX]
XADD,   B|   DH'|   ZO|   [CX]
XADD,   B|   DH'|   ZO|   [AX]
XADD,   B|   CH'|   MEM|   14 L,
XADD,   B|   CH'|   R|   BH|
XADD,   B|   CH'|   R|   DH|
XADD,   B|   CH'|   R|   CH|
XADD,   B|   CH'|   R|   AH|
XADD,   B|   CH'|   R|   BL|
XADD,   B|   CH'|   R|   DL|
XADD,   B|   CH'|   R|   CL|
XADD,   B|   CH'|   R|   AL|
XADD,   B|   CH'|   XO|   [DI]   18 L,
XADD,   B|   CH'|   XO|   [SI]   18 L,
XADD,   B|   CH'|   XO|   [BP]   18 L,
XADD,   B|   CH'|   XO|   [DX +1* BX]   1C L,
XADD,   B|   CH'|   XO|   [BX]   18 L,
XADD,   B|   CH'|   XO|   [DX]   18 L,
XADD,   B|   CH'|   XO|   [CX]   18 L,
XADD,   B|   CH'|   XO|   [AX]   18 L,
XADD,   B|   CH'|   BO|   [DI]   18 B,
XADD,   B|   CH'|   BO|   [SI]   18 B,
XADD,   B|   CH'|   BO|   [BP]   18 B,
XADD,   B|   CH'|   BO|   [DX +1* BX]   1C B,
XADD,   B|   CH'|   BO|   [BX]   18 B,
XADD,   B|   CH'|   BO|   [DX]   18 B,
XADD,   B|   CH'|   BO|   [CX]   18 B,
XADD,   B|   CH'|   BO|   [AX]   18 B,
XADD,   B|   CH'|   ZO|   [DI]
XADD,   B|   CH'|   ZO|   [SI]
XADD,   B|   CH'|   ZO|   [DX +1* BX]
XADD,   B|   CH'|   ZO|   [BX]
XADD,   B|   CH'|   ZO|   [DX]
XADD,   B|   CH'|   ZO|   [CX]
XADD,   B|   CH'|   ZO|   [AX]
XADD,   B|   AH'|   MEM|   14 L,
XADD,   B|   AH'|   R|   BH|
XADD,   B|   AH'|   R|   DH|
XADD,   B|   AH'|   R|   CH|
XADD,   B|   AH'|   R|   AH|
XADD,   B|   AH'|   R|   BL|
XADD,   B|   AH'|   R|   DL|
XADD,   B|   AH'|   R|   CL|
XADD,   B|   AH'|   R|   AL|
XADD,   B|   AH'|   XO|   [DI]   18 L,
XADD,   B|   AH'|   XO|   [SI]   18 L,
XADD,   B|   AH'|   XO|   [BP]   18 L,
XADD,   B|   AH'|   XO|   [DX +1* BX]   1C L,
XADD,   B|   AH'|   XO|   [BX]   18 L,
XADD,   B|   AH'|   XO|   [DX]   18 L,
XADD,   B|   AH'|   XO|   [CX]   18 L,
XADD,   B|   AH'|   XO|   [AX]   18 L,
XADD,   B|   AH'|   BO|   [DI]   18 B,
XADD,   B|   AH'|   BO|   [SI]   18 B,
XADD,   B|   AH'|   BO|   [BP]   18 B,
XADD,   B|   AH'|   BO|   [DX +1* BX]   1C B,
XADD,   B|   AH'|   BO|   [BX]   18 B,
XADD,   B|   AH'|   BO|   [DX]   18 B,
XADD,   B|   AH'|   BO|   [CX]   18 B,
XADD,   B|   AH'|   BO|   [AX]   18 B,
XADD,   B|   AH'|   ZO|   [DI]
XADD,   B|   AH'|   ZO|   [SI]
XADD,   B|   AH'|   ZO|   [DX +1* BX]
XADD,   B|   AH'|   ZO|   [BX]
XADD,   B|   AH'|   ZO|   [DX]
XADD,   B|   AH'|   ZO|   [CX]
XADD,   B|   AH'|   ZO|   [AX]
XADD,   B|   BL'|   MEM|   14 L,
XADD,   B|   BL'|   R|   BH|
XADD,   B|   BL'|   R|   DH|
XADD,   B|   BL'|   R|   CH|
XADD,   B|   BL'|   R|   AH|
XADD,   B|   BL'|   R|   BL|
XADD,   B|   BL'|   R|   DL|
XADD,   B|   BL'|   R|   CL|
XADD,   B|   BL'|   R|   AL|
XADD,   B|   BL'|   XO|   [DI]   18 L,
XADD,   B|   BL'|   XO|   [SI]   18 L,
XADD,   B|   BL'|   XO|   [BP]   18 L,
XADD,   B|   BL'|   XO|   [DX +1* BX]   1C L,
XADD,   B|   BL'|   XO|   [BX]   18 L,
XADD,   B|   BL'|   XO|   [DX]   18 L,
XADD,   B|   BL'|   XO|   [CX]   18 L,
XADD,   B|   BL'|   XO|   [AX]   18 L,
XADD,   B|   BL'|   BO|   [DI]   18 B,
XADD,   B|   BL'|   BO|   [SI]   18 B,
XADD,   B|   BL'|   BO|   [BP]   18 B,
XADD,   B|   BL'|   BO|   [DX +1* BX]   1C B,
XADD,   B|   BL'|   BO|   [BX]   18 B,
XADD,   B|   BL'|   BO|   [DX]   18 B,
XADD,   B|   BL'|   BO|   [CX]   18 B,
XADD,   B|   BL'|   BO|   [AX]   18 B,
XADD,   B|   BL'|   ZO|   [DI]
XADD,   B|   BL'|   ZO|   [SI]
XADD,   B|   BL'|   ZO|   [DX +1* BX]
XADD,   B|   BL'|   ZO|   [BX]
XADD,   B|   BL'|   ZO|   [DX]
XADD,   B|   BL'|   ZO|   [CX]
XADD,   B|   BL'|   ZO|   [AX]
XADD,   B|   DL'|   MEM|   14 L,
XADD,   B|   DL'|   R|   BH|
XADD,   B|   DL'|   R|   DH|
XADD,   B|   DL'|   R|   CH|
XADD,   B|   DL'|   R|   AH|
XADD,   B|   DL'|   R|   BL|
XADD,   B|   DL'|   R|   DL|
XADD,   B|   DL'|   R|   CL|
XADD,   B|   DL'|   R|   AL|
XADD,   B|   DL'|   XO|   [DI]   18 L,
XADD,   B|   DL'|   XO|   [SI]   18 L,
XADD,   B|   DL'|   XO|   [BP]   18 L,
XADD,   B|   DL'|   XO|   [DX +1* BX]   1C L,
XADD,   B|   DL'|   XO|   [BX]   18 L,
XADD,   B|   DL'|   XO|   [DX]   18 L,
XADD,   B|   DL'|   XO|   [CX]   18 L,
XADD,   B|   DL'|   XO|   [AX]   18 L,
XADD,   B|   DL'|   BO|   [DI]   18 B,
XADD,   B|   DL'|   BO|   [SI]   18 B,
XADD,   B|   DL'|   BO|   [BP]   18 B,
XADD,   B|   DL'|   BO|   [DX +1* BX]   1C B,
XADD,   B|   DL'|   BO|   [BX]   18 B,
XADD,   B|   DL'|   BO|   [DX]   18 B,
XADD,   B|   DL'|   BO|   [CX]   18 B,
XADD,   B|   DL'|   BO|   [AX]   18 B,
XADD,   B|   DL'|   ZO|   [DI]
XADD,   B|   DL'|   ZO|   [SI]
XADD,   B|   DL'|   ZO|   [DX +1* BX]
XADD,   B|   DL'|   ZO|   [BX]
XADD,   B|   DL'|   ZO|   [DX]
XADD,   B|   DL'|   ZO|   [CX]
XADD,   B|   DL'|   ZO|   [AX]
XADD,   B|   CL'|   MEM|   14 L,
XADD,   B|   CL'|   R|   BH|
XADD,   B|   CL'|   R|   DH|
XADD,   B|   CL'|   R|   CH|
XADD,   B|   CL'|   R|   AH|
XADD,   B|   CL'|   R|   BL|
XADD,   B|   CL'|   R|   DL|
XADD,   B|   CL'|   R|   CL|
XADD,   B|   CL'|   R|   AL|
XADD,   B|   CL'|   XO|   [DI]   18 L,
XADD,   B|   CL'|   XO|   [SI]   18 L,
XADD,   B|   CL'|   XO|   [BP]   18 L,
XADD,   B|   CL'|   XO|   [DX +1* BX]   1C L,
XADD,   B|   CL'|   XO|   [BX]   18 L,
XADD,   B|   CL'|   XO|   [DX]   18 L,
XADD,   B|   CL'|   XO|   [CX]   18 L,
XADD,   B|   CL'|   XO|   [AX]   18 L,
XADD,   B|   CL'|   BO|   [DI]   18 B,
XADD,   B|   CL'|   BO|   [SI]   18 B,
XADD,   B|   CL'|   BO|   [BP]   18 B,
XADD,   B|   CL'|   BO|   [DX +1* BX]   1C B,
XADD,   B|   CL'|   BO|   [BX]   18 B,
XADD,   B|   CL'|   BO|   [DX]   18 B,
XADD,   B|   CL'|   BO|   [CX]   18 B,
XADD,   B|   CL'|   BO|   [AX]   18 B,
XADD,   B|   CL'|   ZO|   [DI]
XADD,   B|   CL'|   ZO|   [SI]
XADD,   B|   CL'|   ZO|   [DX +1* BX]
XADD,   B|   CL'|   ZO|   [BX]
XADD,   B|   CL'|   ZO|   [DX]
XADD,   B|   CL'|   ZO|   [CX]
XADD,   B|   CL'|   ZO|   [AX]
XADD,   B|   AL'|   MEM|   14 L,
XADD,   B|   AL'|   R|   BH|
XADD,   B|   AL'|   R|   DH|
XADD,   B|   AL'|   R|   CH|
XADD,   B|   AL'|   R|   AH|
XADD,   B|   AL'|   R|   BL|
XADD,   B|   AL'|   R|   DL|
XADD,   B|   AL'|   R|   CL|
XADD,   B|   AL'|   R|   AL|
XADD,   B|   AL'|   XO|   [DI]   18 L,
XADD,   B|   AL'|   XO|   [SI]   18 L,
XADD,   B|   AL'|   XO|   [BP]   18 L,
XADD,   B|   AL'|   XO|   [DX +1* BX]   1C L,
XADD,   B|   AL'|   XO|   [BX]   18 L,
XADD,   B|   AL'|   XO|   [DX]   18 L,
XADD,   B|   AL'|   XO|   [CX]   18 L,
XADD,   B|   AL'|   XO|   [AX]   18 L,
XADD,   B|   AL'|   BO|   [DI]   18 B,
XADD,   B|   AL'|   BO|   [SI]   18 B,
XADD,   B|   AL'|   BO|   [BP]   18 B,
XADD,   B|   AL'|   BO|   [DX +1* BX]   1C B,
XADD,   B|   AL'|   BO|   [BX]   18 B,
XADD,   B|   AL'|   BO|   [DX]   18 B,
XADD,   B|   AL'|   BO|   [CX]   18 B,
XADD,   B|   AL'|   BO|   [AX]   18 B,
XADD,   B|   AL'|   ZO|   [DI]
XADD,   B|   AL'|   ZO|   [SI]
XADD,   B|   AL'|   ZO|   [DX +1* BX]
XADD,   B|   AL'|   ZO|   [BX]
XADD,   B|   AL'|   ZO|   [DX]
XADD,   B|   AL'|   ZO|   [CX]
XADD,   B|   AL'|   ZO|   [AX]
CMPXCHG,   X|   DI'|   MEM|   14 L,
CMPXCHG,   X|   DI'|   R|   DI|
CMPXCHG,   X|   DI'|   R|   SI|
CMPXCHG,   X|   DI'|   R|   BP|
CMPXCHG,   X|   DI'|   R|   SP|
CMPXCHG,   X|   DI'|   R|   BX|
CMPXCHG,   X|   DI'|   R|   DX|
CMPXCHG,   X|   DI'|   R|   CX|
CMPXCHG,   X|   DI'|   R|   AX|
CMPXCHG,   X|   DI'|   XO|   [DI]   18 L,
CMPXCHG,   X|   DI'|   XO|   [SI]   18 L,
CMPXCHG,   X|   DI'|   XO|   [BP]   18 L,
CMPXCHG,   X|   DI'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   X|   DI'|   XO|   [BX]   18 L,
CMPXCHG,   X|   DI'|   XO|   [DX]   18 L,
CMPXCHG,   X|   DI'|   XO|   [CX]   18 L,
CMPXCHG,   X|   DI'|   XO|   [AX]   18 L,
CMPXCHG,   X|   DI'|   BO|   [DI]   18 B,
CMPXCHG,   X|   DI'|   BO|   [SI]   18 B,
CMPXCHG,   X|   DI'|   BO|   [BP]   18 B,
CMPXCHG,   X|   DI'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   X|   DI'|   BO|   [BX]   18 B,
CMPXCHG,   X|   DI'|   BO|   [DX]   18 B,
CMPXCHG,   X|   DI'|   BO|   [CX]   18 B,
CMPXCHG,   X|   DI'|   BO|   [AX]   18 B,
CMPXCHG,   X|   DI'|   ZO|   [DI]
CMPXCHG,   X|   DI'|   ZO|   [SI]
CMPXCHG,   X|   DI'|   ZO|   [DX +1* BX]
CMPXCHG,   X|   DI'|   ZO|   [BX]
CMPXCHG,   X|   DI'|   ZO|   [DX]
CMPXCHG,   X|   DI'|   ZO|   [CX]
CMPXCHG,   X|   DI'|   ZO|   [AX]
CMPXCHG,   X|   SI'|   MEM|   14 L,
CMPXCHG,   X|   SI'|   R|   DI|
CMPXCHG,   X|   SI'|   R|   SI|
CMPXCHG,   X|   SI'|   R|   BP|
CMPXCHG,   X|   SI'|   R|   SP|
CMPXCHG,   X|   SI'|   R|   BX|
CMPXCHG,   X|   SI'|   R|   DX|
CMPXCHG,   X|   SI'|   R|   CX|
CMPXCHG,   X|   SI'|   R|   AX|
CMPXCHG,   X|   SI'|   XO|   [DI]   18 L,
CMPXCHG,   X|   SI'|   XO|   [SI]   18 L,
CMPXCHG,   X|   SI'|   XO|   [BP]   18 L,
CMPXCHG,   X|   SI'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   X|   SI'|   XO|   [BX]   18 L,
CMPXCHG,   X|   SI'|   XO|   [DX]   18 L,
CMPXCHG,   X|   SI'|   XO|   [CX]   18 L,
CMPXCHG,   X|   SI'|   XO|   [AX]   18 L,
CMPXCHG,   X|   SI'|   BO|   [DI]   18 B,
CMPXCHG,   X|   SI'|   BO|   [SI]   18 B,
CMPXCHG,   X|   SI'|   BO|   [BP]   18 B,
CMPXCHG,   X|   SI'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   X|   SI'|   BO|   [BX]   18 B,
CMPXCHG,   X|   SI'|   BO|   [DX]   18 B,
CMPXCHG,   X|   SI'|   BO|   [CX]   18 B,
CMPXCHG,   X|   SI'|   BO|   [AX]   18 B,
CMPXCHG,   X|   SI'|   ZO|   [DI]
CMPXCHG,   X|   SI'|   ZO|   [SI]
CMPXCHG,   X|   SI'|   ZO|   [DX +1* BX]
CMPXCHG,   X|   SI'|   ZO|   [BX]
CMPXCHG,   X|   SI'|   ZO|   [DX]
CMPXCHG,   X|   SI'|   ZO|   [CX]
CMPXCHG,   X|   SI'|   ZO|   [AX]
CMPXCHG,   X|   BP'|   MEM|   14 L,
CMPXCHG,   X|   BP'|   R|   DI|
CMPXCHG,   X|   BP'|   R|   SI|
CMPXCHG,   X|   BP'|   R|   BP|
CMPXCHG,   X|   BP'|   R|   SP|
CMPXCHG,   X|   BP'|   R|   BX|
CMPXCHG,   X|   BP'|   R|   DX|
CMPXCHG,   X|   BP'|   R|   CX|
CMPXCHG,   X|   BP'|   R|   AX|
CMPXCHG,   X|   BP'|   XO|   [DI]   18 L,
CMPXCHG,   X|   BP'|   XO|   [SI]   18 L,
CMPXCHG,   X|   BP'|   XO|   [BP]   18 L,
CMPXCHG,   X|   BP'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   X|   BP'|   XO|   [BX]   18 L,
CMPXCHG,   X|   BP'|   XO|   [DX]   18 L,
CMPXCHG,   X|   BP'|   XO|   [CX]   18 L,
CMPXCHG,   X|   BP'|   XO|   [AX]   18 L,
CMPXCHG,   X|   BP'|   BO|   [DI]   18 B,
CMPXCHG,   X|   BP'|   BO|   [SI]   18 B,
CMPXCHG,   X|   BP'|   BO|   [BP]   18 B,
CMPXCHG,   X|   BP'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   X|   BP'|   BO|   [BX]   18 B,
CMPXCHG,   X|   BP'|   BO|   [DX]   18 B,
CMPXCHG,   X|   BP'|   BO|   [CX]   18 B,
CMPXCHG,   X|   BP'|   BO|   [AX]   18 B,
CMPXCHG,   X|   BP'|   ZO|   [DI]
CMPXCHG,   X|   BP'|   ZO|   [SI]
CMPXCHG,   X|   BP'|   ZO|   [DX +1* BX]
CMPXCHG,   X|   BP'|   ZO|   [BX]
CMPXCHG,   X|   BP'|   ZO|   [DX]
CMPXCHG,   X|   BP'|   ZO|   [CX]
CMPXCHG,   X|   BP'|   ZO|   [AX]
CMPXCHG,   X|   SP'|   MEM|   14 L,
CMPXCHG,   X|   SP'|   R|   DI|
CMPXCHG,   X|   SP'|   R|   SI|
CMPXCHG,   X|   SP'|   R|   BP|
CMPXCHG,   X|   SP'|   R|   SP|
CMPXCHG,   X|   SP'|   R|   BX|
CMPXCHG,   X|   SP'|   R|   DX|
CMPXCHG,   X|   SP'|   R|   CX|
CMPXCHG,   X|   SP'|   R|   AX|
CMPXCHG,   X|   SP'|   XO|   [DI]   18 L,
CMPXCHG,   X|   SP'|   XO|   [SI]   18 L,
CMPXCHG,   X|   SP'|   XO|   [BP]   18 L,
CMPXCHG,   X|   SP'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   X|   SP'|   XO|   [BX]   18 L,
CMPXCHG,   X|   SP'|   XO|   [DX]   18 L,
CMPXCHG,   X|   SP'|   XO|   [CX]   18 L,
CMPXCHG,   X|   SP'|   XO|   [AX]   18 L,
CMPXCHG,   X|   SP'|   BO|   [DI]   18 B,
CMPXCHG,   X|   SP'|   BO|   [SI]   18 B,
CMPXCHG,   X|   SP'|   BO|   [BP]   18 B,
CMPXCHG,   X|   SP'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   X|   SP'|   BO|   [BX]   18 B,
CMPXCHG,   X|   SP'|   BO|   [DX]   18 B,
CMPXCHG,   X|   SP'|   BO|   [CX]   18 B,
CMPXCHG,   X|   SP'|   BO|   [AX]   18 B,
CMPXCHG,   X|   SP'|   ZO|   [DI]
CMPXCHG,   X|   SP'|   ZO|   [SI]
CMPXCHG,   X|   SP'|   ZO|   [DX +1* BX]
CMPXCHG,   X|   SP'|   ZO|   [BX]
CMPXCHG,   X|   SP'|   ZO|   [DX]
CMPXCHG,   X|   SP'|   ZO|   [CX]
CMPXCHG,   X|   SP'|   ZO|   [AX]
CMPXCHG,   X|   BX'|   MEM|   14 L,
CMPXCHG,   X|   BX'|   R|   DI|
CMPXCHG,   X|   BX'|   R|   SI|
CMPXCHG,   X|   BX'|   R|   BP|
CMPXCHG,   X|   BX'|   R|   SP|
CMPXCHG,   X|   BX'|   R|   BX|
CMPXCHG,   X|   BX'|   R|   DX|
CMPXCHG,   X|   BX'|   R|   CX|
CMPXCHG,   X|   BX'|   R|   AX|
CMPXCHG,   X|   BX'|   XO|   [DI]   18 L,
CMPXCHG,   X|   BX'|   XO|   [SI]   18 L,
CMPXCHG,   X|   BX'|   XO|   [BP]   18 L,
CMPXCHG,   X|   BX'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   X|   BX'|   XO|   [BX]   18 L,
CMPXCHG,   X|   BX'|   XO|   [DX]   18 L,
CMPXCHG,   X|   BX'|   XO|   [CX]   18 L,
CMPXCHG,   X|   BX'|   XO|   [AX]   18 L,
CMPXCHG,   X|   BX'|   BO|   [DI]   18 B,
CMPXCHG,   X|   BX'|   BO|   [SI]   18 B,
CMPXCHG,   X|   BX'|   BO|   [BP]   18 B,
CMPXCHG,   X|   BX'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   X|   BX'|   BO|   [BX]   18 B,
CMPXCHG,   X|   BX'|   BO|   [DX]   18 B,
CMPXCHG,   X|   BX'|   BO|   [CX]   18 B,
CMPXCHG,   X|   BX'|   BO|   [AX]   18 B,
CMPXCHG,   X|   BX'|   ZO|   [DI]
CMPXCHG,   X|   BX'|   ZO|   [SI]
CMPXCHG,   X|   BX'|   ZO|   [DX +1* BX]
CMPXCHG,   X|   BX'|   ZO|   [BX]
CMPXCHG,   X|   BX'|   ZO|   [DX]
CMPXCHG,   X|   BX'|   ZO|   [CX]
CMPXCHG,   X|   BX'|   ZO|   [AX]
CMPXCHG,   X|   DX'|   MEM|   14 L,
CMPXCHG,   X|   DX'|   R|   DI|
CMPXCHG,   X|   DX'|   R|   SI|
CMPXCHG,   X|   DX'|   R|   BP|
CMPXCHG,   X|   DX'|   R|   SP|
CMPXCHG,   X|   DX'|   R|   BX|
CMPXCHG,   X|   DX'|   R|   DX|
CMPXCHG,   X|   DX'|   R|   CX|
CMPXCHG,   X|   DX'|   R|   AX|
CMPXCHG,   X|   DX'|   XO|   [DI]   18 L,
CMPXCHG,   X|   DX'|   XO|   [SI]   18 L,
CMPXCHG,   X|   DX'|   XO|   [BP]   18 L,
CMPXCHG,   X|   DX'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   X|   DX'|   XO|   [BX]   18 L,
CMPXCHG,   X|   DX'|   XO|   [DX]   18 L,
CMPXCHG,   X|   DX'|   XO|   [CX]   18 L,
CMPXCHG,   X|   DX'|   XO|   [AX]   18 L,
CMPXCHG,   X|   DX'|   BO|   [DI]   18 B,
CMPXCHG,   X|   DX'|   BO|   [SI]   18 B,
CMPXCHG,   X|   DX'|   BO|   [BP]   18 B,
CMPXCHG,   X|   DX'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   X|   DX'|   BO|   [BX]   18 B,
CMPXCHG,   X|   DX'|   BO|   [DX]   18 B,
CMPXCHG,   X|   DX'|   BO|   [CX]   18 B,
CMPXCHG,   X|   DX'|   BO|   [AX]   18 B,
CMPXCHG,   X|   DX'|   ZO|   [DI]
CMPXCHG,   X|   DX'|   ZO|   [SI]
CMPXCHG,   X|   DX'|   ZO|   [DX +1* BX]
CMPXCHG,   X|   DX'|   ZO|   [BX]
CMPXCHG,   X|   DX'|   ZO|   [DX]
CMPXCHG,   X|   DX'|   ZO|   [CX]
CMPXCHG,   X|   DX'|   ZO|   [AX]
CMPXCHG,   X|   CX'|   MEM|   14 L,
CMPXCHG,   X|   CX'|   R|   DI|
CMPXCHG,   X|   CX'|   R|   SI|
CMPXCHG,   X|   CX'|   R|   BP|
CMPXCHG,   X|   CX'|   R|   SP|
CMPXCHG,   X|   CX'|   R|   BX|
CMPXCHG,   X|   CX'|   R|   DX|
CMPXCHG,   X|   CX'|   R|   CX|
CMPXCHG,   X|   CX'|   R|   AX|
CMPXCHG,   X|   CX'|   XO|   [DI]   18 L,
CMPXCHG,   X|   CX'|   XO|   [SI]   18 L,
CMPXCHG,   X|   CX'|   XO|   [BP]   18 L,
CMPXCHG,   X|   CX'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   X|   CX'|   XO|   [BX]   18 L,
CMPXCHG,   X|   CX'|   XO|   [DX]   18 L,
CMPXCHG,   X|   CX'|   XO|   [CX]   18 L,
CMPXCHG,   X|   CX'|   XO|   [AX]   18 L,
CMPXCHG,   X|   CX'|   BO|   [DI]   18 B,
CMPXCHG,   X|   CX'|   BO|   [SI]   18 B,
CMPXCHG,   X|   CX'|   BO|   [BP]   18 B,
CMPXCHG,   X|   CX'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   X|   CX'|   BO|   [BX]   18 B,
CMPXCHG,   X|   CX'|   BO|   [DX]   18 B,
CMPXCHG,   X|   CX'|   BO|   [CX]   18 B,
CMPXCHG,   X|   CX'|   BO|   [AX]   18 B,
CMPXCHG,   X|   CX'|   ZO|   [DI]
CMPXCHG,   X|   CX'|   ZO|   [SI]
CMPXCHG,   X|   CX'|   ZO|   [DX +1* BX]
CMPXCHG,   X|   CX'|   ZO|   [BX]
CMPXCHG,   X|   CX'|   ZO|   [DX]
CMPXCHG,   X|   CX'|   ZO|   [CX]
CMPXCHG,   X|   CX'|   ZO|   [AX]
CMPXCHG,   X|   AX'|   MEM|   14 L,
CMPXCHG,   X|   AX'|   R|   DI|
CMPXCHG,   X|   AX'|   R|   SI|
CMPXCHG,   X|   AX'|   R|   BP|
CMPXCHG,   X|   AX'|   R|   SP|
CMPXCHG,   X|   AX'|   R|   BX|
CMPXCHG,   X|   AX'|   R|   DX|
CMPXCHG,   X|   AX'|   R|   CX|
CMPXCHG,   X|   AX'|   R|   AX|
CMPXCHG,   X|   AX'|   XO|   [DI]   18 L,
CMPXCHG,   X|   AX'|   XO|   [SI]   18 L,
CMPXCHG,   X|   AX'|   XO|   [BP]   18 L,
CMPXCHG,   X|   AX'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   X|   AX'|   XO|   [BX]   18 L,
CMPXCHG,   X|   AX'|   XO|   [DX]   18 L,
CMPXCHG,   X|   AX'|   XO|   [CX]   18 L,
CMPXCHG,   X|   AX'|   XO|   [AX]   18 L,
CMPXCHG,   X|   AX'|   BO|   [DI]   18 B,
CMPXCHG,   X|   AX'|   BO|   [SI]   18 B,
CMPXCHG,   X|   AX'|   BO|   [BP]   18 B,
CMPXCHG,   X|   AX'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   X|   AX'|   BO|   [BX]   18 B,
CMPXCHG,   X|   AX'|   BO|   [DX]   18 B,
CMPXCHG,   X|   AX'|   BO|   [CX]   18 B,
CMPXCHG,   X|   AX'|   BO|   [AX]   18 B,
CMPXCHG,   X|   AX'|   ZO|   [DI]
CMPXCHG,   X|   AX'|   ZO|   [SI]
CMPXCHG,   X|   AX'|   ZO|   [DX +1* BX]
CMPXCHG,   X|   AX'|   ZO|   [BX]
CMPXCHG,   X|   AX'|   ZO|   [DX]
CMPXCHG,   X|   AX'|   ZO|   [CX]
CMPXCHG,   X|   AX'|   ZO|   [AX]
CMPXCHG,   B|   BH'|   MEM|   14 L,
CMPXCHG,   B|   BH'|   R|   BH|
CMPXCHG,   B|   BH'|   R|   DH|
CMPXCHG,   B|   BH'|   R|   CH|
CMPXCHG,   B|   BH'|   R|   AH|
CMPXCHG,   B|   BH'|   R|   BL|
CMPXCHG,   B|   BH'|   R|   DL|
CMPXCHG,   B|   BH'|   R|   CL|
CMPXCHG,   B|   BH'|   R|   AL|
CMPXCHG,   B|   BH'|   XO|   [DI]   18 L,
CMPXCHG,   B|   BH'|   XO|   [SI]   18 L,
CMPXCHG,   B|   BH'|   XO|   [BP]   18 L,
CMPXCHG,   B|   BH'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   B|   BH'|   XO|   [BX]   18 L,
CMPXCHG,   B|   BH'|   XO|   [DX]   18 L,
CMPXCHG,   B|   BH'|   XO|   [CX]   18 L,
CMPXCHG,   B|   BH'|   XO|   [AX]   18 L,
CMPXCHG,   B|   BH'|   BO|   [DI]   18 B,
CMPXCHG,   B|   BH'|   BO|   [SI]   18 B,
CMPXCHG,   B|   BH'|   BO|   [BP]   18 B,
CMPXCHG,   B|   BH'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   B|   BH'|   BO|   [BX]   18 B,
CMPXCHG,   B|   BH'|   BO|   [DX]   18 B,
CMPXCHG,   B|   BH'|   BO|   [CX]   18 B,
CMPXCHG,   B|   BH'|   BO|   [AX]   18 B,
CMPXCHG,   B|   BH'|   ZO|   [DI]
CMPXCHG,   B|   BH'|   ZO|   [SI]
CMPXCHG,   B|   BH'|   ZO|   [DX +1* BX]
CMPXCHG,   B|   BH'|   ZO|   [BX]
CMPXCHG,   B|   BH'|   ZO|   [DX]
CMPXCHG,   B|   BH'|   ZO|   [CX]
CMPXCHG,   B|   BH'|   ZO|   [AX]
CMPXCHG,   B|   DH'|   MEM|   14 L,
CMPXCHG,   B|   DH'|   R|   BH|
CMPXCHG,   B|   DH'|   R|   DH|
CMPXCHG,   B|   DH'|   R|   CH|
CMPXCHG,   B|   DH'|   R|   AH|
CMPXCHG,   B|   DH'|   R|   BL|
CMPXCHG,   B|   DH'|   R|   DL|
CMPXCHG,   B|   DH'|   R|   CL|
CMPXCHG,   B|   DH'|   R|   AL|
CMPXCHG,   B|   DH'|   XO|   [DI]   18 L,
CMPXCHG,   B|   DH'|   XO|   [SI]   18 L,
CMPXCHG,   B|   DH'|   XO|   [BP]   18 L,
CMPXCHG,   B|   DH'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   B|   DH'|   XO|   [BX]   18 L,
CMPXCHG,   B|   DH'|   XO|   [DX]   18 L,
CMPXCHG,   B|   DH'|   XO|   [CX]   18 L,
CMPXCHG,   B|   DH'|   XO|   [AX]   18 L,
CMPXCHG,   B|   DH'|   BO|   [DI]   18 B,
CMPXCHG,   B|   DH'|   BO|   [SI]   18 B,
CMPXCHG,   B|   DH'|   BO|   [BP]   18 B,
CMPXCHG,   B|   DH'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   B|   DH'|   BO|   [BX]   18 B,
CMPXCHG,   B|   DH'|   BO|   [DX]   18 B,
CMPXCHG,   B|   DH'|   BO|   [CX]   18 B,
CMPXCHG,   B|   DH'|   BO|   [AX]   18 B,
CMPXCHG,   B|   DH'|   ZO|   [DI]
CMPXCHG,   B|   DH'|   ZO|   [SI]
CMPXCHG,   B|   DH'|   ZO|   [DX +1* BX]
CMPXCHG,   B|   DH'|   ZO|   [BX]
CMPXCHG,   B|   DH'|   ZO|   [DX]
CMPXCHG,   B|   DH'|   ZO|   [CX]
CMPXCHG,   B|   DH'|   ZO|   [AX]
CMPXCHG,   B|   CH'|   MEM|   14 L,
CMPXCHG,   B|   CH'|   R|   BH|
CMPXCHG,   B|   CH'|   R|   DH|
CMPXCHG,   B|   CH'|   R|   CH|
CMPXCHG,   B|   CH'|   R|   AH|
CMPXCHG,   B|   CH'|   R|   BL|
CMPXCHG,   B|   CH'|   R|   DL|
CMPXCHG,   B|   CH'|   R|   CL|
CMPXCHG,   B|   CH'|   R|   AL|
CMPXCHG,   B|   CH'|   XO|   [DI]   18 L,
CMPXCHG,   B|   CH'|   XO|   [SI]   18 L,
CMPXCHG,   B|   CH'|   XO|   [BP]   18 L,
CMPXCHG,   B|   CH'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   B|   CH'|   XO|   [BX]   18 L,
CMPXCHG,   B|   CH'|   XO|   [DX]   18 L,
CMPXCHG,   B|   CH'|   XO|   [CX]   18 L,
CMPXCHG,   B|   CH'|   XO|   [AX]   18 L,
CMPXCHG,   B|   CH'|   BO|   [DI]   18 B,
CMPXCHG,   B|   CH'|   BO|   [SI]   18 B,
CMPXCHG,   B|   CH'|   BO|   [BP]   18 B,
CMPXCHG,   B|   CH'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   B|   CH'|   BO|   [BX]   18 B,
CMPXCHG,   B|   CH'|   BO|   [DX]   18 B,
CMPXCHG,   B|   CH'|   BO|   [CX]   18 B,
CMPXCHG,   B|   CH'|   BO|   [AX]   18 B,
CMPXCHG,   B|   CH'|   ZO|   [DI]
CMPXCHG,   B|   CH'|   ZO|   [SI]
CMPXCHG,   B|   CH'|   ZO|   [DX +1* BX]
CMPXCHG,   B|   CH'|   ZO|   [BX]
CMPXCHG,   B|   CH'|   ZO|   [DX]
CMPXCHG,   B|   CH'|   ZO|   [CX]
CMPXCHG,   B|   CH'|   ZO|   [AX]
CMPXCHG,   B|   AH'|   MEM|   14 L,
CMPXCHG,   B|   AH'|   R|   BH|
CMPXCHG,   B|   AH'|   R|   DH|
CMPXCHG,   B|   AH'|   R|   CH|
CMPXCHG,   B|   AH'|   R|   AH|
CMPXCHG,   B|   AH'|   R|   BL|
CMPXCHG,   B|   AH'|   R|   DL|
CMPXCHG,   B|   AH'|   R|   CL|
CMPXCHG,   B|   AH'|   R|   AL|
CMPXCHG,   B|   AH'|   XO|   [DI]   18 L,
CMPXCHG,   B|   AH'|   XO|   [SI]   18 L,
CMPXCHG,   B|   AH'|   XO|   [BP]   18 L,
CMPXCHG,   B|   AH'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   B|   AH'|   XO|   [BX]   18 L,
CMPXCHG,   B|   AH'|   XO|   [DX]   18 L,
CMPXCHG,   B|   AH'|   XO|   [CX]   18 L,
CMPXCHG,   B|   AH'|   XO|   [AX]   18 L,
CMPXCHG,   B|   AH'|   BO|   [DI]   18 B,
CMPXCHG,   B|   AH'|   BO|   [SI]   18 B,
CMPXCHG,   B|   AH'|   BO|   [BP]   18 B,
CMPXCHG,   B|   AH'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   B|   AH'|   BO|   [BX]   18 B,
CMPXCHG,   B|   AH'|   BO|   [DX]   18 B,
CMPXCHG,   B|   AH'|   BO|   [CX]   18 B,
CMPXCHG,   B|   AH'|   BO|   [AX]   18 B,
CMPXCHG,   B|   AH'|   ZO|   [DI]
CMPXCHG,   B|   AH'|   ZO|   [SI]
CMPXCHG,   B|   AH'|   ZO|   [DX +1* BX]
CMPXCHG,   B|   AH'|   ZO|   [BX]
CMPXCHG,   B|   AH'|   ZO|   [DX]
CMPXCHG,   B|   AH'|   ZO|   [CX]
CMPXCHG,   B|   AH'|   ZO|   [AX]
CMPXCHG,   B|   BL'|   MEM|   14 L,
CMPXCHG,   B|   BL'|   R|   BH|
CMPXCHG,   B|   BL'|   R|   DH|
CMPXCHG,   B|   BL'|   R|   CH|
CMPXCHG,   B|   BL'|   R|   AH|
CMPXCHG,   B|   BL'|   R|   BL|
CMPXCHG,   B|   BL'|   R|   DL|
CMPXCHG,   B|   BL'|   R|   CL|
CMPXCHG,   B|   BL'|   R|   AL|
CMPXCHG,   B|   BL'|   XO|   [DI]   18 L,
CMPXCHG,   B|   BL'|   XO|   [SI]   18 L,
CMPXCHG,   B|   BL'|   XO|   [BP]   18 L,
CMPXCHG,   B|   BL'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   B|   BL'|   XO|   [BX]   18 L,
CMPXCHG,   B|   BL'|   XO|   [DX]   18 L,
CMPXCHG,   B|   BL'|   XO|   [CX]   18 L,
CMPXCHG,   B|   BL'|   XO|   [AX]   18 L,
CMPXCHG,   B|   BL'|   BO|   [DI]   18 B,
CMPXCHG,   B|   BL'|   BO|   [SI]   18 B,
CMPXCHG,   B|   BL'|   BO|   [BP]   18 B,
CMPXCHG,   B|   BL'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   B|   BL'|   BO|   [BX]   18 B,
CMPXCHG,   B|   BL'|   BO|   [DX]   18 B,
CMPXCHG,   B|   BL'|   BO|   [CX]   18 B,
CMPXCHG,   B|   BL'|   BO|   [AX]   18 B,
CMPXCHG,   B|   BL'|   ZO|   [DI]
CMPXCHG,   B|   BL'|   ZO|   [SI]
CMPXCHG,   B|   BL'|   ZO|   [DX +1* BX]
CMPXCHG,   B|   BL'|   ZO|   [BX]
CMPXCHG,   B|   BL'|   ZO|   [DX]
CMPXCHG,   B|   BL'|   ZO|   [CX]
CMPXCHG,   B|   BL'|   ZO|   [AX]
CMPXCHG,   B|   DL'|   MEM|   14 L,
CMPXCHG,   B|   DL'|   R|   BH|
CMPXCHG,   B|   DL'|   R|   DH|
CMPXCHG,   B|   DL'|   R|   CH|
CMPXCHG,   B|   DL'|   R|   AH|
CMPXCHG,   B|   DL'|   R|   BL|
CMPXCHG,   B|   DL'|   R|   DL|
CMPXCHG,   B|   DL'|   R|   CL|
CMPXCHG,   B|   DL'|   R|   AL|
CMPXCHG,   B|   DL'|   XO|   [DI]   18 L,
CMPXCHG,   B|   DL'|   XO|   [SI]   18 L,
CMPXCHG,   B|   DL'|   XO|   [BP]   18 L,
CMPXCHG,   B|   DL'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   B|   DL'|   XO|   [BX]   18 L,
CMPXCHG,   B|   DL'|   XO|   [DX]   18 L,
CMPXCHG,   B|   DL'|   XO|   [CX]   18 L,
CMPXCHG,   B|   DL'|   XO|   [AX]   18 L,
CMPXCHG,   B|   DL'|   BO|   [DI]   18 B,
CMPXCHG,   B|   DL'|   BO|   [SI]   18 B,
CMPXCHG,   B|   DL'|   BO|   [BP]   18 B,
CMPXCHG,   B|   DL'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   B|   DL'|   BO|   [BX]   18 B,
CMPXCHG,   B|   DL'|   BO|   [DX]   18 B,
CMPXCHG,   B|   DL'|   BO|   [CX]   18 B,
CMPXCHG,   B|   DL'|   BO|   [AX]   18 B,
CMPXCHG,   B|   DL'|   ZO|   [DI]
CMPXCHG,   B|   DL'|   ZO|   [SI]
CMPXCHG,   B|   DL'|   ZO|   [DX +1* BX]
CMPXCHG,   B|   DL'|   ZO|   [BX]
CMPXCHG,   B|   DL'|   ZO|   [DX]
CMPXCHG,   B|   DL'|   ZO|   [CX]
CMPXCHG,   B|   DL'|   ZO|   [AX]
CMPXCHG,   B|   CL'|   MEM|   14 L,
CMPXCHG,   B|   CL'|   R|   BH|
CMPXCHG,   B|   CL'|   R|   DH|
CMPXCHG,   B|   CL'|   R|   CH|
CMPXCHG,   B|   CL'|   R|   AH|
CMPXCHG,   B|   CL'|   R|   BL|
CMPXCHG,   B|   CL'|   R|   DL|
CMPXCHG,   B|   CL'|   R|   CL|
CMPXCHG,   B|   CL'|   R|   AL|
CMPXCHG,   B|   CL'|   XO|   [DI]   18 L,
CMPXCHG,   B|   CL'|   XO|   [SI]   18 L,
CMPXCHG,   B|   CL'|   XO|   [BP]   18 L,
CMPXCHG,   B|   CL'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   B|   CL'|   XO|   [BX]   18 L,
CMPXCHG,   B|   CL'|   XO|   [DX]   18 L,
CMPXCHG,   B|   CL'|   XO|   [CX]   18 L,
CMPXCHG,   B|   CL'|   XO|   [AX]   18 L,
CMPXCHG,   B|   CL'|   BO|   [DI]   18 B,
CMPXCHG,   B|   CL'|   BO|   [SI]   18 B,
CMPXCHG,   B|   CL'|   BO|   [BP]   18 B,
CMPXCHG,   B|   CL'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   B|   CL'|   BO|   [BX]   18 B,
CMPXCHG,   B|   CL'|   BO|   [DX]   18 B,
CMPXCHG,   B|   CL'|   BO|   [CX]   18 B,
CMPXCHG,   B|   CL'|   BO|   [AX]   18 B,
CMPXCHG,   B|   CL'|   ZO|   [DI]
CMPXCHG,   B|   CL'|   ZO|   [SI]
CMPXCHG,   B|   CL'|   ZO|   [DX +1* BX]
CMPXCHG,   B|   CL'|   ZO|   [BX]
CMPXCHG,   B|   CL'|   ZO|   [DX]
CMPXCHG,   B|   CL'|   ZO|   [CX]
CMPXCHG,   B|   CL'|   ZO|   [AX]
CMPXCHG,   B|   AL'|   MEM|   14 L,
CMPXCHG,   B|   AL'|   R|   BH|
CMPXCHG,   B|   AL'|   R|   DH|
CMPXCHG,   B|   AL'|   R|   CH|
CMPXCHG,   B|   AL'|   R|   AH|
CMPXCHG,   B|   AL'|   R|   BL|
CMPXCHG,   B|   AL'|   R|   DL|
CMPXCHG,   B|   AL'|   R|   CL|
CMPXCHG,   B|   AL'|   R|   AL|
CMPXCHG,   B|   AL'|   XO|   [DI]   18 L,
CMPXCHG,   B|   AL'|   XO|   [SI]   18 L,
CMPXCHG,   B|   AL'|   XO|   [BP]   18 L,
CMPXCHG,   B|   AL'|   XO|   [DX +1* BX]   1C L,
CMPXCHG,   B|   AL'|   XO|   [BX]   18 L,
CMPXCHG,   B|   AL'|   XO|   [DX]   18 L,
CMPXCHG,   B|   AL'|   XO|   [CX]   18 L,
CMPXCHG,   B|   AL'|   XO|   [AX]   18 L,
CMPXCHG,   B|   AL'|   BO|   [DI]   18 B,
CMPXCHG,   B|   AL'|   BO|   [SI]   18 B,
CMPXCHG,   B|   AL'|   BO|   [BP]   18 B,
CMPXCHG,   B|   AL'|   BO|   [DX +1* BX]   1C B,
CMPXCHG,   B|   AL'|   BO|   [BX]   18 B,
CMPXCHG,   B|   AL'|   BO|   [DX]   18 B,
CMPXCHG,   B|   AL'|   BO|   [CX]   18 B,
CMPXCHG,   B|   AL'|   BO|   [AX]   18 B,
CMPXCHG,   B|   AL'|   ZO|   [DI]
CMPXCHG,   B|   AL'|   ZO|   [SI]
CMPXCHG,   B|   AL'|   ZO|   [DX +1* BX]
CMPXCHG,   B|   AL'|   ZO|   [BX]
CMPXCHG,   B|   AL'|   ZO|   [DX]
CMPXCHG,   B|   AL'|   ZO|   [CX]
CMPXCHG,   B|   AL'|   ZO|   [AX]
RDMSR,
RDTSC,
WRMSR,
BSWAP,   DI|
BSWAP,   SI|
BSWAP,   BP|
BSWAP,   SP|
BSWAP,   BX|
BSWAP,   DX|
BSWAP,   CX|
BSWAP,   AX|
Illegal-2,
Illegal-1,
RSM,
WBINVD,
INVD,

AS-HERE
10 AS-ALLOT
DUP 10 ERASE    \ Padding for dump
." TEST STARTS HERE"
2DUP OVER - DUMP
2DUP OVER - "testpentium.bin" PUT-FILE
DISASSEMBLE-RANGE
BYE
